Cx_1
Cx_10
Cx_11
Cx_12
Cx_13
Cx_14
Cx_15
Cx_16
Cx_17
Cx_18
Cx_19
Cx_2
Cx_20
Cx_21
Cx_22
Cx_3
Cx_4
Cx_5
Cx_6
Cx_7
Cx_8
Cx_9
E_1
E_10
E_11
E_12
E_13
E_14
E_15
E_16
E_17
E_2
E_218
E_3
E_340
E_4
E_411
E_412
E_420
E_421
E_429
E_430
E_435
E_436
E_440
E_441
E_444
E_445
E_448
E_449
E_45
E_451
E_452
E_454
E_455
E_456
E_457
E_458
E_459
E_460
E_461
E_462
E_463
E_464
E_465
E_466
E_467
E_468
E_469
E_482
E_5
E_529
E_543
E_6
E_602
E_603
E_604
E_605
E_606
E_607
E_608
E_609
E_610
E_611
E_612
E_613
E_619
E_647
E_672
E_673
E_674
E_675
E_676
E_677
E_678
E_7
E_713
E_717
E_718
E_719
E_720
E_721
E_722
E_723
E_744
E_747
E_748
E_749
E_750
E_751
E_769
E_770
E_771
E_772
E_773
E_789
E_790
E_791
E_792
E_8
E_803
E_804
E_805
E_806
E_815
E_816
E_817
E_824
E_825
E_9
M_13GLUCAN
M_13GLUCANe
M_13PDG
M_14GLUCAN
M_2D3DGALT
M_2HPAC
M_2MAC
M_2MACOm
M_2MCITm
M_2MICITm
M_2PG
M_345THBe
M_3CMUCO
M_3CPYRD
M_3CPYRDe
M_3DDAH7P
M_3FPYR
M_3HBA
M_3HBAe
M_3HIND
M_3HPYR
M_3MPYR
M_3OA
M_3OACOAm
M_3OAm
M_3PG
M_3PSER
M_3PSME
M_4CMUCL
M_4HBA
M_4HBAL
M_4HBFOR
M_4HMAND
M_4HPAC
M_4HPP
M_4PPNCYS
M_4PPNTE
M_4PPNTO
M_AACACP
M_AACCOA
M_AACCOAm
M_AAMYLe
M_ABUTm
M_AC
M_ACACP
M_ACAL
M_ACALe
M_ACALm
M_ACCOA
M_ACCOAm
M_ACLACm
M_ACNL
M_ACO
M_ACOe
M_ACOm
M_ACP
M_ACTAC
M_ACTP
M_ACYBUT
M_ACe
M_ACm
M_AD
M_ADCHOR
M_ADHLIPOm
M_ADN
M_ADP
M_ADPR
M_ADPm
M_ADe
M_AHHMD
M_AHHMP
M_AHTD
M_AICAR
M_AIR
M_AKAm
M_AKG
M_AKGE1m
M_AKGE2m
M_AKGe
M_AKGm
M_AKP
M_AKPm
M_ALA
M_ALAe
M_ALAm
M_AMASAm
M_AMAm
M_AMP
M_AMPe
M_AMPm
M_AMYLPe
M_AMYLSe
M_AN
M_ANe
M_AOL
M_AOLe
M_AONA
M_APROP
M_APS
M_ARAB
M_ARABINe
M_ARABLAC
M_ARABe
M_ARG
M_ARGSUCC
M_ARGSUCCm
M_ARGe
M_ARGm
M_ASER
M_ASN
M_ASNe
M_ASP
M_ASPSA
M_ASPe
M_ASPm
M_ASUC
M_ATN
M_ATNe
M_ATP
M_ATPe
M_ATPm
M_ATT
M_BA
M_BAL
M_BAMN
M_BAMNe
M_BASP
M_BAe
M_BCCP
M_BFOR
M_BIOMASS
M_BN
M_BNe
M_BT
M_BTOL
M_BTe
M_BUTAL
M_BUTN
M_BUTNe
M_C100
M_C100ACP
M_C100COA
M_C100COAm
M_C100e
M_C10DACP
M_C10DCOAm
M_C10HACP
M_C10HCOAm
M_C10OACP
M_C10OCOAm
M_C110ACP
M_C110COAm
M_C11DACP
M_C11DCOAm
M_C11HACP
M_C11HCOAm
M_C11OACP
M_C11OCOAm
M_C120
M_C120ACP
M_C120CAR
M_C120CARm
M_C120COA
M_C120COAm
M_C120e
M_C12DACP
M_C12DCOAm
M_C12HACP
M_C12HCOAm
M_C12OACP
M_C12OCOAm
M_C130ACP
M_C130COAm
M_C13DACP
M_C13DCOAm
M_C13HACP
M_C13HCOAm
M_C13OACP
M_C13OCOAm
M_C140
M_C140ACP
M_C140CAR
M_C140CARm
M_C140COA
M_C140COAm
M_C140e
M_C141
M_C141ACP
M_C141CAR
M_C141CARm
M_C141COA
M_C141COAm
M_C141e
M_C14DACP
M_C14DCOAm
M_C14HACP
M_C14HCOAm
M_C14OACP
M_C14OCOAm
M_C150
M_C150ACP
M_C150CAR
M_C150CARm
M_C150COA
M_C150COAm
M_C150e
M_C15DACP
M_C15DCOAm
M_C15HACP
M_C15HCOAm
M_C15OACP
M_C15OCOAm
M_C160
M_C160ACP
M_C160CAR
M_C160CARm
M_C160COA
M_C160COAm
M_C160e
M_C161
M_C161ACP
M_C161CAR
M_C161CARm
M_C161COA
M_C161COAm
M_C161e
M_C162
M_C162ACP
M_C162CAR
M_C162CARm
M_C162COA
M_C162COAm
M_C162e
M_C16DACP
M_C16DCOAm
M_C16HACP
M_C16HCOAm
M_C16OACP
M_C16OCOAm
M_C170
M_C170ACP
M_C170CAR
M_C170CARm
M_C170COA
M_C170COAm
M_C170e
M_C171
M_C171ACP
M_C171CAR
M_C171CARm
M_C171COA
M_C171COAm
M_C171e
M_C17DACP
M_C17DCOAm
M_C17HACP
M_C17HCOAm
M_C17OACP
M_C17OCOAm
M_C180
M_C180ACP
M_C180CAR
M_C180CARm
M_C180COA
M_C180COAm
M_C180e
M_C181
M_C181ACP
M_C181CAR
M_C181CARm
M_C181COA
M_C181COAm
M_C181e
M_C182
M_C182ACP
M_C182CAR
M_C182CARm
M_C182COA
M_C182COAm
M_C182e
M_C183
M_C183ACP
M_C183CAR
M_C183CARm
M_C183COA
M_C183COAm
M_C183e
M_C18DACP
M_C18DCOAm
M_C18DHSPH
M_C18HACP
M_C18HCOAm
M_C18OACP
M_C18OCOAm
M_C18PSPH
M_C18SPH
M_C190
M_C190ACP
M_C190CAR
M_C190CARm
M_C190COA
M_C190COAm
M_C190e
M_C191
M_C191ACP
M_C191CAR
M_C191CARm
M_C191COA
M_C191COAm
M_C191DHSPH
M_C191SPH
M_C191e
M_C192
M_C192ACP
M_C192CAR
M_C192CARm
M_C192COA
M_C192COAm
M_C192e
M_C19DACP
M_C19DCOAm
M_C19HACP
M_C19HCOAm
M_C19OACP
M_C19OCOAm
M_C200
M_C200ACP
M_C200CAR
M_C200CARm
M_C200COA
M_C200COAm
M_C200e
M_C20DACP
M_C20DCOAm
M_C20DHSPH
M_C20HACP
M_C20HCOAm
M_C20OACP
M_C20OCOAm
M_C20PSPH
M_C20SPH
M_C40
M_C40ACP
M_C40COA
M_C40COAm
M_C40e
M_C4DACP
M_C4DCOAm
M_C4HACP
M_C4HCOAm
M_C50ACP
M_C50COA
M_C50COAm
M_C5DACP
M_C5DCOAm
M_C5HACP
M_C5HCOAm
M_C5OACP
M_C5OCOAm
M_C60
M_C60ACP
M_C60COA
M_C60COAm
M_C60e
M_C6DACP
M_C6DCOAm
M_C6HACP
M_C6HCOAm
M_C6OACP
M_C6OCOAm
M_C70ACP
M_C70COAm
M_C7DACP
M_C7DCOAm
M_C7HACP
M_C7HCOAm
M_C7OACP
M_C7OCOAm
M_C80
M_C80ACP
M_C80COA
M_C80COAm
M_C80e
M_C8DACP
M_C8DCOAm
M_C8HACP
M_C8HCOAm
M_C8OACP
M_C8OCOAm
M_C90ACP
M_C90COAm
M_C9DACP
M_C9DCOAm
M_C9HACP
M_C9HCOAm
M_C9OACP
M_C9OCOAm
M_CAASP
M_CAIR
M_CALH
M_CAP
M_CAPm
M_CAR
M_CARm
M_CBCCP
M_CCL
M_CDA
M_CDOL
M_CDP
M_CDPDG
M_CELLOBe
M_CELLOTe
M_CELLUe
M_CELLWALL
M_CERB1
M_CERB1A
M_CERB1B
M_CERB1C
M_CERB1D
M_CERB2
M_CERB2A
M_CERB2B
M_CERB2C
M_CERB2D
M_CEREB1
M_CEREB2
M_CHCOA
M_CHIT
M_CHITO
M_CHO
M_CHOR
M_CHOSLF
M_CHOSLFe
M_CIT
M_CITR
M_CITRe
M_CITRm
M_CITe
M_CITm
M_CL
M_CLAGL3P
M_CLCDPDG
M_CLPA
M_CLPIGP
M_CMP
M_CO2
M_CO2e
M_CO2m
M_COA
M_COAm
M_COUM
M_COUMe
M_CPAD5P
M_CTP
M_CYS
M_CYST
M_CYSe
M_CYTD
M_CYTS
M_D6PDGC
M_D6PGC
M_D6PGL
M_DA
M_DADP
M_DAGLY
M_DAGLYP
M_DAMP
M_DAONA
M_DATP
M_DC
M_DCDA
M_DCDOL
M_DCDP
M_DCMP
M_DCTOL
M_DCTP
M_DG
M_DGDG
M_DGDMIPC
M_DGDP
M_DGLC
M_DGLCe
M_DGMP
M_DGTP
M_DHBA
M_DHCHDDC
M_DHF
M_DHMVAm
M_DHP
M_DHPLYSm
M_DHPT
M_DHSK
M_DHSKe
M_DHVALm
M_DIMGP
M_DIN
M_DMAND
M_DMANDe
M_DMIPC
M_DMNAD
M_DMPP
M_DMT
M_DMTe
M_DNA
M_DOROA
M_DPCOA
M_DPTH
M_DQT
M_DR1P
M_DSAM
M_DT
M_DTB
M_DTBe
M_DTDP
M_DTMP
M_DTTP
M_DU
M_DUDP
M_DUMP
M_DUTP
M_E
M_E4P
M_EOL
M_EOLe
M_EPST
M_ERGOD
M_ERGOSE
M_ERGOST
M_ERGOT
M_ETH
M_ETHe
M_ETHm
M_EU
M_EU1P
M_EUe
M_Ee
M_F26P
M_F6P
M_FADH2m
M_FADm
M_FALD
M_FDP
M_FER
M_FERCOA
M_FERHCOA
M_FERIm
M_FEROm
M_FERe
M_FEST
M_FGAM
M_FGAR
M_FGT
M_FKYN
M_FOR
M_FORe
M_FORm
M_FPP
M_FRU
M_FRUe
M_FTHF
M_FTHFm
M_FUACAC
M_FUM
M_FUMe
M_FUMm
M_G
M_G1P
M_G6P
M_GA6P
M_GABA
M_GABAe
M_GABAm
M_GAG
M_GAL1P
M_GALCER
M_GALCERA
M_GALCERB
M_GALN14LAC
M_GALNT
M_GALNTe
M_GALOL
M_GALOLe
M_GALUNT
M_GALUNTP
M_GALUNTe
M_GAMYLe
M_GAR
M_GBAD
M_GBAT
M_GC
M_GDMIPC
M_GDP
M_GDPMAN
M_GDPm
M_GEN
M_GGM
M_GL
M_GL3P
M_GLAC
M_GLACe
M_GLAL
M_GLC
M_GLCN
M_GLCN15LAC
M_GLCN15LACe
M_GLCNT
M_GLCNTe
M_GLCUNT
M_GLCUNTe
M_GLCe
M_GLN
M_GLNe
M_GLU
M_GLUCER1
M_GLUCER2
M_GLUGSAL
M_GLUGSALm
M_GLUP
M_GLUe
M_GLUm
M_GLX
M_GLXm
M_GLY
M_GLYA
M_GLYAL
M_GLYCOGENe
M_GLYN
M_GLYNe
M_GLYe
M_GLYm
M_GLe
M_GMP
M_GN
M_GNTAL
M_GPP
M_GSN
M_GTP
M_GTPm
M_GUA
M_H2O
M_H2O2
M_H2O2e
M_H2Oe
M_H2Om
M_H2S
M_H2SO3
M_H2SO3e
M_H3MCOA
M_HACNm
M_HAN
M_HCITm
M_HCYS
M_HICITm
M_HIS
M_HISN
M_HISOL
M_HISOLP
M_HISe
M_HIUR
M_HKYN
M_HNO2
M_HNO3
M_HNO3e
M_HOMOGEN
M_HPLUS_PO
M_HPLUS_POm
M_HPLYSm
M_HPSAMLYSm
M_HSER
M_HYXN
M_HYXNe
M_Hm
M_ICIT
M_ICITe
M_ICITm
M_IDOL
M_IDOLe
M_IDP
M_IDPm
M_IGP
M_ILE
M_ILEe
M_ILEm
M_IMACP
M_IMASP
M_IMP
M_INAC
M_IND
M_INDe
M_INS
M_IPC
M_IPPMALm
M_IPPP
M_ITP
M_ITPm
M_KDDGC
M_KOJA
M_KOJAe
M_KYN
M_KYNe
M_LAC
M_LACAL
M_LACT
M_LACTe
M_LACe
M_LACm
M_LAOL
M_LAOLe
M_LARAB
M_LARABe
M_LEU
M_LEUe
M_LEUm
M_LGT
M_LIPIDS
M_LIPOm
M_LLAC
M_LLACe
M_LLACm
M_LLCT
M_LMAND
M_LMANDe
M_LNST
M_LPC
M_LPE
M_LPSE2m
M_LXUL
M_LXULe
M_LYS
M_LYSe
M_LYSm
M_MACAC
M_MAGLY
M_MAGLYP
M_MAL
M_MALACP
M_MALCOA
M_MALe
M_MALm
M_MAN
M_MAN1P
M_MAN6P
M_MANNANe
M_MANe
M_MELIe
M_MET
M_METH
M_METHF
M_METHFm
M_METHOL
M_METHOLe
M_METTHF
M_METTHFm
M_METe
M_MGC181
M_MGDG
M_MI1P
M_MIPC
M_MLT
M_MLTe
M_MNT
M_MNT1P
M_MNTe
M_MTHF
M_MTHFm
M_MTHGXL
M_MTPHTH
M_MUCL
M_MUCO
M_MVL
M_MYOI
M_NAD
M_NADH
M_NADHm
M_NADP
M_NADPH
M_NADPHm
M_NADPm
M_NADm
M_NAG
M_NAGA1P
M_NAGA6P
M_NAGLUPm
M_NAGLUSm
M_NAGLUm
M_NAHISN
M_NAMN
M_NAMR
M_NAORNm
M_NAR
M_NFAN
M_NH3
M_NH3e
M_NH3m
M_NH4OH
M_NICA
M_NICAe
M_NICD
M_NICDe
M_NIG
M_NMN
M_NPRAN
M_O2
M_O2e
M_O2m
M_OA
M_OAEL
M_OAHSER
M_OAe
M_OAm
M_OBUT
M_OBUTm
M_OGT
M_OICAP
M_OICAPm
M_OIVALm
M_OMP
M_OMVAL
M_OMVALm
M_ORN
M_ORNe
M_ORNm
M_OROA
M_OTA
M_OTAe
M_OTHIO
M_OTHIOm
M_OXAL
M_OXALe
M_OXAm
M_OXGLY
M_P5C
M_P5Cm
M_PABA
M_PANT
M_PANTm
M_PAP
M_PAPS
M_PC
M_PCAGL3P
M_PCAT3P2
M_PCC
M_PCCDPDG
M_PCCe
M_PCPA
M_PCPDME
M_PCPE
M_PCPMME
M_PCPS
M_PE
M_PEAGL3P
M_PEAT3P2
M_PECDPDG
M_PECTATEe
M_PENAL
M_PENN
M_PENNe
M_PEP
M_PEPA
M_PEPS
M_PG
M_PHAC
M_PHACe
M_PHAL
M_PHALe
M_PHE
M_PHEN
M_PHEe
M_PHP
M_PHPYR
M_PHPYRe
M_PHSER
M_PI
M_PINS
M_PINSP
M_PIe
M_PIm
M_PMVL
M_PNTO
M_POOL
M_PPI
M_PPIm
M_PPMVL
M_PRAM
M_PRBAMP
M_PRBATP
M_PRCP
M_PRFICA
M_PRFP
M_PRLP
M_PRO
M_PROP
M_PROPACP
M_PROPAL
M_PROPALe
M_PROPCOA
M_PROPCOAm
M_PROPe
M_PROPm
M_PROe
M_PROm
M_PRPP
M_PS
M_PSAGL3P
M_PSAT3P2
M_PSCDPDG
M_PSNIG
M_PSPA
M_PYR
M_PYRe
M_PYRm
M_Protein
M_QH2m
M_QT
M_QTe
M_QUIN
M_QUINe
M_Qm
M_R1P
M_R5P
M_RAFFe
M_RES
M_RESe
M_RGT
M_RHA
M_RHAMN
M_RHAMNP
M_RHAe
M_RIB
M_RIBOL
M_RIBOLe
M_RIBe
M_RL
M_RL5P
M_RLe
M_RNA
M_RTHIO
M_RTHIOm
M_S
M_S23E
M_S7P
M_SACPm
M_SAH
M_SAICAR
M_SALI
M_SALIe
M_SAM
M_SAMOB
M_SEDAG
M_SEDAGP
M_SEMAG
M_SEMAGP
M_SER
M_SERe
M_SLF
M_SLFe
M_SME
M_SME3P
M_SMEe
M_SOR
M_SORe
M_SOT
M_SOTe
M_SQL
M_STACe
M_STARe
M_SUCC
M_SUCCOAm
M_SUCCSALm
M_SUCCe
M_SUCCm
M_SUCe
M_T3P1
M_T3P2
M_TAGLY
M_TANAe
M_TAR
M_TARe
M_TDPE1m
M_TGDMIPC
M_THF
M_THFG
M_THFm
M_THR
M_THRe
M_THRm
M_THY
M_TPHTH
M_TPHTHe
M_TRE
M_TRE6P
M_TREe
M_TRP
M_TRPe
M_TYR
M_TYRe
M_UDP
M_UDPG
M_UDPGAL
M_UDPGALU
M_UDPNAG
M_UDPNAGAL
M_UGC
M_UMP
M_URA
M_URAe
M_UREA
M_UREAC
M_UREAe
M_UREAm
M_URI
M_URIC
M_URIe
M_UTP
M_VAL
M_VALe
M_VALm
M_VAN
M_VANIN
M_VANe
M_XAN
M_XANe
M_XMP
M_XOL
M_XOLe
M_XTSINE
M_XUL
M_XUL5P
M_XULe
M_XYL
M_XYLANe
M_XYLe
M_ZYMST
M_bALA
M_bALAe
M_bDG6P
M_bDGLC
M_bDGLCe
M_bFRU
M_bGLAC
M_bLARAB
M_cAMP
M_cAMPe
M_cCMP
M_cGMP
M_cIMP
M_cdAMP
