R_1PPDCRc
R_2DHGLCK
R_2DHGLCNkt_tpp
R_2DHGLCNtex
R_34DHCINMtex
R_34DHCINMtpp
R_34HPPOR
R_3HAACOAT100
R_3HAACOAT120
R_3HAACOAT121
R_3HAACOAT140
R_3HAACOAT141
R_3HAACOAT60
R_3HAACOAT80
R_3HAD100
R_3HAD120
R_3HAD121
R_3HAD140
R_3HAD141
R_3HAD160
R_3HAD161
R_3HAD180
R_3HAD181
R_3HAD40
R_3HAD60
R_3HAD80
R_3HBCOAHL
R_3MBZALDH
R_3MBZDH
R_3MCAT23DOX
R_3OADPCOAT
R_3OAR100
R_3OAR120
R_3OAR121
R_3OAR140
R_3OAR141
R_3OAR160
R_3OAR161
R_3OAR180
R_3OAR181
R_3OAR40
R_3OAR60
R_3OAR80
R_3OAS100
R_3OAS120
R_3OAS121
R_3OAS140
R_3OAS141
R_3OAS160
R_3OAS161
R_3OAS180
R_3OAS181
R_3OAS60
R_3OAS80
R_3OXCOAT
R_3OXOADPt_LPAREN_ex_RPAREN_
R_3OXOADPt_LPAREN_pp_RPAREN_
R_3_COMMA_4DHBZ1t_LPAREN_pp_RPAREN_
R_3_COMMA_4DHBZt2
R_4CMCOAS
R_4CMLCL_kt
R_4HBHYOX
R_4HBZtex
R_4HTHRS
R_4MBZALDH
R_4MBZDH
R_4MCAT23DOX
R_4OD
R_4OD2
R_4OT
R_4OT2
R_6HNACMO
R_AADSACYCL
R_AASAD3
R_AATA
R_ABTAr
R_ABUTt2pp
R_ABUTtex
R_ACACT1r
R_ACALD
R_ACBIPGT
R_ACCOACr
R_ACGK
R_ACGS
R_ACHBS
R_ACKr
R_ACLS
R_ACOAD1f
R_ACOAD2f
R_ACOAD3f
R_ACOAD4f
R_ACOAD5f
R_ACOAD6f
R_ACOAD7f
R_ACOADH1
R_ACOADH2
R_ACOATA
R_ACODA
R_ACONCtex
R_ACONT
R_ACONTa
R_ACONTb
R_ACOTA
R_ACS2
R_ACSr
R_ACt2pp
R_ACtex
R_ADA
R_ADCL
R_ADCPS1
R_ADCPS2
R_ADCYRS
R_ADK1
R_ADNCYC
R_ADOCBIK
R_ADOCBLS
R_ADPT
R_ADPT2
R_ADSL1r
R_ADSL2r
R_ADSS
R_AGMT
R_AGPAT120
R_AGPAT160
R_AGPAT161
R_AGPAT180
R_AGPAT181
R_AGPR
R_AICART
R_AIRCr
R_AKGDH
R_AKGDa
R_AKGDbr
R_AKGt2rpp
R_AKGtex
R_ALAALAr
R_ALAR
R_ALATA_L
R_ALATRS
R_ALAtex
R_ALCD19
R_ALCD2ir
R_ALCDkt
R_ALDD2x
R_ALDD2xr
R_AMPMS2
R_AMPN
R_ANPRT
R_ANS
R_AOXHEXCYCL
R_AP4AH
R_APENTAMAH
R_APRAUR
R_APSR
R_APTNAT
R_ARGD
R_ARGDC
R_ARGORNt7pp
R_ARGSL
R_ARGSS
R_ARGTRS
R_ARGabcpp
R_ARGtex
R_ARUH
R_ASADi
R_ASNN
R_ASNS1
R_ASPCT
R_ASPKi
R_ASPO1
R_ASPO6
R_ASPT
R_ASPTA
R_ASPTRS
R_ASPabcpp
R_ASPt2_2pp
R_ASPtex
R_AST
R_ATPPRTr
R_ATPS4rpp
R_BDH
R_BETALDHx
R_BHMT
R_BZ12DOX
R_BZALDH
R_BZDH
R_BZDIOLDH
R_BZt1pp
R_BZtex
R_CACOAHA
R_CAFFCOA
R_CAT
R_CAT23DOX
R_CATDOX
R_CATECHOLtex
R_CATECHOLtpp
R_CBMKr
R_CBPS
R_CDPMEK
R_CFAS160E
R_CFAS160G
R_CFAS180E
R_CFAS180G
R_CHLabcpp
R_CHLt2pp
R_CHLtex
R_CHOLD
R_CHOLSH
R_CHOLS_LPAREN_ex_RPAREN_
R_CHOLSabc
R_CHORM
R_CHORS
R_CITt_kt
R_CITtex
R_CLPNS120pp
R_CLPNS160pp
R_CLPNS161pp
R_CLPNS180pp
R_CLPNS181pp
R_CO2tex
R_CO2tpp
R_COALCDH
R_COALDDH
R_COBALT2tex
R_COBALT2tpp
R_COCHL
R_COCOAHA
R_CONFRLtex
R_CONFRLtpp
R_CPPPGO
R_CPPPGO2
R_CRNabcpp
R_CRNtex
R_CS
R_CSND
R_CTPS2
R_CYO1_KT
R_CYO1b
R_CYRDAAT
R_CYRDAR
R_CYSS
R_CYSS2
R_CYSTGLr
R_CYSTL
R_CYSTRS
R_CYSabcpp
R_CYStex
R_CYTBDpp
R_CYTBO3_4pp
R_CYTK1
R_CYTK2
R_DAAD
R_DABAAT
R_DADA
R_DADK
R_DAPAT
R_DAPDC
R_DAPE
R_DASYN120
R_DASYN160
R_DASYN161
R_DASYN180
R_DASYN181
R_DB4PS
R_DCAtex
R_DCTPD
R_DCTPD2
R_DDCAtex
R_DDPA
R_DGK1
R_DH3MCHCDH
R_DH4MCHCDH
R_DHAD1
R_DHAD2
R_DHDPRy
R_DHDPS
R_DHFR
R_DHFS
R_DHNPA
R_DHORD
R_DHORTS
R_DHPACCOAHIT
R_DHPM1
R_DHPPDA
R_DHPR
R_DHPS
R_DHQD
R_DHQS
R_DHSKDH
R_DLYSOXGAT
R_DLYSPYRAT
R_DMATT
R_DMGDH
R_DM_AACALD
R_DM_C100mclPHA
R_DM_C120mclPHA
R_DM_C121mclPHA
R_DM_C140mclPHA
R_DM_C141mclPHA
R_DM_C60mclPHA
R_DM_C80mclPHA
R_DM_dad_5
R_DM_fald
R_DM_mclPHA
R_DM_ptal
R_DNAMTn2r
R_DNMPPA
R_DNTPPA
R_DPCOAK
R_DPHAPC100
R_DPHAPC120
R_DPHAPC121
R_DPHAPC140
R_DPHAPC141
R_DPHAPC60
R_DPHAPC80
R_DPR
R_DTMPK
R_DURAD
R_DUTPDP
R_DXPRIi
R_DXPS
R_D_LACt2pp
R_D_LACtex
R_E4PD
R_EAR100y
R_EAR120y
R_EAR121y
R_EAR140y
R_EAR141y
R_EAR160y
R_EAR161y
R_EAR180y
R_EAR181y
R_EAR40y
R_EAR60y
R_EAR80y
R_ECOAH1
R_ECOAH12
R_ECOAH2
R_ECOAH3
R_ECOAH4
R_ECOAH5
R_ECOAH6
R_ECOAH7
R_ECOAH9ir
R_EDA
R_EDD
R_ENO
R_ETHSO3abcpp
R_ETHSO3tex
R_EX_2ddglcn_LPAREN_e_RPAREN_
R_EX_2dhglcn_LPAREN_e_RPAREN_
R_EX_34dhbz_LPAREN_e_RPAREN_
R_EX_34dhcinm_LPAREN_e_RPAREN_
R_EX_3oxoadp_LPAREN_e_RPAREN_
R_EX_4abut_LPAREN_e_RPAREN_
R_EX_4hbz_LPAREN_e_RPAREN_
R_EX_T4hcinnm_LPAREN_e_RPAREN_
R_EX_ac_LPAREN_e_RPAREN_
R_EX_acon_C_LPAREN_e_RPAREN_
R_EX_akg_LPAREN_e_RPAREN_
R_EX_ala_L_LPAREN_e_RPAREN_
R_EX_arg_L_LPAREN_e_RPAREN_
R_EX_asp_L_LPAREN_e_RPAREN_
R_EX_bz_LPAREN_e_RPAREN_
R_EX_catechol_LPAREN_e_RPAREN_
R_EX_chol_LPAREN_e_RPAREN_
R_EX_chols_LPAREN_e_RPAREN_
R_EX_cit_LPAREN_e_RPAREN_
R_EX_co2_LPAREN_e_RPAREN_
R_EX_cobalt2_LPAREN_e_RPAREN_
R_EX_confrl_LPAREN_e_RPAREN_
R_EX_crn_LPAREN_e_RPAREN_
R_EX_cys_L_LPAREN_e_RPAREN_
R_EX_dca_LPAREN_e_RPAREN_
R_EX_ddca_LPAREN_e_RPAREN_
R_EX_ethso3_LPAREN_e_RPAREN_
R_EX_fe2_LPAREN_e_RPAREN_
R_EX_fer_LPAREN_e_RPAREN_
R_EX_fru_LPAREN_e_RPAREN_
R_EX_fum_LPAREN_e_RPAREN_
R_EX_ga_LPAREN_e_RPAREN_
R_EX_glc_LPAREN_e_RPAREN_
R_EX_glcn_LPAREN_e_RPAREN_
R_EX_glu_L_LPAREN_e_RPAREN_
R_EX_gly_LPAREN_e_RPAREN_
R_EX_glyald_LPAREN_e_RPAREN_
R_EX_glyb_LPAREN_e_RPAREN_
R_EX_glyc_LPAREN_e_RPAREN_
R_EX_glyclt_LPAREN_e_RPAREN_
R_EX_h2_LPAREN_e_RPAREN_
R_EX_h2o_LPAREN_e_RPAREN_
R_EX_h_LPAREN_e_RPAREN_
R_EX_hco3_LPAREN_e_RPAREN_
R_EX_hdca_LPAREN_e_RPAREN_
R_EX_his_L_LPAREN_e_RPAREN_
R_EX_hxa_LPAREN_e_RPAREN_
R_EX_icit_LPAREN_e_RPAREN_
R_EX_ile_L_LPAREN_e_RPAREN_
R_EX_isetac_LPAREN_e_RPAREN_
R_EX_lac_D_LPAREN_e_RPAREN_
R_EX_lac_L_LPAREN_e_RPAREN_
R_EX_leu_L_LPAREN_e_RPAREN_
R_EX_lys_L_LPAREN_e_RPAREN_
R_EX_m_xyl_LPAREN_e_RPAREN_
R_EX_mal_L_LPAREN_e_RPAREN_
R_EX_met_L_LPAREN_e_RPAREN_
R_EX_mso3_LPAREN_e_RPAREN_
R_EX_na1_LPAREN_e_RPAREN_
R_EX_nac_LPAREN_e_RPAREN_
R_EX_nh4_LPAREN_e_RPAREN_
R_EX_ni2_LPAREN_e_RPAREN_
R_EX_no2_LPAREN_e_RPAREN_
R_EX_o2_LPAREN_e_RPAREN_
R_EX_octa_LPAREN_e_RPAREN_
R_EX_orn_LPAREN_e_RPAREN_
R_EX_p_xyl_LPAREN_e_RPAREN_
R_EX_pac_LPAREN_e_RPAREN_
R_EX_pentso3_LPAREN_e_RPAREN_
R_EX_phe_L_LPAREN_e_RPAREN_
R_EX_pi_LPAREN_e_RPAREN_
R_EX_pro_L_LPAREN_e_RPAREN_
R_EX_ptrc_LPAREN_e_RPAREN_
R_EX_quin_kt_LPAREN_e_RPAREN_
R_EX_rib_D_LPAREN_e_RPAREN_
R_EX_ser_L_LPAREN_e_RPAREN_
R_EX_so4_LPAREN_e_RPAREN_
R_EX_spmd_LPAREN_e_RPAREN_
R_EX_succ_LPAREN_e_RPAREN_
R_EX_taur_LPAREN_e_RPAREN_
R_EX_thr_L_LPAREN_e_RPAREN_
R_EX_tol_LPAREN_e_RPAREN_
R_EX_tsul_LPAREN_e_RPAREN_
R_EX_ttdca_LPAREN_e_RPAREN_
R_EX_tyr_L_LPAREN_e_RPAREN_
R_EX_val_L_LPAREN_e_RPAREN_
R_EX_vanln_LPAREN_e_RPAREN_
R_EX_vanlt_LPAREN_e_RPAREN_
R_FACOAL100t2pp
R_FACOAL120t2pp
R_FACOAL140t2pp
R_FACOAL160t2pp
R_FACOAL60t2pp
R_FACOAL80t2pp
R_FALDDH
R_FBA
R_FBP
R_FCLT
R_FCOAHA
R_FDH
R_FDMO
R_FDMO2
R_FDMO3
R_FDMO5
R_FDMOtau
R_FE2abc
R_FE2t1
R_FERULCOAS
R_FERtex
R_FERtpp
R_FMETTRS
R_FMNAT
R_FMNRx2
R_FOLD3
R_FORGLUIH
R_FRUK_r
R_FRUpts
R_FTHFD
R_FUM
R_FUMAC
R_FUMt2_2pp
R_FUMtex
R_G1PACT
R_G1SATi
R_G3PAT120
R_G3PAT160
R_G3PAT161
R_G3PAT180
R_G3PAT181
R_G3PD
R_G3PD2
R_G5SADr
R_G5SD
R_G6PBDH
R_G6PDH2
R_G6PI
R_GADOX
R_GADktpp
R_GALU
R_GAPD
R_GARFT
R_GART
R_GAt1
R_GAt2pp
R_GCALDD
R_GDBTALDH
R_GF6PTA
R_GHMT2r
R_GK1
R_GLCDpp
R_GLCNt2rpp
R_GLCNtex
R_GLCOAS
R_GLCOASYNT
R_GLCabcpp
R_GLCtex
R_GLNS
R_GLNTRAT
R_GLNTRS
R_GLU5K
R_GLUCYS
R_GLUDC
R_GLUDy
R_GLUN
R_GLUPRT
R_GLUR
R_GLUSy
R_GLUTCOADHc
R_GLUTRR
R_GLUTRS
R_GLUabcpp
R_GLUt4pp
R_GLUtex
R_GLXCL
R_GLYALDDr
R_GLYALDtex
R_GLYALDtpp
R_GLYBabcpp
R_GLYBtex
R_GLYCK
R_GLYCL
R_GLYCLTt2rpp
R_GLYCLTtex
R_GLYCL_2
R_GLYCTO1
R_GLYCtex
R_GLYCtpp
R_GLYD
R_GLYK
R_GLYTRS
R_GLYabcpp
R_GLYtex
R_GMPS2
R_GND
R_GNK
R_GNNUC
R_GRTT
R_GTHO
R_GTHP
R_GTHS
R_GTPCI
R_GTPCII
R_GTPDPDPr
R_GTPDPK
R_GUAD
R_GUAPRT
R_GUDBUTNAH
R_H2CO3D
R_H2CO3D2
R_H2Otex
R_H2Otpp
R_H2tex
R_H2tpp
R_HACD1i
R_HACD2i
R_HACD3i
R_HACD4i
R_HACD5i
R_HACD6i
R_HACD7i
R_HACD9
R_HADPCOADH
R_HCO3E
R_HCO3_NAt
R_HDCAtex
R_HEMEOS
R_HEX1
R_HGNTOR
R_HIBDkt
R_HISD
R_HISTD
R_HISTP
R_HISTRS
R_HISabcpp
R_HIStex
R_HMBS
R_HMGL
R_HMPK1
R_HMSD
R_HMSD2
R_HMSH
R_HMSH2
R_HMSH3
R_HOPNTAL
R_HOPNTAL2
R_HOPNTAL3
R_HPPK
R_HPYRI
R_HSDx
R_HSERTA
R_HSK
R_HSTPTr
R_HXAND
R_HXAtex
R_HXPRT
R_Htex
R_ICDHyr
R_ICITt_kt
R_ICITtex
R_ICL
R_IG3PS
R_IGPDH
R_IGPS
R_ILETA
R_ILETRS
R_ILEabcpp
R_ILEtex
R_IMPC
R_IMPD
R_INSH
R_IPDDI
R_IPDPS
R_IPMDr
R_IPPMIa
R_IPPMIb
R_IPPS
R_ISETACabcpp
R_ISETACtex
R_IZPN
R_KARA1
R_KARA2
R_KAS14
R_KAS15
R_KAT1
R_KAT2
R_KAT3
R_KAT4
R_KAT5
R_KAT6
R_KAT7
R_LDH_D
R_LEUTA
R_LEUTRS
R_LEUabcpp
R_LEUtex
R_LPCOXc
R_LYSDC
R_LYSMO
R_LYSRC
R_LYSTRS
R_LYSabcpp
R_LYStex
R_L_LACD2
R_L_LACt2rpp
R_L_LACtex
R_MACACI
R_MACCOAT
R_MACPD
R_MALEI
R_MALMDA
R_MALS
R_MALt2_2pp
R_MALtex
R_MBCOAi
R_MCCC
R_MCITD
R_MCITL2
R_MCITS
R_MCOATA
R_MDH
R_MDH2
R_ME1
R_MECDPDH
R_MECDPS
R_MEPCT
R_METACH
R_METAT
R_METGL
R_METSr
R_METTRS
R_METabcpp
R_METtex
R_MGCH
R_MICITDr
R_MMTSAO
R_MOHMT
R_MSO3abcpp
R_MSO3tex
R_MSULR
R_MTHFC
R_MTHFD
R_MTHFR3
R_MTHPTGHMr
R_MTOLDOX
R_MUCCYCI
R_MUCCY_kt
R_MUCLI
R_MXMO
R_M_XYLtpp
R_M_Xylt1
R_NACHY
R_NACt1pp
R_NACtex
R_NADH16pp
R_NADH5
R_NADK
R_NADPHQR2
R_NADS2
R_NAMNPP
R_NAt3_1p5pp
R_NAt3_2pp
R_NAtex
R_NDPK1
R_NDPK2
R_NDPK3
R_NDPK4
R_NDPK5
R_NDPK6
R_NDPK7
R_NDPK8
R_NFMLDF
R_NFORGLUAH
R_NH4tex
R_NH4tpp
R_NI2tex
R_NI2uabcpp
R_NNATr
R_NNDMBRT
R_NNDPR
R_NO2t2rpp
R_NO2tex
R_NTD10
R_NTD10pp
R_NTD11
R_NTD11pp
R_NTD2
R_NTD2pp
R_NTD3
R_NTD3pp
R_NTD4
R_NTD4pp
R_NTD5
R_NTD5pp
R_NTD6
R_NTD6pp
R_NTD7
R_NTD7pp
R_NTD8
R_NTD8pp
R_NTD9
R_NTD9pp
R_NTRIR2x
R_O2tex
R_O2tpp
R_OAADC
R_OARGDC
R_OBDHc
R_OCAALD
R_OCBT
R_OCOAT1
R_OCTAtex
R_OHPBAT
R_OIVD1r
R_OIVD2
R_OIVD3
R_OMAHY
R_OMAIS
R_OMCDC
R_OMPDC
R_OP4ENH
R_OP4ENH2
R_OP4ENH3
R_ORNCD
R_ORNDC
R_ORNTAC
R_ORNabcpp
R_ORNtex
R_ORPT
R_OXOADLR
R_OXOAEL
R_OXPTNDH
R_P5CD
R_P5CR
R_PABB
R_PACCOALr
R_PACt3
R_PACtex
R_PANTS
R_PAPPT3
R_PC
R_PC11M
R_PC17M
R_PC20M
R_PC6AR
R_PC6YM
R_PC8XM
R_PCADYOX
R_PDH
R_PDHa
R_PDHbr
R_PDHcr
R_PDX5POi
R_PDX5PS
R_PDXPP
R_PE120abcpp
R_PE160abcpp
R_PE161abcpp
R_PE180abcpp
R_PE181abcpp
R_PENTSOtex
R_PERD
R_PGAMT
R_PGCDr
R_PGI
R_PGK
R_PGL
R_PGLCNDH
R_PGM
R_PGMT
R_PGP120abcpp
R_PGP160abcpp
R_PGP161abcpp
R_PGP180abcpp
R_PGP181abcpp
R_PGPP120
R_PGPP120pp
R_PGPP160
R_PGPP160pp
R_PGPP161
R_PGPP161pp
R_PGPP180
R_PGPP180pp
R_PGPP181
R_PGPP181pp
R_PGSA120
R_PGSA160
R_PGSA161
R_PGSA180
R_PGSA181
R_PHA
R_PHACOAOR
R_PHAPC100
R_PHAPC120
R_PHAPC121
R_PHAPC140
R_PHAPC141
R_PHAPC60
R_PHAPC80
R_PHETA1
R_PHETHPTOX
R_PHETRS
R_PHEt2rpp
R_PHEtex
R_PIt2rpp
R_PItex
R_PIuabcpp
R_PMDPHT
R_PMPK
R_PNTK
R_PPA
R_PPBNGS
R_PPC
R_PPCDC
R_PPGPPDP
R_PPK2r
R_PPM
R_PPNCL
R_PPND
R_PPNDH
R_PPPGO
R_PPRDNDH
R_PPS
R_PPTGS_KT
R_PRAGS
R_PRAI
R_PRAIS
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRFGS
R_PRMICIi
R_PROD2
R_PROTRS
R_PROabcpp
R_PROt2pp
R_PROt4pp
R_PROtex
R_PRPPS
R_PSCVT
R_PSD120
R_PSD160
R_PSD161
R_PSD180
R_PSD181
R_PSERTr
R_PSP_L
R_PSSA120
R_PSSA160
R_PSSA161
R_PSSA180
R_PSSA181
R_PTAr
R_PTOLDOX
R_PTPAT
R_PTRCabcpp
R_PTRCtex
R_PXMO
R_PYDXPP
R_PYK
R_PYNP2r
R_PYRDOX
R_P_XYLtpp
R_P_Xylt1
R_QUIDH
R_QUINtex
R_QUINtpp
R_QULNS
R_R05217
R_R05219
R_R05224
R_R15BPK
R_R1PK
R_RBFK
R_RBFSa
R_RBFSb
R_RBKr
R_RHACOAR100
R_RHACOAR120
R_RHACOAR140
R_RHACOAR60
R_RHACOAR80
R_RIBabcpp
R_RIBtex
R_RNADRr
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RPE
R_RPI
R_RZ5PP
R_SADH
R_SADT
R_SARCOX
R_SCYSSL
R_SDPDS
R_SDPTA
R_SELMETAT
R_SERAT
R_SERD_Lr
R_SERTRS
R_SER_AL
R_SERt2rpp
R_SERtex
R_SGDS
R_SGSAD
R_SHCHD2
R_SHCHF
R_SHK3Dr
R_SHKK
R_SHSL1
R_SHSL2r
R_SHSL4r
R_SO4t4_2
R_SO4tex
R_SOTA
R_SPMDabcpp
R_SPMDtex
R_SPMS
R_SSALyr
R_SUCCt2_2pp
R_SUCCtex
R_SUCD1
R_SUCDi
R_SUCOAS
R_SULRi
R_SULabcpp
R_T2DECAI
R_T4HCINNMtex
R_T4HCINNMtpp
R_TALA
R_TAUDO
R_TAURabcpp
R_TAURtex
R_THD1
R_THDPS
R_THRA2r
R_THRAr
R_THRD_L
R_THRS
R_THRTRS
R_THRabcpp
R_THRtex
R_TKT1
R_TKT2
R_TMDS
R_TOLtex
R_TOLtpp
R_TPI
R_TRDR
R_TRPS1r
R_TRPS2
R_TRPS3r
R_TRSARr
R_TSULabcpp
R_TSULtex
R_TTDCAtex
R_TYRTA
R_TYRTRS
R_TYRt2rpp
R_TYRtex
R_UAAGDS
R_UAGCVT
R_UAGDP
R_UAGPT3
R_UAMAGS
R_UAMAS
R_UAPGR
R_UDCPDP
R_UGMDDS
R_UHBZ1t_LPAREN_pp_RPAREN_
R_UMPK
R_UNK3
R_UPP3MT
R_UPP3S
R_UPPDC1
R_UPPDC2
R_UPPN
R_UPPRT
R_URCN
R_UREA
R_VALTA
R_VALTRS
R_VALabcpp
R_VALtex
R_VANKpp
R_VANLNtex
R_VANLTtex
R_VNDH
R_VNDH_2
R_VNDH_3
R_VNLNpp
R_VNTDM
R_XAND
R_XMO
R_XTSNH
R_pentso3abcpp
R_sink_5mthglu_c
R_sink_dna5mtc_c
R_sink_dna_c
R_sink_mclPHAg
R_sink_pqq_c
R_sink_pqqh2_c
R_sink_thglu_c
R_BiomassKT_TEMP
