M_10fthf_c
M_13dpg_c
M_15dap_c
M_1ddecg3p_c
M_1hdec9eg3p_c
M_1hdecg3p_c
M_1odec11eg3p_c
M_1odecg3p_c
M_1pipdn2c_c
M_1pyr5c_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_24dab_c
M_25aics_c
M_25dhpp_c
M_26dap_DASH_LL_c
M_26dap_DASH_M_c
M_2ahbut_c
M_2ahhmd_c
M_2ahhmp_c
M_2cpr5p_c
M_2dda7p_c
M_2ddg6p_c
M_2ddglcn_e
M_2dhglcn_c
M_2dhglcn_e
M_2dhglcn_p
M_2dhp_c
M_2dhphaccoa_c
M_2h3oppan_c
M_2hchd_c
M_2hmc_c
M_2hmcnsad_c
M_2ippm_c
M_2kmb_c
M_2maacoa_c
M_2mahmp_c
M_2mb2coa_c
M_2mbcoa_c
M_2mcacn_c
M_2mcit_c
M_2me4p_c
M_2mecdp_c
M_2mp2coa_c
M_2obut_c
M_2omcm_c
M_2oxoadp_c
M_2p4c2me_c
M_2pg_c
M_34dhbald_c
M_34dhbz_c
M_34dhbz_e
M_34dhbz_p
M_34dhcinm_c
M_34dhcinm_e
M_34dhcinm_p
M_34hpp_c
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3dhq_c
M_3dhsk_c
M_3haACP_c
M_3hadpcoa_c
M_3hbcoa_c
M_3hcddec5eACP_c
M_3hcmrs7eACP_c
M_3hcpalm9eACP_c
M_3hcvac11eACP_c
M_3hdcoa_c
M_3hddcoa_c
M_3hddecACP_c
M_3hdecACP_c
M_3hhcoa_c
M_3hhdcoa_c
M_3hhexACP_c
M_3hibutcoa_c
M_3hmbcoa_c
M_3hmp_c
M_3hmrsACP_c
M_3hocoa_c
M_3hoctACP_c
M_3hoctaACP_c
M_3hpalmACP_c
M_3htdcoa_c
M_3ig3p_c
M_3mb2coa_c
M_3mbzalc_c
M_3mbzald_c
M_3mcat_c
M_3mgcoa_c
M_3mob_c
M_3mop_c
M_3ocddec5eACP_c
M_3ocmrs7eACP_c
M_3ocpalm9eACP_c
M_3ocvac11eACP_c
M_3odcoa_c
M_3oddcoa_c
M_3oddecACP_c
M_3odecACP_c
M_3ohcoa_c
M_3ohdcoa_c
M_3ohexACP_c
M_3omrsACP_c
M_3oocoa_c
M_3ooctACP_c
M_3ooctdACP_c
M_3opalmACP_c
M_3otdcoa_c
M_3oxoadp_c
M_3oxoadp_e
M_3oxoadp_p
M_3pg_c
M_3php_c
M_3psme_c
M_4abut_c
M_4abut_e
M_4abut_p
M_4abz_c
M_4adcho_c
M_4ahmmp_c
M_4ampm_c
M_4c2me_c
M_4cmcoa_c
M_4cml_c
M_4fumacac_c
M_4gudbutn_c
M_4h2opntn_c
M_4h2oxov_c
M_4hbald_c
M_4hbz_c
M_4hbz_e
M_4hbz_p
M_4hoxoh_c
M_4hthr_c
M_4izp_c
M_4mbzalc_c
M_4mbzald_c
M_4mcat_c
M_4mlacac_c
M_4mop_c
M_4pasp_c
M_4per_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_56dura_c
M_5aizc_c
M_5aop_c
M_5apentam_c
M_5aprbu_c
M_5apru_c
M_5aptn_c
M_5mta_c
M_5mthf_c
M_5mthglu_c
M_5odhf2a_c
M_5prdmbz_c
M_6a2ohxnt_c
M_6hnac_c
M_6p2dhglcn_c
M_6pgc_c
M_6pgl_c
M_ACP_c
M_C04051_c
M_C100mclPHA_c
M_C120mclPHA_c
M_C121mclPHA_c
M_C140mclPHA_c
M_C141mclPHA_c
M_C60mclPHA_c
M_C80mclPHA_c
M_CCbuttc_c
M_L2aadp6sa_c
M_L2aadp_c
M_Lpipecol_c
M_Nforglu_c
M_R_DASH_3hcddec5ecoa_c
M_R_DASH_3hcmrs7ecoa_c
M_R_DASH_3hdcoa_c
M_R_DASH_3hddcoa_c
M_R_DASH_3hhcoa_c
M_R_DASH_3hmrscoa_c
M_R_DASH_3hocoa_c
M_S_DASH_gtrdhdlp_c
M_T4hcinnm_c
M_T4hcinnm_e
M_T4hcinnm_p
M_aacald_c
M_aacoa_c
M_acACP_c
M_ac_c
M_ac_e
M_ac_p
M_acac_c
M_acald_c
M_accoa_c
M_acg5p_c
M_acg5sa_c
M_acgam1p_c
M_acglu_c
M_achms_c
M_acon_DASH_C_c
M_acon_DASH_C_e
M_acon_DASH_C_p
M_acorn_c
M_acser_c
M_actACP_c
M_actp_c
M_adcobdam_c
M_adcobhex_c
M_ade_c
M_adhlam_c
M_adn_c
M_adn_p
M_adocbi_c
M_adocbip_c
M_adocbl_c
M_adp_c
M_agdpcbi_c
M_agm_c
M_ahcys_c
M_ahdt_c
M_aicar_c
M_air_c
M_akg_c
M_akg_e
M_akg_p
M_ala_DASH_B_c
M_ala_DASH_D_c
M_ala_DASH_L_c
M_ala_DASH_L_e
M_ala_DASH_L_p
M_alaala_c
M_alac_DASH_S_c
M_alatrna_c
M_amet_c
M_ametam_c
M_amp_c
M_amp_p
M_anth_c
M_ap4a_c
M_appl_c
M_applp_c
M_aps_c
M_arg_DASH_L_c
M_arg_DASH_L_e
M_arg_DASH_L_p
M_argsuc_c
M_argtrna_c
M_asn_DASH_L_c
M_asp_DASH_L_c
M_asp_DASH_L_e
M_asp_DASH_L_p
M_aspsa_c
M_asptrna_c
M_athr_DASH_L_c
M_atp_c
M_b2coa_c
M_betald_c
M_bhb_c
M_btcoa_c
M_but2eACP_c
M_butACP_c
M_bz12diol_c
M_bz_c
M_bz_e
M_bz_p
M_bzal_c
M_bzalc_c
M_caffcoa_c
M_cala_c
M_camp_c
M_catechol_c
M_catechol_e
M_catechol_p
M_cbasp_c
M_cbp_c
M_cchoxod_c
M_ccmuac_c
M_cddec5eACP_c
M_cdec3eACP_c
M_cdp_c
M_cdpdddecg_c
M_cdpdhdec9eg_c
M_cdpdhdecg_c
M_cdpdodec11eg_c
M_cdpdodecg_c
M_ch4s_c
M_chol_c
M_chol_e
M_chol_p
M_chols_c
M_chols_e
M_chols_p
M_chor_c
M_chpd_c
M_cit_c
M_cit_e
M_cit_p
M_citr_DASH_L_c
M_clpn120_p
M_clpn160_p
M_clpn161_p
M_clpn180_p
M_clpn181_p
M_cmp_c
M_cmp_p
M_co1dam_c
M_co2_c
M_co2_e
M_co2_p
M_co2dam_c
M_coa_c
M_cobalt2_c
M_cobalt2_e
M_cobalt2_p
M_confrl_c
M_confrl_e
M_confrl_p
M_conialdh_c
M_cpe160_c
M_cpe180_c
M_cpg160_c
M_cpg180_c
M_cpppg1_c
M_cpppg3_c
M_crn_c
M_crn_e
M_crn_p
M_csn_c
M_ctp_c
M_cys_DASH_L_c
M_cys_DASH_L_e
M_cys_DASH_L_p
M_cyst_DASH_L_c
M_cystrna_c
M_cytcc_c
M_cytd_c
M_cytd_p
M_dad_DASH_2_c
M_dad_DASH_2_p
M_dad_DASH_5_c
M_dadp_c
M_damp_c
M_damp_p
M_datp_c
M_db4p_c
M_dc2coa_c
M_dcaACP_c
M_dca_e
M_dca_p
M_dcacoa_c
M_dcamp_c
M_dcdp_c
M_dcmp_c
M_dcmp_p
M_dctp_c
M_dcyt_c
M_dcyt_p
M_dd2coa_c
M_ddcaACP_c
M_ddca_e
M_ddca_p
M_ddcacoa_c
M_dgdp_c
M_dgmp_c
M_dgmp_p
M_dgsn_c
M_dgsn_p
M_dgtp_c
M_dh3mchc_c
M_dh4mchc_c
M_dhap_c
M_dhbpt_c
M_dhf_c
M_dhlam_c
M_dhnpt_c
M_dhor_DASH_S_c
M_dhpmp_c
M_dhpt_c
M_dhpyr_c
M_din_c
M_dmbzid_c
M_dmgly_c
M_dmlz_c
M_dmpp_c
M_dna5mtc_c
M_dna_c
M_dnad_c
M_dpcoa_c
M_dscl_c
M_dtdp_c
M_dtmp_c
M_dtmp_p
M_dttp_c
M_dudp_c
M_dump_c
M_dutp_c
M_dxyl5p_c
M_e4p_c
M_eig3p_c
M_ethso3_c
M_ethso3_e
M_ethso3_p
M_etoh_c
M_f1p_c
M_f6p_c
M_fad_c
M_fadh2_c
M_fald_c
M_fdp_c
M_fe2_c
M_fe2_e
M_fer_c
M_fer_e
M_fer_p
M_ferulcoa_c
M_fgam_c
M_ficytc_c
M_fmettrna_c
M_fmn_c
M_fmnh2_c
M_focytc_c
M_for_c
M_forglu_c
M_fpram_c
M_fprica_c
M_frdp_c
M_fru_e
M_fum_c
M_fum_e
M_fum_p
M_g1p_c
M_g3p_c
M_g6p_DASH_B_c
M_g6p_c
M_ga_c
M_ga_e
M_ga_p
M_gam1p_c
M_gam6p_c
M_gar_c
M_gcald_c
M_gdbtal_c
M_gdp_c
M_gdptp_c
M_glc_DASH_D_c
M_glc_DASH_D_e
M_glc_DASH_D_p
M_glcn_c
M_glcn_e
M_glcn_p
M_gln_DASH_L_c
M_glntrna_c
M_glu1sa_c
M_glu5p_c
M_glu5sa_c
M_glu_DASH_D_c
M_glu_DASH_L_c
M_glu_DASH_L_e
M_glu_DASH_L_p
M_glucys_c
M_glutar_c
M_glutcoa_c
M_glutrna_LPAREN_gln_RPAREN__c
M_glutrna_c
M_glx_c
M_gly_c
M_gly_e
M_gly_p
M_glyald_c
M_glyald_e
M_glyald_p
M_glyb_c
M_glyb_e
M_glyb_p
M_glyc3p_c
M_glyc_DASH_R_c
M_glyc_c
M_glyc_e
M_glyc_p
M_glyclt_c
M_glyclt_e
M_glyclt_p
M_glytrna_c
M_gmp_c
M_gmp_p
M_grdp_c
M_gsn_c
M_gsn_p
M_gthox_c
M_gthrd_c
M_gtp_c
M_gua_c
M_h2_c
M_h2_e
M_h2_p
M_h2co3_c
M_h2mb4p_c
M_h2o2_c
M_h2o_c
M_h2o_e
M_h2o_p
M_h2s_c
M_h_c
M_h_e
M_h_p
M_hco3_c
M_hco3_e
M_hcys_DASH_L_c
M_hdca_e
M_hdca_p
M_hdd2coa_c
M_hdeACP_c
M_hemeO_c
M_hexACP_c
M_hgbam_c
M_hgbyr_c
M_hgentis_c
M_his_DASH_L_c
M_his_DASH_L_e
M_his_DASH_L_p
M_hisp_c
M_histd_c
M_histrna_c
M_hmbil_c
M_hmccm_c
M_hmccms_c
M_hmgcoa_c
M_hom_DASH_L_c
M_hpyr_c
M_hx2coa_c
M_hxa_e
M_hxa_p
M_hxan_c
M_hxcoa_c
M_iasp_c
M_ibcoa_c
M_icit_c
M_icit_e
M_icit_p
M_ile_DASH_L_c
M_ile_DASH_L_e
M_ile_DASH_L_p
M_iletrna_c
M_imacp_c
M_imp_c
M_imp_p
M_indole_c
M_ins_c
M_ins_p
M_ipdp_c
M_isetac_c
M_isetac_e
M_isetac_p
M_ivcoa_c
M_lac_DASH_D_c
M_lac_DASH_D_e
M_lac_DASH_D_p
M_lac_DASH_L_c
M_lac_DASH_L_e
M_lac_DASH_L_p
M_leu_DASH_L_c
M_leu_DASH_L_e
M_leu_DASH_L_p
M_leutrna_c
M_lpam_c
M_lys_DASH_D_c
M_lys_DASH_L_c
M_lys_DASH_L_e
M_lys_DASH_L_p
M_lystrna_c
M_m_DASH_tol_c
M_m_DASH_xyl_c
M_m_DASH_xyl_e
M_m_DASH_xyl_p
M_malACP_c
M_mal_DASH_L_c
M_mal_DASH_L_e
M_mal_DASH_L_p
M_malcoa_c
M_male_c
M_malm_c
M_mclPHA_c
M_mclPHAg_c
M_met_DASH_L_c
M_met_DASH_L_e
M_met_DASH_L_p
M_methf_c
M_mettrna_c
M_micit_c
M_mlthf_c
M_mmtsa_c
M_mso3_c
M_mso3_e
M_mso3_p
M_mucl_c
M_myrsACP_c
M_na1_c
M_na1_e
M_na1_p
M_nac_c
M_nac_e
M_nac_p
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_nfmalm_c
M_nh3_c
M_nh4_c
M_nh4_e
M_nh4_p
M_ni2_c
M_ni2_e
M_ni2_p
M_nicrnt_c
M_no2_c
M_no2_e
M_no2_p
M_o2_c
M_o2_e
M_o2_p
M_oaa_c
M_oc2coa_c
M_ocACP_c
M_oca_c
M_occoa_c
M_ocdcaACP_c
M_octa_e
M_octa_p
M_octeACP_c
M_ohpb_c
M_omaenol_c
M_omaketo_c
M_op4en_c
M_orn_c
M_orn_e
M_orn_p
M_orot5p_c
M_orot_c
M_oxadpcoa_c
M_oxalc_c
M_oxoarg_DASH_L_c
M_oxptn_c
M_p_DASH_tol_c
M_p_DASH_xyl_c
M_p_DASH_xyl_e
M_p_DASH_xyl_p
M_pa120_c
M_pa160_c
M_pa161_c
M_pa180_c
M_pa181_c
M_pac_c
M_pac_e
M_pac_p
M_palmACP_c
M_pan4p_c
M_pant_DASH_R_c
M_pdx5p_c
M_pe120_c
M_pe120_p
M_pe160_c
M_pe160_p
M_pe161_c
M_pe161_p
M_pe180_c
M_pe180_p
M_pe181_c
M_pe181_p
M_pentso3_c
M_pentso3_e
M_pentso3_p
M_pep_c
M_peptido_kt_c
M_pg120_c
M_pg120_p
M_pg160_c
M_pg160_p
M_pg161_c
M_pg161_p
M_pg180_c
M_pg180_p
M_pg181_c
M_pg181_p
M_pgp120_c
M_pgp120_p
M_pgp160_c
M_pgp160_p
M_pgp161_c
M_pgp161_p
M_pgp180_c
M_pgp180_p
M_pgp181_c
M_pgp181_p
M_phaccoa_c
M_phe_DASH_L_c
M_phe_DASH_L_e
M_phe_DASH_L_p
M_pheme_c
M_phetrna_c
M_phom_c
M_phpyr_c
M_phthr_c
M_pi_c
M_pi_e
M_pi_p
M_pmtcoa_c
M_pnto_DASH_R_c
M_ppa_c
M_ppal_c
M_ppbng_c
M_ppcoa_c
M_ppgpp_c
M_pphn_c
M_ppi_c
M_ppp9_c
M_pppg9_c
M_pppi_c
M_pprdn_c
M_pqq_c
M_pqqh2_c
M_pram_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_pre3a_c
M_pre3b_c
M_pre4_c
M_pre5_c
M_pre6a_c
M_pre6b_c
M_pre8_c
M_prfp_c
M_prlp_c
M_pro_DASH_L_c
M_pro_DASH_L_e
M_pro_DASH_L_p
M_protrna_c
M_prpp_c
M_ps120_c
M_ps160_c
M_ps161_c
M_ps180_c
M_ps181_c
M_pser_DASH_L_c
M_ptal_c
M_ptrc_c
M_ptrc_e
M_ptrc_p
M_pydx5p_c
M_pydx_c
M_pydxn_c
M_pyr_c
M_q8_c
M_q8h2_c
M_quin_DASH_kt_c
M_quin_DASH_kt_e
M_quin_DASH_kt_p
M_quln_c
M_r15bp_c
M_r1p_c
M_r5p_c
M_rbrdxOX_c
M_rbrdxRD_c
M_rdmbzi_c
M_rib_DASH_D_c
M_rib_DASH_D_e
M_rib_DASH_D_p
M_ribflv_c
M_ru5p_DASH_D_c
M_s7p_c
M_sarcs_c
M_scl_c
M_scys_DASH_L_c
M_sdhlam_c
M_seasmet_c
M_selmeth_c
M_ser_DASH_L_c
M_ser_DASH_L_e
M_ser_DASH_L_p
M_sertrna_c
M_sheme_c
M_skm5p_c
M_skm_c
M_sl26da_c
M_sl2a6o_c
M_so3_c
M_so4_c
M_so4_e
M_so4_p
M_spmd_c
M_spmd_e
M_spmd_p
M_sucarg_c
M_succ_c
M_succ_e
M_succ_p
M_succoa_c
M_sucglu_c
M_sucgsa_c
M_suchms_c
M_sucorn_c
M_sucsal_c
M_t3c11vaceACP_c
M_t3c5ddeceACP_c
M_t3c7mrseACP_c
M_t3c9palmeACP_c
M_taur_c
M_taur_e
M_taur_p
M_td2coa_c
M_tdcoa_c
M_tddec2eACP_c
M_tdeACP_c
M_tdec2eACP_c
M_thbpt_c
M_thdp_c
M_thex2eACP_c
M_thf_c
M_thglu_c
M_thp2c_c
M_thr_DASH_L_c
M_thr_DASH_L_e
M_thr_DASH_L_p
M_thrtrna_c
M_thymd_c
M_thymd_p
M_tmrs2eACP_c
M_toct2eACP_c
M_toctd2eACP_c
M_tol_c
M_tol_e
M_tol_p
M_tpalm2eACP_c
M_trdox_c
M_trdrd_c
M_trnaala_c
M_trnaarg_c
M_trnaasp_c
M_trnacys_c
M_trnagln_c
M_trnaglu_c
M_trnagly_c
M_trnahis_c
M_trnaile_c
M_trnaleu_c
M_trnalys_c
M_trnamet_c
M_trnaphe_c
M_trnapro_c
M_trnaser_c
M_trnathr_c
M_trnatyr_c
M_trnaval_c
M_trp_DASH_L_c
M_tsul_c
M_tsul_e
M_tsul_p
M_ttdca_e
M_ttdca_p
M_tyr_DASH_L_c
M_tyr_DASH_L_e
M_tyr_DASH_L_p
M_tyrtrna_c
M_uaagmda_c
M_uaccg_c
M_uacgam_c
M_uagmda_c
M_uama_c
M_uamag_c
M_uamr_c
M_udcpdp_c
M_udcpp_c
M_udp_c
M_udpg_c
M_ugmd_c
M_ugmda_c
M_ump_c
M_ump_p
M_uppg1_c
M_uppg3_c
M_ura_c
M_urate_c
M_urcan_c
M_urea_c
M_uri_c
M_uri_p
M_utp_c
M_val_DASH_L_c
M_val_DASH_L_e
M_val_DASH_L_p
M_valtrna_c
M_vanln_c
M_vanln_e
M_vanln_p
M_vanlt_c
M_vanlt_e
M_vanlt_p
M_xan_c
M_xmp_c
M_xmp_p
M_xtsn_c
M_xtsn_p
M_xu5p_DASH_D_c
