R_ACALD
R_ACALDt
R_ACKr
R_ACONTa
R_ACONTb
R_ACt2r
R_ADK1
R_AKGDH
R_AKGt2r
R_ALCD2x
R_ATPM
R_ATPS4r
R_CO2t
R_CS
R_CYTBD
R_D_LACt2
R_ENO
R_ETOHt2r
R_FBA
R_FBP
R_FORt2
R_FORti
R_FRD7
R_FRUpts2
R_FUM
R_FUMt2_2
R_G6PDH2r
R_GAPD
R_GLCpts
R_GLNS
R_GLNabc
R_GLUDy
R_GLUN
R_GLUSy
R_GLUt2r
R_GND
R_H2Ot
R_ICDHyr
R_ICL
R_LDH_D
R_MALS
R_MALt2_2
R_MDH
R_ME1
R_ME2
R_NADH16
R_NADTRHD
R_NH4t
R_O2t
R_PDH
R_PFK
R_PFL
R_PGI
R_PGK
R_PGL
R_PGM
R_PIt2r
R_PPC
R_PPCK
R_PPS
R_PTAr
R_PYK
R_PYRt2r
R_RPE
R_RPI
R_SUCCt2_2
R_SUCCt3
R_SUCDi
R_SUCOAS
R_TALA
R_THD2
R_TKT1
R_TKT2
R_TPI
R_Biomass_Ecoli_core_w_GAM
