M_10fthf_c
M_13dpg_c
M_1hdecg3p_c
M_1p3h5c_c
M_1pyr5c_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_25aics_c
M_25dhpp_c
M_26dap_LL_c
M_26dap_M_c
M_2ahbut_c
M_2ahhmd_c
M_2ahhmp_c
M_2cpr5p_c
M_2dda7p_c
M_2ddg6p_c
M_2ddglcn_c
M_2dhp_c
M_2dr1p_c
M_2dr5p_c
M_2ippm_c
M_2mahmp_c
M_2me4p_c
M_2mecdp_c
M_2obut_c
M_2p4c2me_c
M_2pg_c
M_34hpp_c
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3dhq_c
M_3dhsk_c
M_3hoctaACP_c
M_3hpalmACP_c
M_3ig3p_c
M_3mob_c
M_3mop_c
M_3pg_c
M_3php_c
M_3psme_c
M_3sala_c
M_3snpyr_c
M_3spyr_c
M_4abz_c
M_4adcho_c
M_4ahmmp_c
M_4ampm_c
M_4c2me_c
M_4h2oglt_c
M_4hba_c
M_4hpro_LT_c
M_4mop_c
M_4mpetz_c
M_4pasp_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_5aizc_c
M_5aprbu_c
M_5apru_c
M_5forthf_c
M_5fthf_c
M_5mdr1p_c
M_5mdru1p_c
M_5mta_c
M_5mthf_c
M_5mthglu_c
M_5mtr_c
M_6pgc_c
M_6pgg_c
M_6pgl_c
M_6pthp_c
M_ACP_c
M_Glc_aD_c
M_Largn_c
M_Lcyst_c
M_Nforglu_c
M_TM_GL1_c
M_TM_GL2_c
M_acACP_c
M_ac_c
M_acald_c
M_accoa_c
M_acetol_c
M_acg5p_c
M_acg5sa_c
M_acgam1p_c
M_acgam6p_c
M_acgam_c
M_acglu_c
M_achms_c
M_acorn_c
M_acser_c
M_actACP_c
M_actp_c
M_ade_c
M_adn_c
M_adp_c
M_adpglc_c
M_ahcys_c
M_ahdt_c
M_aicar_c
M_air_c
M_akg_c
M_ala_B_c
M_ala_D_c
M_ala_L_c
M_alaala_c
M_alac_S_c
M_alatrna_c
M_amet_c
M_ametam_c
M_amp_c
M_anth_c
M_apoACP_c
M_arab_L_c
M_arachACP_c
M_aracheACP_c
M_arg_L_c
M_argsuc_c
M_argtrna_c
M_asntrna_c
M_asp_L_c
M_aspsa_c
M_asptrna_asn__c
M_asptrna_c
M_athr_L_c
M_atp_c
M_behenACP_c
M_beheneACP_c
M_btamp_c
M_btcoa_c
M_btn_c
M_but_c
M_butpi_c
M_cbasp_c
M_cbp_c
M_cdp_c
M_cdp_inost_c
M_cdpdhdecg_c
M_cell4_c
M_cell6_c
M_cellb_c
M_chol_c
M_chor_c
M_chtbs_c
M_cit_c
M_citr_L_c
M_cmp_c
M_co2_c
M_coa_c
M_creat_c
M_crtn_c
M_csn_c
M_ctp_c
M_cys_L_c
M_cyst_L_c
M_cystrna_c
M_cytd_c
M_dad_2_c
M_dadp_c
M_damp_c
M_datp_c
M_db4p_c
M_dcaACP_c
M_dcamp_c
M_dcdp_c
M_dcmp_c
M_dctp_c
M_dcyt_c
M_ddcaACP_c
M_dgdp_c
M_dgmp_c
M_dgsn_c
M_dgtp_c
M_dha_c
M_dhap_c
M_dhf_c
M_dhnpt_c
M_dhor_S_c
M_dhpmp_c
M_dhpt_c
M_dip_d_d_c
M_dmlz_c
M_dmosACP_c
M_dmpp_c
M_dmtaACP_c
M_dnad_c
M_dpcoa_c
M_drib_c
M_dtbt_c
M_dtdp_c
M_dtmp_c
M_dttp_c
M_dudp_c
M_dump_c
M_duri_c
M_dutp_c
M_dxyl5p_c
M_e4hglu_c
M_e4p_c
M_eig3p_c
M_etha_c
M_f1p_c
M_f6p_c
M_fad_c
M_fadh2_c
M_fcl_L_c
M_fdp_c
M_fdxo_4_2_c
M_fdxr_4_2_c
M_fe3_c
M_fgam_c
M_fmettrna_c
M_fmn_c
M_for_c
M_forglu_c
M_fpram_c
M_fprica_c
M_frdp_c
M_fru_c
M_fruur_c
M_fuc_L_c
M_fum_c
M_g1p_c
M_g3p_c
M_g3pc_c
M_g3pe_c
M_g6p_c
M_gal1p_c
M_gal_bD_c
M_gal_c
M_galman4_c
M_galman6_c
M_galur_c
M_gam1p_c
M_gam6p_c
M_gar_c
M_gcald_c
M_gdp_c
M_glc_D_c
M_glc_bD_c
M_glcman4_c
M_glcman6_c
M_glcn_c
M_glcur_c
M_gln_L_c
M_glntrna_c
M_glu5p_c
M_glu5sa_c
M_glu_D_c
M_glu_L_c
M_glucan4_c
M_glucan6_c
M_glutrna_c
M_glutrna_gln__c
M_glx_c
M_gly_c
M_glyald_c
M_glyc3p_c
M_glyc_R_c
M_glyc_c
M_glycogen_c
M_glytrna_c
M_gmp_c
M_grdp_c
M_gsn_c
M_gtp_c
M_gua_c
M_h2_c
M_h2mb4p_c
M_h2o2_c
M_h2o_c
M_h2s_c
M_h_c
M_hco3_c
M_hcys_L_c
M_hdeACP_c
M_his_L_c
M_hisp_c
M_histd_c
M_histrna_c
M_hom_L_c
M_hpyr_c
M_hxan_c
M_iasp_c
M_icit_c
M_ile_L_c
M_iletrna_c
M_imacp_c
M_imp_c
M_indole_c
M_inost_c
M_ins_c
M_ipdp_c
M_ksi_c
M_ksi_deg1_c
M_lac_L_c
M_lald_L_c
M_lcts_c
M_leu_L_c
M_leutrna_c
M_lgnACP_c
M_lmn2_c
M_lys_L_c
M_lystrna_c
M_malACP_c
M_mal_L_c
M_malcoa_c
M_malt_c
M_malttr_c
M_maltttr_c
M_man6p_c
M_man_c
M_mana_c
M_manb_c
M_mantr_c
M_manttr_c
M_melib_c
M_mercplac_c
M_mercppyr_c
M_met_L_c
M_methf_c
M_mettrna_c
M_mg2_c
M_mi1p_D_c
M_mlthf_c
M_mmcoa_S_c
M_mnl_c
M_mthgxl_c
M_myrsACP_c
M_n6all26d_c
M_na1_c
M_nac_c
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_nal2a6o_c
M_ncam_c
M_nh4_c
M_nicrns_c
M_nicrnt_c
M_nmn_c
M_o2_c
M_oaa_c
M_ocdcaACP_c
M_ocdcyaACP_c
M_octdp_c
M_octeACP_c
M_orn_c
M_orot5p_c
M_orot_c
M_pa160_c
M_palmACP_c
M_pan4p_c
M_pant_R_c
M_pap_c
M_pcreat_c
M_pep_c
M_peptido_TM_c
M_pgp160_c
M_phe_L_c
M_phetrna_c
M_phom_c
M_phpyr_c
M_pi_c
M_pnto_R_c
M_ppcoa_c
M_pphn_c
M_ppi_c
M_pppi_c
M_pram_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_prfp_c
M_prlp_c
M_pro_L_c
M_protrna_c
M_prpp_c
M_ptrc_c
M_pydx5p_c
M_pyr_c
M_q_c
M_qh2_c
M_quln_c
M_r1p_c
M_r5p_c
M_raffin_c
M_rbl_L_c
M_rhcys_c
M_rib_D_c
M_ribflv_c
M_rml1p_c
M_rml_c
M_rmn_c
M_rnam_c
M_ru5p_D_c
M_ru5p_L_c
M_s17bp_c
M_s2l2fn2m2masn_c
M_s2l2n2m2masn_c
M_s7p_c
M_s_c
M_ser_L_c
M_sertrna_c
M_skm5p_c
M_skm_c
M_spmd_c
M_sprm_c
M_succ_c
M_succoa_c
M_suchms_c
M_sucr_c
M_tagur_c
M_tdeACP_c
M_thdp_c
M_thf_c
M_thfglu_c
M_thglu_c
M_thmmp_c
M_thmpp_c
M_thr_L_c
M_thrtrna_c
M_thym_c
M_thymd_c
M_trdox_c
M_trdrd_c
M_tre_c
M_trnaala_c
M_trnaarg_c
M_trnaasn_c
M_trnaasp_c
M_trnacys_c
M_trnagln_c
M_trnaglu_c
M_trnagly_c
M_trnahis_c
M_trnaile_c
M_trnaleu_c
M_trnalys_c
M_trnamet_c
M_trnaphe_c
M_trnapro_c
M_trnaser_c
M_trnathr_c
M_trnatrp_c
M_trnatyr_c
M_trnaval_c
M_trp_L_c
M_trpglcur_c
M_trptrna_c
M_tyr_L_c
M_tyrtrna_c
M_uGgl_c
M_uGgla_c
M_uaGgla_c
M_uaaGgla_c
M_uaaGgtla_c
M_uaccg_c
M_uacgam_c
M_uama_c
M_uamag_c
M_uamr_c
M_udcpdp_c
M_udcpp_c
M_udp_c
M_udpg_c
M_udpgal_c
M_udpglcur_c
M_ump_c
M_ura_c
M_uri_c
M_utp_c
M_val_L_c
M_valtrna_c
M_xan_c
M_xmp_c
M_xtsn_c
M_xu5p_D_c
M_xyl3_c
M_xyl4_c
M_xyl_D_c
M_xylan4_c
M_xylb_c
M_xylu_D_c
M_zn2_c
