R_3SALATAi
R_ACALDi
R_ACCOAC
R_ACGK
R_ACGS
R_ACHBS
R_ACKr
R_ACLS
R_ACOATAi
R_ACONT
R_ACOTA
R_ACPS1
R_ACYP_2
R_ACt2r
R_ADAPAT
R_ADCL
R_ADCS
R_ADK1
R_ADK3
R_ADMDC
R_ADPT
R_ADSL1r
R_ADSL2r
R_ADSS
R_AGDC_r
R_AGPAT160
R_AGPR
R_AHC
R_AHCYSNS_r
R_AHEXASE3
R_AHMMPS
R_AHSERL2
R_AICARTi
R_AIRCr
R_AKP1
R_ALAALAr
R_ALAR
R_ALATRS
R_ALAabc
R_ALCD19
R_ALKP
R_ALR2
R_ANPRT
R_ANS
R_APRAUR
R_ARAI
R_ARBabc
R_ARGSL
R_ARGSSr
R_ARGTRS_r
R_AROH
R_ASAD
R_ASNTRAT
R_ASP1DC
R_ASPCT
R_ASPK
R_ASPO1_TM
R_ASPTA
R_ASPTA6
R_ASPTRS
R_ASPTRS_Asn
R_ASPT_rev
R_ATPPRTr
R_ATPS1
R_ATPS10_3
R_ATPS4
R_BACCL
R_BGLA
R_BGLA1
R_BTS3
R_BUTK
R_C100SN
R_CBPS
R_CDPMEK
R_CEL6abc
R_CELASE1
R_CELASE2
R_CELLBabc
R_CELabc
R_CEPA
R_CHORMr
R_CHORS
R_CO2t
R_CRTNh
R_CRTNsyn
R_CS
R_CSNt2
R_CTPS2
R_CYSS
R_CYSTAi
R_CYSTRS
R_CYTD
R_CYTDK2
R_CYTK1
R_CYTK2
R_DAPDA
R_DAPDC
R_DAPE
R_DASYN160
R_DB4PS
R_DCMPDA
R_DCYTD
R_DDGLKr
R_DDPA
R_DDPGA
R_DHAD1
R_DHAD2
R_DHDPRx_r
R_DHDPS
R_DHFR
R_DHFS
R_DHNPA
R_DHORD__NAD
R_DHORTS
R_DHPPDA
R_DHQD
R_DHQS
R_DMATT
R_DM_dip_d_d_c
R_DM_pydx5p_c
R_DM_sprm_c
R_DM_thmpp_c
R_DNMPPA
R_DNTPPA
R_DPCOAK
R_DPR
R_DRBKr
R_DRPAr
R_DTMPK
R_DURIK1
R_DUTPDP
R_DXPRI
R_DXPS
R_EDA_R
R_EHGLAT
R_ENO
R_FASC120ACP
R_FASC140ACP
R_FASC141ACP
R_FASC160ACP
R_FASC161ACP
R_FASC180ACP
R_FASC181ACP
R_FASC182ACP
R_FASC200ACP
R_FASC201ACP
R_FASC220ACP
R_FASC221ACP
R_FASC240ACP
R_FASC300
R_FASC320
R_FBA
R_FBA2
R_FBA3
R_FBP
R_FCI
R_FE3abc
R_FERIRDe
R_FMETTRS
R_FMNAT
R_FOLD3
R_FPGS_tm
R_FRUK_r
R_FRUabc
R_FTCD_r
R_FTHFL
R_FUCASE
R_FUCASE2
R_FUM
R_G1PACT
R_G3PAT160
R_G3PD1
R_G5SADr
R_G5SD
R_G6PDA_r
R_G6PDH2
R_GALK
R_GALM1
R_GALM2
R_GALMAN4
R_GALMAN4abc
R_GALMAN6
R_GALMAN6abc
R_GALS3
R_GALT
R_GALU
R_GALabc
R_GAPD
R_GARFTi
R_GF6PTA
R_GHMT2r
R_GK1
R_GLCAASE3
R_GLCMAN4
R_GLCMAN4abc
R_GLCMAN6
R_GLCMAN6abc
R_GLCS1
R_GLCURS1
R_GLCURT
R_GLCabc
R_GLGC
R_GLNS
R_GLNSP2
R_GLNTRAT
R_GLS
R_GLS2
R_GLU5K
R_GLUCAN2abc
R_GLUCANabc
R_GLUDx
R_GLUFORT
R_GLUFT
R_GLUPRT
R_GLUR
R_GLUSy
R_GLUTRS
R_GLUTRS_Gln
R_GLYC3Pabc
R_GLYCD_r
R_GLYCK2
R_GLYCL_2
R_GLYCt1
R_GLYD
R_GLYK
R_GLYTRS
R_GMPS2
R_GND
R_GNK
R_GPDDA1
R_GPDDA2
R_GRTT
R_GTPCI
R_GTPCII
R_GUAPRT
R_GUI1
R_GUI2
R_GalMr
R_H2Ot
R_H2St
R_H2td
R_HCO3E
R_HCO3abc
R_HEX1
R_HEX4
R_HEX7
R_HISTD
R_HISTP
R_HISTRS
R_HMPK1
R_HPPK
R_HPROb
R_HSDy
R_HSERTA
R_HSK
R_HSTPTr
R_HXPRT
R_HYDFDi
R_ICDHyr
R_IG3PS
R_IGPDH
R_IGPS
R_ILETA
R_ILETRS
R_ILEabc
R_IMPC
R_IMPCT
R_IMPD
R_INSTabc
R_IPDDI
R_IPDPS
R_IPMDr
R_IPPMIa
R_IPPMIb
R_IPPS
R_KARA1
R_KARA2
R_KAS14
R_KAS_HP
R_KAS_HP2
R_LACZ
R_LCAD
R_LCTSabc
R_LCYSTAT
R_LDH_L
R_LEUTA
R_LEUTRS
R_LEUabc
R_LMN2
R_LMN2abc
R_LYSTRS
R_L_LACt2
R_MALT
R_MALTTRabc
R_MALTTTRabc
R_MALTabc
R_MAN6PI
R_MANA1
R_MANA2
R_MANA3
R_MANAO
R_MANBabc
R_MANTRabc
R_MANTTRabc
R_MANabc
R_MCLORi
R_MCOATA
R_MDH
R_ME1
R_MECDPDH2
R_MECDPS
R_MELIBabc
R_MEPCT
R_METAT
R_METB1r
R_METS
R_METTRS
R_MGSA
R_MGt5
R_MI1PP
R_MI1PS
R_MLTG1
R_MLTG2
R_MNLDH2
R_MNLDHr
R_MNNHr
R_MOHMT
R_MTAN
R_MTHFC
R_MTHFD
R_MTHFR2_r
R_MTHPTGHM
R_MTRIi
R_NADHDH
R_NADHPO
R_NADK
R_NADPDH1
R_NADS1
R_NAD_H2
R_NAti
R_NDPK2
R_NDPK3
R_NDPK4
R_NDPK5
R_NDPK7
R_NDPK8
R_NH4t
R_NMNATr
R_NNAM
R_NNATr
R_NNDPR
R_NOX
R_NP1_r
R_NT5C
R_NTD1
R_NTD10
R_NTD11
R_NTD2
R_NTD3
R_NTD4
R_NTD5
R_NTD5_a
R_NTD6
R_NTD7
R_NTD8
R_NTD9
R_NTPP1
R_NTPP2
R_NTPP3
R_NTPP4
R_NTPP5
R_NTPP6
R_NTPP7
R_NTPP8
R_OAADC
R_OCBT
R_OCTDPS
R_OMCDC
R_OMPDC
R_OOR2
R_ORNDC
R_ORNTA
R_ORNTAC
R_ORPT
R_P5CRyr
R_PANTS
R_PAPPT2
R_PBUTT
R_PC
R_PFK
R_PFK_ppi
R_PGAMTi
R_PGCD
R_PGI
R_PGK
R_PGL
R_PGM
R_PGMT
R_PGSA160
R_PHETA1
R_PHETRS
R_PIabc
R_PIt2
R_PLPS
R_PMDPHT
R_PMPK
R_PNP
R_PNTK
R_POR
R_PPA
R_PPA_1
R_PPCDC
R_PPCOAC
R_PPDK
R_PPM
R_PPM2
R_PPNCL2
R_PPNDHr
R_PPNDr
R_PPTGS_TM
R_PRAGS
R_PRAI
R_PRAIS
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRFGS
R_PRMICIi
R_PROTRS
R_PRPPS
R_PSCVT
R_PTAr
R_PTHPS
R_PTPAT
R_PTRCabc
R_PUNP1
R_PUNP2
R_PUNP3
R_PUNP4
R_PUNP5
R_PYK
R_PYNP1
R_P_DIPS
R_QULNS
R_RAFFabc
R_RAFH
R_RBFK
R_RBFSa
R_RBFSb
R_RBK_L1r
R_RBKr
R_RBP4E
R_RIBabc
R_RMI
R_RMK
R_RMNabc
R_RMPA
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RNTR1
R_RNTR2
R_RNTR3
R_RNTR4
R_RPE
R_RPI
R_SERAT
R_SERD_Lr
R_SERTRS
R_SHK3Dr
R_SHKK
R_SHSL1
R_SHSL2r
R_SHSL4r
R_SPMDabc
R_SPMS
R_SPRMS
R_SPTc
R_SUCD1
R_SUCD3
R_SUCOAS
R_SUCR
R_SUCRabc
R_SULFDH
R_St
R_TALA
R_THPAT
R_THRA2r
R_THRAr
R_THRD_L
R_THRS
R_THRTRS
R_THRabc
R_THZPSN
R_TKT1
R_TKT2
R_TMDK1
R_TMDPP
R_TMDS3
R_TMPKr
R_TMPPP
R_TM_GL1
R_TM_GL2
R_TPI
R_TRDR
R_TREH
R_TREabc
R_TRPS1r
R_TRPS2
R_TRPS3
R_TRPTRS
R_TYRTA
R_TYRTRS
R_UAAGLS2
R_UAGCVT_r
R_UAGDP
R_UAGPT2
R_UAMAGS
R_UAMAS
R_UAPGR
R_UDCPDP
R_UDCPDPS
R_UDPG4E
R_UDPGD
R_UGLDDS2
R_UPPRT
R_URAt
R_URIDK1
R_URIDK2r
R_URIK1
R_URIK2
R_VALTA
R_VALTRS
R_VALabc
R_XANt2
R_XPPT
R_XTSNt2r
R_XYL3abc
R_XYLANabc
R_XYLBabc
R_XYLI1
R_XYLI2
R_XYLK
R_XYLOS1
R_XYLOS2
R_XYLOS3
R_XYLabc
R_ZNabc
R_sink_4hba_c
R_sink_5mta_c
R_sink_apoACP
R_sink_gcald_c
R_sink_pap_c
R_BiomassEcoli_TM
