R_2PGK
R_2PLS
R_4ABZt2r
R_4KFBPP
R_5HBZIDS
R_7MHS
R_7MHTS
R_ABTA
R_ACACT1
R_ACBIPGT
R_ACCOAL2r
R_ACGK
R_ACGS
R_ACHBS
R_ACKr
R_ACLDC
R_ACLS
R_ACONMT
R_ACONT
R_ACOTA
R_ACP1_FMN
R_ACS2
R_ACTNt2r
R_ACYP
R_ACYP_2
R_ACt2r
R_ADCPS2
R_ADCYRS
R_ADD
R_ADK1
R_ADK2
R_ADK3
R_ADK4
R_ADKd
R_ADNCYC
R_ADNK1
R_ADOCBIAH
R_ADOCBLS2
R_ADPT
R_ADSL1
R_ADSL2
R_ADSS
R_AGAIAGT
R_AGAID
R_AGMT
R_AGPR
R_AHC
R_AHGDx
R_AHMMPS
R_AHSERL2
R_AHXDH
R_AICART
R_AIRC2
R_AIRC3
R_AKACAL
R_AKGCAL
R_AKP1
R_AKPCAL
R_AKSCAL
R_AKSDC
R_ALACt2r
R_ALATA_L
R_ALATRS
R_ALAt4r
R_ALCD20y
R_ALCD2y
R_ALDD1
R_ALDD2x
R_ALKP
R_AMAOTr
R_ANPRT
R_ANS
R_AOXSr
R_APPLP
R_ARGDC
R_ARGDr
R_ARGSL
R_ARGSS
R_ARGTRS
R_ASADi
R_ASD
R_ASNN
R_ASNS1
R_ASP1DC
R_ASPCT
R_ASPKi
R_ASPTA
R_ASPTRS
R_ATGH
R_ATIH
R_ATPM
R_ATPPRT
R_ATPS1
R_ATPS4r
R_ATRZCH
R_ATSH
R_BACCL
R_BLAT
R_BRFAPS
R_BTNt2i
R_BTS3r
R_CA2abc
R_CAT
R_CAt6
R_CBIAT
R_CBIabc
R_CBL1HBIabc
R_CBL1abc
R_CBLAT2
R_CBLD
R_CBPS
R_CD2abc1
R_CD2abc2
R_CDGGGPP3
R_CDGGGPP4
R_CDGGGS
R_CDGGGS2
R_CDGGGSAT
R_CDGGGSAT2
R_CDGGIPT
R_CDGGIPT2
R_CDPGH
R_CDPGS
R_CF3Ha
R_CF3Hg
R_CF3Sa
R_CF3Sg
R_CH2ACH
R_CH3ACH
R_CH4St
R_CH4t
R_CHACH
R_CHORM
R_CHORS
R_CMLDC
R_CO2t
R_COBALTt5
R_COBS
R_COCHL
R_CODH2
R_CODHr
R_COMS
R_COabc
R_COt
R_CPC2MT
R_CPC3MT
R_CPC4MT
R_CPC5MT
R_CPC6MT
R_CPC6R
R_CPC8MM
R_CS
R_CSND
R_CTPS1
R_CTPS2
R_CYRDAAT
R_CYRDAR
R_CYRDAS
R_CYSDS
R_CYSSr
R_CYSTRS
R_CYSt2r
R_CYTK1
R_CYTK2
R_Clt
R_Cuabc
R_Cut1
R_DADK
R_DAPDC
R_DAPDH
R_DB4PS
R_DBTSr
R_DCMPDA
R_DCTPD
R_DGGGPS
R_DGGGPS2
R_DGGPGP
R_DGGPGP2
R_DHAD1
R_DHAD2
R_DHDPRy
R_DHDPS
R_DHFR
R_DHFS
R_DHNPA2
R_DHORD7
R_DHORTS
R_DHPCPH
R_DHPM1
R_DHPM2
R_DHPS2
R_DHPS3
R_DHQD
R_DHQS2
R_DIPS
R_DKFPR
R_DKFPS
R_DKMPASPL
R_DMAMT
R_DMATT
R_DMATT2
R_DMAt
R_DMHDRFS
R_DMSt
R_DNMPPA
R_DOHDUS
R_DPCOAK
R_DPGase
R_DPMVD
R_DPMVD2
R_DPR
R_DROPPRx
R_DROPPRy
R_DRTPPD
R_DTMPK
R_DURIPP
R_ECHH_10
R_ENO
R_ETHAt6
R_EX_4abz_LPAREN_e_RPAREN_
R_EX_4hphac_LPAREN_e_RPAREN_
R_EX_ac_LPAREN_e_RPAREN_
R_EX_actn_R_LPAREN_e_RPAREN_
R_EX_ala_L_LPAREN_e_RPAREN_
R_EX_alac_S_LPAREN_e_RPAREN_
R_EX_btn_LPAREN_e_RPAREN_
R_EX_ca2_LPAREN_e_RPAREN_
R_EX_cbi_LPAREN_e_RPAREN_
R_EX_cbl1_LPAREN_e_RPAREN_
R_EX_cbl1hbi_LPAREN_e_RPAREN_
R_EX_cd2_LPAREN_e_RPAREN_
R_EX_ch4_LPAREN_e_RPAREN_
R_EX_ch4s_LPAREN_e_RPAREN_
R_EX_cit_LPAREN_e_RPAREN_
R_EX_cl_LPAREN_e_RPAREN_
R_EX_co2_LPAREN_e_RPAREN_
R_EX_co_LPAREN_e_RPAREN_
R_EX_cobalt2_LPAREN_e_RPAREN_
R_EX_cu2_LPAREN_e_RPAREN_
R_EX_cys_L_LPAREN_e_RPAREN_
R_EX_dma_LPAREN_e_RPAREN_
R_EX_dms_LPAREN_e_RPAREN_
R_EX_etha_LPAREN_e_RPAREN_
R_EX_fe2_LPAREN_e_RPAREN_
R_EX_fe3_LPAREN_e_RPAREN_
R_EX_fol_LPAREN_e_RPAREN_
R_EX_gcald_LPAREN_e_RPAREN_
R_EX_glcn_LPAREN_e_RPAREN_
R_EX_glu_L_LPAREN_e_RPAREN_
R_EX_gly_LPAREN_e_RPAREN_
R_EX_glyald_LPAREN_e_RPAREN_
R_EX_glyb_LPAREN_e_RPAREN_
R_EX_glyc_LPAREN_e_RPAREN_
R_EX_h2_LPAREN_e_RPAREN_
R_EX_h2o_LPAREN_e_RPAREN_
R_EX_h2s_LPAREN_e_RPAREN_
R_EX_h_LPAREN_e_RPAREN_
R_EX_ile_L_LPAREN_e_RPAREN_
R_EX_ind3ac_LPAREN_e_RPAREN_
R_EX_k_LPAREN_e_RPAREN_
R_EX_leu_L_LPAREN_e_RPAREN_
R_EX_lys_L_LPAREN_e_RPAREN_
R_EX_meoh_LPAREN_e_RPAREN_
R_EX_mg2_LPAREN_e_RPAREN_
R_EX_mma_LPAREN_e_RPAREN_
R_EX_mn2_LPAREN_e_RPAREN_
R_EX_mobd_LPAREN_e_RPAREN_
R_EX_n2_LPAREN_e_RPAREN_
R_EX_na1_LPAREN_e_RPAREN_
R_EX_nac_LPAREN_e_RPAREN_
R_EX_nh4_LPAREN_e_RPAREN_
R_EX_ni2_LPAREN_e_RPAREN_
R_EX_pac_LPAREN_e_RPAREN_
R_EX_pi_LPAREN_e_RPAREN_
R_EX_pnto_R_LPAREN_e_RPAREN_
R_EX_pro_L_LPAREN_e_RPAREN_
R_EX_pyr_LPAREN_e_RPAREN_
R_EX_ribflv_LPAREN_e_RPAREN_
R_EX_s_LPAREN_e_RPAREN_
R_EX_so3_LPAREN_e_RPAREN_
R_EX_so4_LPAREN_e_RPAREN_
R_EX_thm_LPAREN_e_RPAREN_
R_EX_tma_LPAREN_e_RPAREN_
R_EX_tsul_LPAREN_e_RPAREN_
R_EX_unknown_cbl1deg_LPAREN_e_RPAREN_
R_EX_unknown_rbfdeg_LPAREN_e_RPAREN_
R_EX_urea_LPAREN_e_RPAREN_
R_EX_val_L_LPAREN_e_RPAREN_
R_EX_zn2_LPAREN_e_RPAREN_
R_F430S1
R_F430S2
R_F430S3
R_F430S4
R_F430S5
R_F4D
R_F4H2O
R_F4MTSPD
R_F4MTSPR
R_F4NH
R_F4NPR
R_F4RHi
R_FBA
R_FBA2
R_FBP
R_FBPO
R_FCLPA
R_FDH
R_FE2abc
R_FE3abc
R_FEDCabc
R_FMETTRS
R_FMFD_b_
R_FMFTSPFT_b_
R_FOLR2
R_FOLt
R_FRTT
R_FRTT2
R_FUM
R_G1PACT
R_G1PDH
R_G1PTT
R_G1SATi
R_G5SADr
R_G5SD2
R_G6PDH3
R_GALT
R_GALUi
R_GAPD
R_GAPD_nadp_
R_GARFT
R_GCALDt
R_GDMANE
R_GF4GL_0
R_GF4GL_1
R_GF4GL_2
R_GF4GL_3
R_GF4GL_4
R_GF4GL_5
R_GF4GL_6
R_GF6PTA
R_GGGPS
R_GHMT2
R_GK1
R_GK__adp_
R_GLCGSD
R_GLCNt2r
R_GLCP
R_GLCS2
R_GLNS
R_GLNTRAT
R_GLU5K
R_GLUDC
R_GLUDxi
R_GLUDyi
R_GLUPRT
R_GLUS_F420_
R_GLUTRR
R_GLUTRS
R_GLUTRS_Gln_
R_GLUt2r
R_GLYALDt
R_GLYBabc
R_GLYCt
R_GLYTRS
R_GLYt4r
R_GMAND
R_GMPS
R_GMPS2
R_GOFUCR
R_GRTT
R_GRTT2
R_GTHOr
R_GTPCIII
R_GUAD
R_GUAPRT
R_H2MPTR
R_H2Ot
R_H2St
R_H2td
R_H4MPTGL__atp_
R_H4MPTGL_gtp_
R_H4MPTS10
R_H4MPTS11
R_H4MPTS12
R_H4MPTS13
R_H4MPTS14
R_H4MPTS15
R_H4MPTS16
R_H4MPTS9
R_HASD
R_HATGH
R_HATIH
R_HATSH
R_HCITS
R_HCO3E
R_HDR
R_HETZK
R_HEX7
R_HISDC
R_HISTD
R_HISTP
R_HISTRS
R_HKt
R_HMBS
R_HMGCOARi
R_HMGCOASi
R_HMPK1
R_HPACt2r
R_HPPK2
R_HSDy
R_HSERTA
R_HSK
R_HSPMS
R_HSTPT
R_HXPRT
R_ICDHyr
R_IG3PS
R_IGPDH
R_IGPS
R_ILETA
R_ILETRS
R_ILEt2r
R_IMPC
R_IMPD
R_IND3ACt2r
R_INS2D
R_IOR
R_IOR2
R_IOR3
R_IPDDI3x
R_IPDDI3y
R_IPMD
R_IPPMIa
R_IPPMIb
R_IPPS
R_KARA1
R_KARA2
R_Kt2r
R_LDH_L
R_LEUTA
R_LEUTRS
R_LEUt2r
R_LPFPLT
R_LPPGS
R_LYSAM
R_LYSTRS
R_LYSt3r
R_MAN1PT2r
R_MAN6PI
R_MCMMT
R_MCR
R_MDH
R_MDHi2
R_MDHy
R_ME1_rev
R_MEOHt2
R_METAT
R_METGL
R_METS
R_METTRS
R_MEVK1
R_MG2abc
R_MGt5
R_MI1PP
R_MI1PS
R_MMAMT
R_MMAt
R_MNabc
R_MOBDabc
R_MOHMT
R_MPML
R_MTAP
R_MTCMMT
R_MTHFC
R_MTHFD2i
R_MTHFR3
R_MTSPC
R_MTSPCMMT
R_N2tr
R_NACUP
R_NADK
R_NADS1
R_NADS2
R_NAPRTr
R_NAt3_1
R_NBAHH
R_NDPK1
R_NDPK2
R_NDPK3
R_NDPK4
R_NDPK5
R_NDPK6
R_NDPK7
R_NDPK8
R_NDPK9
R_NH4t
R_NIT_n1p4
R_NIabc
R_NIt5
R_NMNAT
R_NN5HBPRT
R_NNAT
R_NNDPR
R_NTP1
R_NTP2
R_NTP3
R_NTP4
R_NTP5
R_NTP6
R_NTP7
R_NTP8
R_NTP9
R_NTRIR2x
R_NTRIR2y
R_NaKt_1
R_OCBT
R_OMCDC
R_OMPDC
R_OORr
R_OPAH
R_ORNCD
R_ORNDC
R_ORNTAC
R_ORPT
R_OXADC
R_P5CRx
R_PACCOAL
R_PACCOAL2
R_PACCOAL3
R_PACt2r
R_PANTS
R_PAPSR
R_PC
R_PFK__adp_
R_PGAMT
R_PGCD
R_PGI
R_PGK
R_PGLYCP
R_PGM
R_PGMT
R_PHETA1
R_PHETRS
R_PIabc
R_PMANM
R_PMDPHT
R_PMEVK
R_PMPK
R_PNTK
R_PNTOt2
R_POR2
R_POR3
R_PPA
R_PPAKr
R_PPA_1
R_PPBNGS
R_PPCDC
R_PPDK
R_PPK2
R_PPNCL2
R_PPND
R_PPNDH
R_PPS
R_PRAGSr
R_PRAIS
R_PRAIi
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRFGS
R_PRMICIi
R_PROTRS
R_PROabc
R_PROt2
R_PRPPP
R_PRPPS
R_PSCVT
R_PSERT
R_PSLP
R_PSLS
R_PSP_L
R_PTAr
R_PTHPS
R_PTPATi
R_PYK
R_PYRDC
R_PYRt2
R_QULNS
R_RBFSa
R_RBFSb
R_RBK
R_RBPC
R_RBPI
R_RH2CD
R_RH3CD
R_RIBFLVt2
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RNTR1
R_RNTR2
R_RNTR3
R_RNTR4
R_RPE
R_RPI
R_RZ5PP2
R_SECS
R_SERAT
R_SERTRS
R_SHCD
R_SHCHCC
R_SHCHD2
R_SHCHF
R_SHK3Dr
R_SHKK
R_SLDx
R_SLDxi2
R_SLDy
R_SMTZS
R_SO3t
R_SO4t2
R_SPDC
R_SPODM
R_SSALx
R_SSALy
R_SULabc
R_St
R_TALA
R_TAPTPP
R_TAPTPPM
R_TDPDRE
R_TDPDRR
R_TDPGDH
R_THACH
R_THMabc
R_THRAr
R_THRPD
R_THRPS
R_THRS
R_THRTRS
R_THZPSN
R_TIH2CD
R_TIH3CD
R_TIHCD
R_TKT1
R_TKT2
R_TMAMT
R_TMAt2
R_TMDK1
R_TMDPP
R_TMDS
R_TMKr
R_TMPKr
R_TMPPP
R_TPI
R_TRDR
R_TRPS1
R_TRPS2
R_TRPS3
R_TRPTA
R_TRPTRS
R_TSR
R_TSULabc
R_TYRTA
R_TYRTRS
R_UAG2E
R_UAG2EMA
R_UAGCVT
R_UAGDP
R_UAPGR
R_UDPG4E
R_UDPGDr
R_UMPK
R_UNK_CBL1DEGt
R_UNK_RBFDEGt
R_UPP3MT
R_UPP3S
R_UREAt
R_URIDK1
R_URIDK2r
R_VALTA
R_VALTRS
R_VALt2r
R_VOR
R_XPPT
R_YUMPS
R_ZNabc
R_Mb_biomass_30
