M_10fthf_c
M_12dgr120_c
M_12dgr120_p
M_12dgr140_c
M_12dgr140_p
M_12dgr141_c
M_12dgr141_p
M_12dgr160_c
M_12dgr160_p
M_12dgr161_c
M_12dgr161_p
M_12dgr180_c
M_12dgr180_p
M_12dgr181_c
M_12dgr181_p
M_12ppd_DASH_R_c
M_12ppd_DASH_R_e
M_12ppd_DASH_R_p
M_12ppd_DASH_S_c
M_12ppd_DASH_S_e
M_12ppd_DASH_S_p
M_13dpg_c
M_14dhncoa_c
M_14glucan_c
M_14glucan_e
M_14glucan_p
M_15dap_c
M_15dap_e
M_15dap_p
M_1agpe120_p
M_1agpe140_p
M_1agpe141_p
M_1agpe160_p
M_1agpe161_p
M_1agpe180_p
M_1agpe181_p
M_1agpg120_p
M_1agpg140_p
M_1agpg141_p
M_1agpg160_p
M_1agpg161_p
M_1agpg180_p
M_1agpg181_p
M_1ddecg3p_c
M_1ddecg3p_p
M_1hdec9eg3p_c
M_1hdec9eg3p_p
M_1hdecg3p_c
M_1hdecg3p_p
M_1odec11eg3p_c
M_1odec11eg3p_p
M_1odecg3p_c
M_1odecg3p_p
M_1pyr5c_c
M_1tdec7eg3p_c
M_1tdec7eg3p_p
M_1tdecg3p_c
M_1tdecg3p_p
M_23camp_e
M_23camp_p
M_23ccmp_e
M_23ccmp_p
M_23cgmp_e
M_23cgmp_p
M_23cump_e
M_23cump_p
M_23dappa_c
M_23dappa_e
M_23dappa_p
M_23ddhb_c
M_23dhacoa_c
M_23dhb_c
M_23dhba_c
M_23dhbzs_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_23doguln_c
M_25aics_c
M_25dkglcn_c
M_25drapp_c
M_26dap_DASH_LL_c
M_26dap_DASH_M_c
M_26dap_DASH_M_e
M_26dap_DASH_M_p
M_2agpe120_c
M_2agpe120_p
M_2agpe140_c
M_2agpe140_p
M_2agpe141_c
M_2agpe141_p
M_2agpe160_c
M_2agpe160_p
M_2agpe161_c
M_2agpe161_p
M_2agpe180_c
M_2agpe180_p
M_2agpe181_c
M_2agpe181_p
M_2agpg120_c
M_2agpg120_p
M_2agpg140_c
M_2agpg140_p
M_2agpg141_c
M_2agpg141_p
M_2agpg160_c
M_2agpg160_p
M_2agpg161_c
M_2agpg161_p
M_2agpg180_c
M_2agpg180_p
M_2agpg181_c
M_2agpg181_p
M_2ahbut_c
M_2amsa_c
M_2aobut_c
M_2cpr5p_c
M_2dda7p_c
M_2ddecg3p_c
M_2ddecg3p_p
M_2ddg6p_c
M_2ddglcn_c
M_2ddglcn_e
M_2ddglcn_p
M_2dh3dgal6p_c
M_2dh3dgal_c
M_2dhguln_c
M_2dhp_c
M_2dmmq8_c
M_2dmmql8_c
M_2dr1p_c
M_2dr5p_c
M_2fe1s_c
M_2fe2s_c
M_2h3oppan_c
M_2hdec9eg3p_c
M_2hdec9eg3p_p
M_2hdecg3p_c
M_2hdecg3p_p
M_2ippm_c
M_2mahmp_c
M_2mcacn_c
M_2mcit_c
M_2me4p_c
M_2mecdp_c
M_2obut_c
M_2odec11eg3p_c
M_2odec11eg3p_p
M_2odecg3p_c
M_2odecg3p_p
M_2ohph_c
M_2ombzl_c
M_2omhmbl_c
M_2ommbl_c
M_2omph_c
M_2oph_c
M_2oxpaccoa_c
M_2p4c2me_c
M_2pg_c
M_2pglyc_c
M_2sephchc_c
M_2shchc_c
M_2tdec7eg3p_c
M_2tdec7eg3p_p
M_2tdecg3p_c
M_2tdecg3p_p
M_2tpr3dpcoa_c
M_34dhpac_e
M_34dhpac_p
M_34hpp_c
M_35cgmp_c
M_3amac_c
M_3amp_e
M_3amp_p
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3cmp_e
M_3cmp_p
M_3dhguln_c
M_3dhgulnp_c
M_3dhq_c
M_3dhsk_c
M_3fe4s_c
M_3gmp_e
M_3gmp_p
M_3haACP_c
M_3hadpcoa_c
M_3hbcoa_c
M_3hcddec5eACP_c
M_3hcinnm_c
M_3hcinnm_e
M_3hcinnm_p
M_3hcmrs7eACP_c
M_3hcpalm9eACP_c
M_3hcvac11eACP_c
M_3hdcoa_c
M_3hddcoa_c
M_3hddecACP_c
M_3hdecACP_c
M_3hhcoa_c
M_3hhdcoa_c
M_3hhexACP_c
M_3hmrsACP_c
M_3hocoa_c
M_3hoctACP_c
M_3hoctaACP_c
M_3hodcoa_c
M_3hpalmACP_c
M_3hpp_c
M_3hpp_e
M_3hpp_p
M_3hpppn_c
M_3hpppn_e
M_3hpppn_p
M_3htdcoa_c
M_3ig3p_c
M_3mob_c
M_3mop_c
M_3ocddec5eACP_c
M_3ocmrs7eACP_c
M_3ocpalm9eACP_c
M_3ocvac11eACP_c
M_3odcoa_c
M_3oddcoa_c
M_3oddecACP_c
M_3odecACP_c
M_3ohcoa_c
M_3ohdcoa_c
M_3ohexACP_c
M_3omrsACP_c
M_3oocoa_c
M_3ooctACP_c
M_3ooctdACP_c
M_3oodcoa_c
M_3opalmACP_c
M_3ophb_c
M_3otdcoa_c
M_3oxdhscoa_c
M_3pg_c
M_3php_c
M_3psme_c
M_3sala_c
M_3ump_e
M_3ump_p
M_4abut_c
M_4abut_e
M_4abut_p
M_4abutn_c
M_4abz_c
M_4adcho_c
M_4ahmmp_c
M_4ampm_c
M_4c2me_c
M_4crsol_c
M_4fe4s_c
M_4h2opntn_c
M_4hbz_c
M_4hoxpacd_e
M_4hoxpacd_p
M_4hthr_c
M_4mhetz_c
M_4mop_c
M_4mpetz_c
M_4pasp_c
M_4per_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_56dura_c
M_5aizc_c
M_5aop_c
M_5aprbu_c
M_5apru_c
M_5caiz_c
M_5dglcn_c
M_5dglcn_e
M_5dglcn_p
M_5dh4dglc_c
M_5drib_c
M_5fthf_c
M_5mta_c
M_5mthf_c
M_5mtr_c
M_5mtr_e
M_5mtr_p
M_5prdmbz_c
M_6hmhpt_c
M_6hmhptpp_c
M_6pgc_c
M_6pgl_c
M_8aonn_c
M_ACP_c
M_LalaDgluMdapDala_c
M_LalaDgluMdapDala_e
M_LalaDgluMdapDala_p
M_LalaDgluMdap_c
M_LalaDgluMdap_e
M_LalaDgluMdap_p
M_LalaDglu_c
M_LalaDglu_e
M_LalaDglu_p
M_LalaLglu_c
M_LalaLglu_e
M_LalaLglu_p
M_N1aspmd_c
M_Nmtrp_c
M_Sfglutth_c
M_aacald_c
M_aacoa_c
M_aact_c
M_acACP_c
M_ac_c
M_ac_e
M_ac_p
M_acac_c
M_acac_e
M_acac_p
M_acald_c
M_acald_e
M_acald_p
M_acanth_c
M_accoa_c
M_acetol_c
M_acg5p_c
M_acg5sa_c
M_acgal1p_e
M_acgal1p_p
M_acgal_e
M_acgal_p
M_acgam1p_c
M_acgam1p_e
M_acgam1p_p
M_acgam6p_c
M_acgam_c
M_acgam_e
M_acgam_p
M_acglc_DASH_D_c
M_acglu_c
M_acmalt_c
M_acmana_c
M_acmana_e
M_acmana_p
M_acmanap_c
M_acmum6p_c
M_acmum_e
M_acmum_p
M_acnam_c
M_acnam_e
M_acnam_p
M_acolipa_e
M_acolipa_p
M_acon_DASH_C_c
M_acon_DASH_T_c
M_aconm_c
M_acorn_c
M_acser_c
M_acser_e
M_acser_p
M_actACP_c
M_actp_c
M_ade_c
M_ade_e
M_ade_p
M_adn_c
M_adn_e
M_adn_p
M_adocbi_c
M_adocbip_c
M_adocbl_c
M_adocbl_e
M_adocbl_p
M_adp_c
M_adpglc_c
M_adphep_DASH_DD_c
M_adphep_DASH_LD_c
M_adprib_c
M_ag_c
M_ag_e
M_agdpcbi_c
M_agm_c
M_agm_e
M_agm_p
M_ahcys_c
M_ahdt_c
M_aicar_c
M_air_c
M_akg_c
M_akg_e
M_akg_p
M_ala_DASH_B_c
M_ala_DASH_B_e
M_ala_DASH_B_p
M_ala_DASH_D_c
M_ala_DASH_D_e
M_ala_DASH_D_p
M_ala_DASH_L_c
M_ala_DASH_L_e
M_ala_DASH_L_p
M_alaala_c
M_alaala_e
M_alaala_p
M_alac_DASH_S_c
M_alatrna_c
M_all6p_c
M_all_DASH_D_c
M_all_DASH_D_e
M_all_DASH_D_p
M_alltn_c
M_alltn_e
M_alltn_p
M_alltt_c
M_allul6p_c
M_alpp_p
M_altrn_c
M_amet_c
M_ametam_c
M_amob_c
M_amp_c
M_amp_e
M_amp_p
M_anhgm3p_c
M_anhgm3p_p
M_anhgm4p_c
M_anhgm4p_p
M_anhgm_c
M_anhgm_e
M_anhgm_p
M_anhm3p_c
M_anhm4p_c
M_anhm_c
M_anth_c
M_ap4a_c
M_ap5a_c
M_apg120_c
M_apg140_c
M_apg141_c
M_apg160_c
M_apg161_c
M_apg180_c
M_apg181_c
M_apoACP_c
M_appl_c
M_aps_c
M_ara5p_c
M_arab_DASH_L_c
M_arab_DASH_L_e
M_arab_DASH_L_p
M_aragund_c
M_arbt6p_c
M_arbt_e
M_arbt_p
M_arbtn_DASH_fe3_c
M_arbtn_DASH_fe3_e
M_arbtn_DASH_fe3_p
M_arbtn_c
M_arbtn_e
M_arbtn_p
M_arg_DASH_L_c
M_arg_DASH_L_e
M_arg_DASH_L_p
M_argsuc_c
M_argtrna_c
M_ascb6p_c
M_ascb_DASH_L_e
M_ascb_DASH_L_p
M_asn_DASH_L_c
M_asn_DASH_L_e
M_asn_DASH_L_p
M_asntrna_c
M_aso3_c
M_aso3_e
M_aso3_p
M_aso4_c
M_asp_DASH_L_c
M_asp_DASH_L_e
M_asp_DASH_L_p
M_aspsa_c
M_asptrna_c
M_athr_DASH_L_c
M_athtp_c
M_atp_c
M_b2coa_c
M_bbtcoa_c
M_betald_c
M_bglycogen_c
M_bmoco1gdp_c
M_bmoco_c
M_bmocogdp_c
M_btal_c
M_btcoa_c
M_btn_c
M_btn_e
M_btn_p
M_btnso_c
M_but2eACP_c
M_butACP_c
M_but_c
M_but_e
M_but_p
M_butso3_c
M_butso3_e
M_butso3_p
M_bwco1gdp_c
M_bwco_c
M_bwcogdp_c
M_ca2_c
M_ca2_e
M_ca2_p
M_camp_c
M_cbasp_c
M_cbi_c
M_cbi_e
M_cbi_p
M_cbl1_c
M_cbl1_e
M_cbl1_p
M_cbm_c
M_cbp_c
M_cd2_c
M_cd2_e
M_cd2_p
M_cddec5eACP_c
M_cdec3eACP_c
M_cdg_c
M_cdp_c
M_cdpdddecg_c
M_cdpdhdec9eg_c
M_cdpdhdecg_c
M_cdpdodec11eg_c
M_cdpdodecg_c
M_cdpdtdec7eg_c
M_cdpdtdecg_c
M_cechddd_c
M_cenchddd_c
M_cgly_c
M_cgly_e
M_cgly_p
M_chol_c
M_chol_e
M_chol_p
M_chor_c
M_chtbs6p_c
M_chtbs_e
M_chtbs_p
M_cinnm_c
M_cit_c
M_cit_e
M_cit_p
M_citr_DASH_L_c
M_ckdo_c
M_cl_c
M_cl_e
M_cl_p
M_clpn120_p
M_clpn140_p
M_clpn141_p
M_clpn160_p
M_clpn161_p
M_clpn180_p
M_clpn181_p
M_cm_e
M_cm_p
M_cmp_c
M_cmp_e
M_cmp_p
M_co2_c
M_co2_e
M_co2_p
M_coa_c
M_cobalt2_c
M_cobalt2_e
M_cobalt2_p
M_colipa_c
M_colipa_e
M_colipa_p
M_colipap_e
M_colipap_p
M_cpe160_c
M_cpe180_c
M_cpg160_c
M_cpg180_c
M_cpgn_DASH_un_c
M_cpgn_DASH_un_e
M_cpgn_DASH_un_p
M_cpgn_c
M_cpgn_e
M_cpgn_p
M_cph4_c
M_cpmp_c
M_cpppg3_c
M_crnDcoa_c
M_crn_DASH_D_c
M_crn_DASH_D_e
M_crn_DASH_D_p
M_crn_c
M_crn_e
M_crn_p
M_crncoa_c
M_csn_c
M_csn_e
M_csn_p
M_ctbt_c
M_ctbt_p
M_ctbtcoa_c
M_ctp_c
M_cu2_c
M_cu2_e
M_cu2_p
M_cu_c
M_cu_e
M_cu_p
M_cyan_c
M_cyan_e
M_cyan_p
M_cynt_c
M_cynt_e
M_cynt_p
M_cys_DASH_D_c
M_cys_DASH_D_e
M_cys_DASH_D_p
M_cys_DASH_L_c
M_cys_DASH_L_e
M_cys_DASH_L_p
M_cyst_DASH_L_c
M_cystrna_c
M_cytd_c
M_cytd_e
M_cytd_p
M_dad_DASH_2_c
M_dad_DASH_2_e
M_dad_DASH_2_p
M_dad_DASH_5_c
M_dadp_c
M_damp_c
M_damp_e
M_damp_p
M_dann_c
M_datp_c
M_db4p_c
M_dc2coa_c
M_dcaACP_c
M_dca_c
M_dca_e
M_dca_p
M_dcacoa_c
M_dcamp_c
M_dcdp_c
M_dcmp_c
M_dcmp_e
M_dcmp_p
M_dctp_c
M_dcyt_c
M_dcyt_e
M_dcyt_p
M_dd2coa_c
M_ddcaACP_c
M_ddca_c
M_ddca_e
M_ddca_p
M_ddcacoa_c
M_ddcap_c
M_dgdp_c
M_dgmp_c
M_dgmp_e
M_dgmp_p
M_dgslnt_c
M_dgsn_c
M_dgsn_e
M_dgsn_p
M_dgtp_c
M_dha_c
M_dha_e
M_dha_p
M_dhap_c
M_dhcinnm_c
M_dhf_c
M_dhgly_c
M_dhmpt_c
M_dhmptp_c
M_dhna_c
M_dhnpt_c
M_dhor_DASH_S_c
M_dhpmp_c
M_dhpppn_c
M_dhpt_c
M_dhptd_c
M_dhptdn_c
M_didp_c
M_dimp_c
M_dimp_e
M_dimp_p
M_din_c
M_din_e
M_din_p
M_ditp_c
M_dmbzid_c
M_dmlz_c
M_dmpp_c
M_dms_c
M_dms_e
M_dms_p
M_dmso_c
M_dmso_e
M_dmso_p
M_dnad_c
M_dopa_e
M_dopa_p
M_doxrbcn_e
M_doxrbcn_p
M_dpcoa_c
M_dsbaox_p
M_dsbard_p
M_dsbcox_p
M_dsbcrd_p
M_dsbdox_c
M_dsbdrd_c
M_dsbgox_p
M_dsbgrd_p
M_dscl_c
M_dtbt_c
M_dtdp4aaddg_c
M_dtdp4addg_c
M_dtdp4d6dg_c
M_dtdp4d6dm_c
M_dtdp_c
M_dtdpglu_c
M_dtdprmn_c
M_dtmp_c
M_dtmp_e
M_dtmp_p
M_dttp_c
M_dudp_c
M_dump_c
M_dump_e
M_dump_p
M_duri_c
M_duri_e
M_duri_p
M_dutp_c
M_dxyl5p_c
M_dxyl_c
M_e4p_c
M_eca2und_p
M_eca3und_p
M_eca4colipa_e
M_eca4colipa_p
M_eca4und_p
M_egmeACP_c
M_eig3p_c
M_enlipa_e
M_enlipa_p
M_enter_c
M_enter_e
M_enter_p
M_epmeACP_c
M_etha_c
M_etha_e
M_etha_p
M_ethso3_c
M_ethso3_e
M_ethso3_p
M_etoh_c
M_etoh_e
M_etoh_p
M_f1p_c
M_f6p_c
M_f6p_e
M_f6p_p
M_fad_c
M_fadh2_c
M_fald_c
M_fald_e
M_fald_p
M_fc1p_c
M_fcl_DASH_L_c
M_fdp_c
M_fe2_c
M_fe2_e
M_fe2_p
M_fe3_c
M_fe3_e
M_fe3_p
M_fe3dcit_e
M_fe3dcit_p
M_fe3dhbzs_c
M_fe3dhbzs_e
M_fe3dhbzs_p
M_fe3hox_DASH_un_c
M_fe3hox_DASH_un_e
M_fe3hox_DASH_un_p
M_fe3hox_c
M_fe3hox_e
M_fe3hox_p
M_fecrm_DASH_un_c
M_fecrm_DASH_un_e
M_fecrm_DASH_un_p
M_fecrm_c
M_fecrm_e
M_fecrm_p
M_feenter_c
M_feenter_e
M_feenter_p
M_feoxam_DASH_un_c
M_feoxam_DASH_un_e
M_feoxam_DASH_un_p
M_feoxam_c
M_feoxam_e
M_feoxam_p
M_fgam_c
M_flxr_c
M_flxso_c
M_fmettrna_c
M_fmn_c
M_fmnh2_c
M_for_c
M_for_e
M_for_p
M_forcoa_c
M_fpram_c
M_fprica_c
M_frdp_c
M_fru_c
M_fru_e
M_fru_p
M_frulys_c
M_frulys_e
M_frulys_p
M_frulysp_c
M_fruur_c
M_fruur_e
M_fruur_p
M_fuc_DASH_L_c
M_fuc_DASH_L_e
M_fuc_DASH_L_p
M_fum_c
M_fum_e
M_fum_p
M_fusa_e
M_fusa_p
M_g1p_c
M_g1p_e
M_g1p_p
M_g3p_c
M_g3pc_c
M_g3pc_e
M_g3pc_p
M_g3pe_c
M_g3pe_e
M_g3pe_p
M_g3pg_c
M_g3pg_e
M_g3pg_p
M_g3pi_c
M_g3pi_e
M_g3pi_p
M_g3ps_c
M_g3ps_e
M_g3ps_p
M_g6p_c
M_g6p_e
M_g6p_p
M_gagicolipa_c
M_gal1p_c
M_gal1p_e
M_gal1p_p
M_gal_DASH_bD_e
M_gal_DASH_bD_p
M_gal_c
M_gal_e
M_gal_p
M_galct_DASH_D_c
M_galct_DASH_D_e
M_galct_DASH_D_p
M_galctn_DASH_D_c
M_galctn_DASH_D_e
M_galctn_DASH_D_p
M_galctn_DASH_L_c
M_galctn_DASH_L_e
M_galctn_DASH_L_p
M_galt1p_c
M_galt_e
M_galt_p
M_galur_c
M_galur_e
M_galur_p
M_gam1p_c
M_gam6p_c
M_gam6p_e
M_gam6p_p
M_gam_e
M_gam_p
M_gar_c
M_garagund_c
M_gbbtn_c
M_gbbtn_e
M_gbbtn_p
M_gcald_c
M_gdp_c
M_gdp_e
M_gdp_p
M_gdpddman_c
M_gdpfuc_c
M_gdpmann_c
M_gdpofuc_c
M_gdptp_c
M_gfgaragund_c
M_gg4abut_c
M_ggagicolipa_c
M_ggbutal_c
M_gggagicolipa_c
M_ggptrc_c
M_ghb_c
M_gicolipa_c
M_glc_DASH_D_c
M_glc_DASH_D_e
M_glc_DASH_D_p
M_glcn_c
M_glcn_e
M_glcn_p
M_glcr_c
M_glcr_e
M_glcr_p
M_glcur1p_e
M_glcur1p_p
M_glcur_c
M_glcur_e
M_glcur_p
M_gln_DASH_L_c
M_gln_DASH_L_e
M_gln_DASH_L_p
M_glntrna_c
M_glu1sa_c
M_glu5p_c
M_glu5sa_c
M_glu_DASH_D_c
M_glu_DASH_L_c
M_glu_DASH_L_e
M_glu_DASH_L_p
M_glucys_c
M_glutrna_c
M_glx_c
M_gly_c
M_gly_e
M_gly_p
M_glyald_c
M_glyald_e
M_glyald_p
M_glyb_c
M_glyb_e
M_glyb_p
M_glyc2p_c
M_glyc2p_e
M_glyc2p_p
M_glyc3p_c
M_glyc3p_e
M_glyc3p_p
M_glyc_DASH_R_c
M_glyc_DASH_R_e
M_glyc_DASH_R_p
M_glyc_c
M_glyc_e
M_glyc_p
M_glyclt_c
M_glyclt_e
M_glyclt_p
M_glycogen_c
M_glytrna_c
M_gmeACP_c
M_gmhep17bp_c
M_gmhep1p_c
M_gmhep7p_c
M_gmp_c
M_gmp_e
M_gmp_p
M_gp4g_c
M_grdp_c
M_grxox_c
M_grxrd_c
M_gslnt_c
M_gsn_c
M_gsn_e
M_gsn_p
M_gthox_c
M_gthox_e
M_gthox_p
M_gthrd_c
M_gthrd_e
M_gthrd_p
M_gtp_c
M_gtp_e
M_gtp_p
M_gtspmd_c
M_gua_c
M_gua_e
M_gua_p
M_h2_c
M_h2_e
M_h2_p
M_h2mb4p_c
M_h2o2_c
M_h2o2_e
M_h2o2_p
M_h2o_c
M_h2o_e
M_h2o_p
M_h2s_c
M_h2s_e
M_h2s_p
M_h_c
M_h_e
M_h_p
M_hacolipa_e
M_halipa_e
M_hco3_c
M_hcys_DASH_L_c
M_hdca_c
M_hdca_e
M_hdca_p
M_hdcap_c
M_hdcea_c
M_hdcea_e
M_hdcea_p
M_hdceap_c
M_hdcoa_c
M_hdd2coa_c
M_hdeACP_c
M_hemeO_c
M_hexACP_c
M_hg2_c
M_hg2_e
M_hg2_p
M_hgmeACP_c
M_hhlipa_c
M_his_DASH_L_c
M_his_DASH_L_e
M_his_DASH_L_p
M_hisp_c
M_histd_c
M_histrna_c
M_hkndd_c
M_hkntd_c
M_hlipa_c
M_hmbil_c
M_hmgth_c
M_hom_DASH_L_c
M_hom_DASH_L_e
M_hom_DASH_L_p
M_hphhlipa_c
M_hpmeACP_c
M_hpyr_c
M_hqn_c
M_hx2coa_c
M_hxa_c
M_hxa_e
M_hxa_p
M_hxan_c
M_hxan_e
M_hxan_p
M_hxcoa_c
M_iasp_c
M_ichor_c
M_icit_c
M_icolipa_c
M_idon_DASH_L_c
M_idon_DASH_L_e
M_idon_DASH_L_p
M_idp_c
M_ile_DASH_L_c
M_ile_DASH_L_e
M_ile_DASH_L_p
M_iletrna_c
M_imacp_c
M_imp_c
M_imp_e
M_imp_p
M_indole_c
M_indole_e
M_indole_p
M_inost_c
M_inost_e
M_inost_p
M_ins_c
M_ins_e
M_ins_p
M_ipdp_c
M_iscs_c
M_iscssh_c
M_iscu_DASH_2fe2s2_c
M_iscu_DASH_2fe2s_c
M_iscu_DASH_4fe4s_c
M_iscu_c
M_isetac_c
M_isetac_e
M_isetac_p
M_itp_c
M_k_c
M_k_e
M_k_p
M_kdo2lipid4L_c
M_kdo2lipid4_c
M_kdo2lipid4_e
M_kdo2lipid4_p
M_kdo2lipid4p_c
M_kdo8p_c
M_kdo_c
M_kdolipid4_c
M_kphphhlipa_c
M_lac_DASH_D_c
M_lac_DASH_D_e
M_lac_DASH_D_p
M_lac_DASH_L_c
M_lac_DASH_L_e
M_lac_DASH_L_p
M_lald_DASH_D_c
M_lald_DASH_L_c
M_lcts_c
M_lcts_e
M_lcts_p
M_leu_DASH_L_c
M_leu_DASH_L_e
M_leu_DASH_L_p
M_leutrna_c
M_lgt_DASH_S_c
M_lipa_c
M_lipa_cold_c
M_lipa_cold_e
M_lipa_cold_p
M_lipa_e
M_lipa_p
M_lipidA_c
M_lipidAds_c
M_lipidX_c
M_lipoamp_c
M_lipoate_c
M_lipoate_e
M_lipoate_p
M_lipopb_c
M_lpp_p
M_lys_DASH_L_c
M_lys_DASH_L_e
M_lys_DASH_L_p
M_lystrna_c
M_lyx_DASH_L_c
M_lyx_DASH_L_e
M_lyx_DASH_L_p
M_malACP_c
M_mal_DASH_D_c
M_mal_DASH_D_e
M_mal_DASH_D_p
M_mal_DASH_L_c
M_mal_DASH_L_e
M_mal_DASH_L_p
M_malcoa_c
M_malcoame_c
M_malt6p_c
M_malt_c
M_malt_e
M_malt_p
M_malthp_c
M_malthx_c
M_malthx_e
M_malthx_p
M_maltpt_c
M_maltpt_e
M_maltpt_p
M_malttr_c
M_malttr_e
M_malttr_p
M_maltttr_c
M_maltttr_e
M_maltttr_p
M_man1p_c
M_man6p_c
M_man6p_e
M_man6p_p
M_man6pglyc_c
M_man_c
M_man_e
M_man_p
M_mana_c
M_manglyc_e
M_manglyc_p
M_mdhdhf_c
M_melib_c
M_melib_e
M_melib_p
M_meoh_c
M_meoh_e
M_meoh_p
M_mercppyr_c
M_met_DASH_D_c
M_met_DASH_D_e
M_met_DASH_D_p
M_met_DASH_L_c
M_met_DASH_L_e
M_met_DASH_L_p
M_methf_c
M_metsox_DASH_R_DASH_L_c
M_metsox_DASH_R_DASH_L_e
M_metsox_DASH_R_DASH_L_p
M_metsox_DASH_S_DASH_L_c
M_metsox_DASH_S_DASH_L_e
M_metsox_DASH_S_DASH_L_p
M_mettrna_c
M_mg2_c
M_mg2_e
M_mg2_p
M_mi1p_DASH_D_c
M_micit_c
M_mincyc_e
M_mincyc_p
M_minohp_e
M_minohp_p
M_mlthf_c
M_mmcoa_DASH_S_c
M_mmet_c
M_mmet_e
M_mmet_p
M_mn2_c
M_mn2_e
M_mn2_p
M_mnl1p_c
M_mnl_e
M_mnl_p
M_moadamp_c
M_moadcoo_c
M_moadcosh_c
M_mobd_c
M_mobd_e
M_mobd_p
M_moco_c
M_mococdp_c
M_mocogdp_c
M_mpt_c
M_mptamp_c
M_mql8_c
M_mqn8_c
M_msa_c
M_mso3_c
M_mso3_e
M_mso3_p
M_mthgxl_c
M_mththf_c
M_murein3p3p_p
M_murein3px3p_p
M_murein3px4p_p
M_murein4p3p_p
M_murein4p4p_p
M_murein4px4p4p_p
M_murein4px4p_p
M_murein4px4px4p_p
M_murein5p3p_p
M_murein5p4p_p
M_murein5p5p5p_p
M_murein5p5p_p
M_murein5px3p_p
M_murein5px4p_p
M_murein5px4px4p_p
M_myrsACP_c
M_n2o_c
M_n2o_e
M_n2o_p
M_n8aspmd_c
M_na15dap_c
M_na1_c
M_na1_e
M_na1_p
M_nac_c
M_nac_e
M_nac_p
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_ncam_c
M_nh4_c
M_nh4_e
M_nh4_p
M_ni2_c
M_ni2_e
M_ni2_p
M_nicrnt_c
M_nmn_c
M_nmn_e
M_nmn_p
M_no2_c
M_no2_e
M_no2_p
M_no3_c
M_no3_e
M_no3_p
M_no_c
M_no_e
M_no_p
M_novbcn_e
M_novbcn_p
M_o16a2und_p
M_o16a3und_p
M_o16a4colipa_e
M_o16a4colipa_p
M_o16a4und_p
M_o16aund_c
M_o16aund_p
M_o2_c
M_o2_e
M_o2_p
M_o2s_c
M_o2s_e
M_o2s_p
M_oaa_c
M_oc2coa_c
M_ocACP_c
M_occoa_c
M_ocdcaACP_c
M_ocdca_c
M_ocdca_e
M_ocdca_p
M_ocdcap_c
M_ocdcea_c
M_ocdcea_e
M_ocdcea_p
M_ocdceap_c
M_octa_c
M_octa_e
M_octa_p
M_octapb_c
M_octdp_c
M_octeACP_c
M_od2coa_c
M_odecoa_c
M_ogmeACP_c
M_ohpb_c
M_op4en_c
M_opmeACP_c
M_orn_c
M_orn_e
M_orn_p
M_orot5p_c
M_orot_c
M_orot_e
M_orot_p
M_oxa_c
M_oxadpcoa_c
M_oxalcoa_c
M_oxam_c
M_oxur_c
M_pa120_c
M_pa120_p
M_pa140_c
M_pa140_p
M_pa141_c
M_pa141_p
M_pa160_c
M_pa160_p
M_pa161_c
M_pa161_p
M_pa180_c
M_pa180_p
M_pa181_c
M_pa181_p
M_pac_c
M_pacald_c
M_pacald_e
M_pacald_p
M_palmACP_c
M_pan4p_c
M_pant_DASH_R_c
M_pap_c
M_paps_c
M_pdx5p_c
M_pe120_c
M_pe120_p
M_pe140_c
M_pe140_p
M_pe141_c
M_pe141_p
M_pe160_c
M_pe160_p
M_pe161_c
M_pe161_p
M_pe180_c
M_pe180_p
M_pe181_c
M_pe181_p
M_peamn_e
M_peamn_p
M_pep_c
M_pg120_c
M_pg120_p
M_pg140_c
M_pg140_p
M_pg141_c
M_pg141_p
M_pg160_c
M_pg160_p
M_pg161_c
M_pg161_p
M_pg180_c
M_pg180_p
M_pg181_c
M_pg181_p
M_pgp120_c
M_pgp120_p
M_pgp140_c
M_pgp140_p
M_pgp141_c
M_pgp141_p
M_pgp160_c
M_pgp160_p
M_pgp161_c
M_pgp161_p
M_pgp180_c
M_pgp180_p
M_pgp181_c
M_pgp181_p
M_phaccoa_c
M_phe_DASH_L_c
M_phe_DASH_L_e
M_phe_DASH_L_p
M_pheme_c
M_pheme_e
M_pheme_p
M_phetrna_c
M_phhlipa_c
M_phom_c
M_phphhlipa_c
M_phpyr_c
M_phthr_c
M_pi_c
M_pi_e
M_pi_p
M_pimACP_c
M_pmeACP_c
M_pmtcoa_c
M_pnto_DASH_R_c
M_pnto_DASH_R_e
M_pnto_DASH_R_p
M_poaac_c
M_ppa_c
M_ppa_e
M_ppa_p
M_ppal_c
M_ppal_e
M_ppal_p
M_ppap_c
M_ppbng_c
M_ppcoa_c
M_ppgpp_c
M_pphn_c
M_ppi_c
M_ppp9_c
M_pppg9_c
M_pppi_c
M_pppn_c
M_pppn_e
M_pppn_p
M_ppt_e
M_ppt_p
M_pram_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_preq0_c
M_preq1_c
M_prfp_c
M_prlp_c
M_pro_DASH_L_c
M_pro_DASH_L_e
M_pro_DASH_L_p
M_progly_c
M_progly_e
M_progly_p
M_protrna_c
M_prpp_c
M_ps120_c
M_ps140_c
M_ps141_c
M_ps160_c
M_ps161_c
M_ps180_c
M_ps181_c
M_psclys_c
M_psclys_e
M_psclys_p
M_pser_DASH_L_c
M_pser_DASH_L_e
M_pser_DASH_L_p
M_ptrc_c
M_ptrc_e
M_ptrc_p
M_pyam5p_c
M_pydam_c
M_pydam_e
M_pydam_p
M_pydx5p_c
M_pydx_c
M_pydx_e
M_pydx_p
M_pydxn_c
M_pydxn_e
M_pydxn_p
M_pyr_c
M_pyr_e
M_pyr_p
M_q8_c
M_q8h2_c
M_quin_c
M_quin_e
M_quin_p
M_quln_c
M_r15bp_c
M_r1p_c
M_r5p_c
M_r5p_e
M_r5p_p
M_ragund_c
M_rbflvrd_c
M_rbl_DASH_L_c
M_rdmbzi_c
M_rephaccoa_c
M_rfamp_e
M_rfamp_p
M_rhcys_c
M_rib_DASH_D_c
M_rib_DASH_D_e
M_rib_DASH_D_p
M_ribflv_c
M_rml1p_c
M_rml_c
M_rmn_c
M_rmn_e
M_rmn_p
M_ru5p_DASH_D_c
M_ru5p_DASH_L_c
M_s17bp_c
M_s7p_c
M_sarcs_c
M_sbt6p_c
M_sbt_DASH_D_e
M_sbt_DASH_D_p
M_sbzcoa_c
M_scl_c
M_sectrna_c
M_sel_c
M_sel_e
M_sel_p
M_seln_c
M_selnp_c
M_ser_DASH_D_c
M_ser_DASH_D_e
M_ser_DASH_D_p
M_ser_DASH_L_c
M_ser_DASH_L_e
M_ser_DASH_L_p
M_seramp_c
M_sertrna_LSQBKT_sec_RSQBKT__c
M_sertrna_c
M_sheme_c
M_skm5p_c
M_skm_c
M_skm_e
M_skm_p
M_sl26da_c
M_sl2a6o_c
M_slnt_c
M_slnt_e
M_slnt_p
M_so2_c
M_so2_e
M_so2_p
M_so3_c
M_so3_e
M_so3_p
M_so4_c
M_so4_e
M_so4_p
M_spmd_c
M_spmd_e
M_spmd_p
M_stcoa_c
M_suc6p_c
M_sucarg_c
M_sucbz_c
M_succ_c
M_succ_e
M_succ_p
M_succoa_c
M_sucglu_c
M_sucgsa_c
M_suchms_c
M_sucorn_c
M_sucr_e
M_sucr_p
M_sucsal_c
M_sufbcd_DASH_2fe2s2_c
M_sufbcd_DASH_2fe2s_c
M_sufbcd_DASH_4fe4s_c
M_sufbcd_c
M_sufse_c
M_sufsesh_c
M_sulfac_c
M_sulfac_e
M_sulfac_p
M_t3c11vaceACP_c
M_t3c5ddeceACP_c
M_t3c7mrseACP_c
M_t3c9palmeACP_c
M_tag6p_DASH_D_c
M_tagdp_DASH_D_c
M_tagur_c
M_tartr_DASH_D_c
M_tartr_DASH_D_e
M_tartr_DASH_D_p
M_tartr_DASH_L_c
M_tartr_DASH_L_e
M_tartr_DASH_L_p
M_taur_c
M_taur_e
M_taur_p
M_tcynt_c
M_tcynt_e
M_tcynt_p
M_td2coa_c
M_tdcoa_c
M_tddec2eACP_c
M_tdeACP_c
M_tdec2eACP_c
M_tdecoa_c
M_thdp_c
M_thex2eACP_c
M_thf_c
M_thm_c
M_thm_e
M_thm_p
M_thmmp_c
M_thmnp_c
M_thmpp_c
M_thptdn_c
M_thr_DASH_L_c
M_thr_DASH_L_e
M_thr_DASH_L_p
M_thrp_e
M_thrp_p
M_thrtrna_c
M_thym_c
M_thym_e
M_thym_p
M_thymd_c
M_thymd_e
M_thymd_p
M_tma_c
M_tma_e
M_tma_p
M_tmao_c
M_tmao_e
M_tmao_p
M_tmrs2eACP_c
M_toct2eACP_c
M_toctd2eACP_c
M_tpalm2eACP_c
M_trdox_c
M_trdrd_c
M_tre6p_c
M_tre_c
M_tre_e
M_tre_p
M_trnaala_c
M_trnaarg_c
M_trnaasn_c
M_trnaasp_c
M_trnacys_c
M_trnagln_c
M_trnaglu_c
M_trnagly_c
M_trnahis_c
M_trnaile_c
M_trnaleu_c
M_trnalys_c
M_trnamet_c
M_trnaphe_c
M_trnapro_c
M_trnasecys_c
M_trnaser_c
M_trnathr_c
M_trnatrp_c
M_trnatyr_c
M_trnaval_c
M_trp_DASH_L_c
M_trp_DASH_L_e
M_trp_DASH_L_p
M_trptrna_c
M_tsul_c
M_tsul_e
M_tsul_p
M_ttdca_c
M_ttdca_e
M_ttdca_p
M_ttdcap_c
M_ttdcea_c
M_ttdcea_e
M_ttdcea_p
M_ttdceap_c
M_ttrcyc_e
M_ttrcyc_p
M_tungs_c
M_tungs_e
M_tungs_p
M_tym_e
M_tym_p
M_tyr_DASH_L_c
M_tyr_DASH_L_e
M_tyr_DASH_L_p
M_tyrp_e
M_tyrp_p
M_tyrtrna_c
M_u23ga_c
M_u3aga_c
M_u3hga_c
M_uLa4fn_c
M_uLa4n_c
M_uLa4n_p
M_uaagmda_c
M_uaccg_c
M_uacgam_c
M_uacgam_e
M_uacgam_p
M_uacmam_c
M_uacmamu_c
M_uagmda_c
M_uama_c
M_uamag_c
M_uamr_c
M_udcpdp_c
M_udcpdp_p
M_udcpp_c
M_udcpp_p
M_udpLa4fn_c
M_udpLa4n_c
M_udpLa4o_c
M_udp_c
M_udpacgal_e
M_udpacgal_p
M_udpg_c
M_udpg_e
M_udpg_p
M_udpgal_c
M_udpgal_e
M_udpgal_p
M_udpgalfur_c
M_udpglcur_c
M_udpglcur_e
M_udpglcur_p
M_ugmd_c
M_ugmda_c
M_um4p_c
M_ump_c
M_ump_e
M_ump_p
M_unaga_c
M_unagamu_c
M_unagamuf_c
M_unagamuf_p
M_uppg3_c
M_ura_c
M_ura_e
M_ura_p
M_uracp_c
M_urate_c
M_urdglyc_c
M_urea_c
M_urea_e
M_urea_p
M_uri_c
M_uri_e
M_uri_p
M_utp_c
M_val_DASH_L_c
M_val_DASH_L_e
M_val_DASH_L_p
M_valtrna_c
M_wco_c
M_xan_c
M_xan_e
M_xan_p
M_xdp_c
M_xmp_c
M_xmp_e
M_xmp_p
M_xtp_c
M_xtsn_c
M_xtsn_e
M_xtsn_p
M_xu5p_DASH_D_c
M_xu5p_DASH_L_c
M_xyl_DASH_D_c
M_xyl_DASH_D_e
M_xyl_DASH_D_p
M_xylu_DASH_D_c
M_xylu_DASH_L_c
M_xylu_DASH_L_e
M_xylu_DASH_L_p
M_zn2_c
M_zn2_e
M_zn2_p
