M_10fthf_c
M_13dpg_c
M_13dpg_f
M_13dpg_h
M_2ahethmpp_h
M_2ahethmpp_m
M_2dr5p_c
M_2h3opp_m
M_2pg_c
M_2pg_f
M_2pglyc_c
M_2pglyc_h
M_3c3hmp_h
M_3mob_h
M_3pg_c
M_3pg_f
M_3pg_h
M_6pgc_c
M_6pgc_h
M_6pgl_c
M_6pgl_h
M_aacoa_c
M_ac_c
M_ac_h
M_ac_m
M_acald_c
M_acald_h
M_acald_m
M_accoa_c
M_accoa_h
M_accoa_m
M_actp_h
M_actp_m
M_adhlam_h
M_adhlam_m
M_adp_c
M_adp_f
M_adp_h
M_adp_m
M_adpglc_h
M_akg_c
M_akg_h
M_akg_m
M_ala_DASH_L_c
M_amp_c
M_amp_h
M_asp_DASH_L_c
M_asp_DASH_L_m
M_atp_c
M_atp_f
M_atp_h
M_atp_m
M_cit_c
M_cit_m
M_co2_c
M_co2_h
M_co2_m
M_coa_c
M_coa_h
M_coa_m
M_dhap_c
M_dhap_f
M_dhap_h
M_dhlam_h
M_dhlam_m
M_drib_c
M_e4p_c
M_e4p_h
M_etoh_c
M_etoh_h
M_etoh_m
M_f6p_c
M_f6p_h
M_fad_h
M_fad_m
M_fadh2_h
M_fadh2_m
M_fdp_c
M_fdp_f
M_fdp_h
M_fdxox_h
M_fdxox_u
M_fdxrd_h
M_fdxrd_u
M_ficytC_m
M_focytC_m
M_for_c
M_for_h
M_for_m
M_fum_c
M_fum_h
M_fum_m
M_g1p_c
M_g1p_h
M_g3p_c
M_g3p_f
M_g3p_h
M_g6p_DASH_B_c
M_g6p_DASH_B_h
M_g6p_c
M_g6p_h
M_gdp_m
M_glc_DASH_B_c
M_glc_DASH_B_h
M_glc_DASH_D_c
M_glc_DASH_D_h
M_glcn_h
M_glu_DASH_L_c
M_glu_DASH_L_m
M_glx_c
M_glx_h
M_glx_m
M_glyc_DASH_R_c
M_glyc_DASH_R_m
M_glyclt_c
M_glycogen_h
M_gthrd_c
M_gthrd_m
M_gtp_m
M_h2_c
M_h2_h
M_h2o_c
M_h2o_f
M_h2o_h
M_h2o_m
M_h2o_u
M_h_c
M_h_f
M_h_h
M_h_m
M_h_u
M_hco3_c
M_hco3_h
M_hco3_m
M_hpyr_c
M_icit_c
M_icit_h
M_icit_m
M_lac_DASH_D_c
M_lac_DASH_D_m
M_lac_DASH_L_h
M_lac_DASH_L_m
M_lgt_DASH_S_c
M_lgt_DASH_S_m
M_lpam_h
M_lpam_m
M_mal_DASH_L_c
M_mal_DASH_L_f
M_mal_DASH_L_h
M_mal_DASH_L_m
M_malcoa_h
M_mthgxl_c
M_na1_c
M_na1_h
M_na1_m
M_nad_c
M_nad_f
M_nad_h
M_nad_m
M_nadh_c
M_nadh_f
M_nadh_h
M_nadh_m
M_nadp_c
M_nadp_f
M_nadp_h
M_nadph_c
M_nadph_f
M_nadph_h
M_o2_c
M_o2_h
M_o2_m
M_o2_u
M_oaa_c
M_oaa_f
M_oaa_h
M_oaa_m
M_oxa_m
M_pccu1p_u
M_pccu2p_u
M_pep_c
M_pep_f
M_pep_h
M_photon_u
M_pi_c
M_pi_f
M_pi_h
M_pi_m
M_ppi_c
M_ppi_h
M_ppi_m
M_pq_u
M_pqh2_u
M_prpp_c
M_pyr_c
M_pyr_f
M_pyr_h
M_pyr_m
M_q8_m
M_q8h2_m
M_r1p_c
M_r1p_h
M_r5p_c
M_r5p_h
M_rb15bp_h
M_rib_DASH_D_c
M_ru5p_DASH_D_c
M_ru5p_DASH_D_h
M_s17bp_h
M_s7p_h
M_sdhlam_m
M_starch300_h
M_succ_c
M_succ_h
M_succ_m
M_succoa_m
M_thf_c
M_thmpp_h
M_thmpp_m
M_xu5p_DASH_D_h
