R_2PGLYCtg
R_2PGLYCth
R_3PG_LPAREN_pi_RPAREN_thr
R_3PGtg
R_A1E
R_ACACT
R_ACALD
R_ACALDh
R_ACCOAhi
R_ACCOAtg
R_ACCOAth
R_ACCOAtm
R_ACDHi
R_ACDHmi
R_ACKrh
R_ACKrm
R_ACONT
R_ACONTg
R_ACONTm
R_ACP
R_ACPh
R_ACS
R_ACt
R_ACth
R_ACtm
R_AKGDHe2r
R_AKGDHmi
R_AKG_LPAREN_na_RPAREN_th
R_AKG_LPAREN_na_RPAREN_tm
R_ALAAT
R_ALCDH_LPAREN_nadp_RPAREN_hi
R_ALCDH_LPAREN_nadp_RPAREN_i
R_ALCDH_LPAREN_pqq_RPAREN_g
R_ALCDHi
R_ALCDHmi
R_ALDDH
R_ALDDHm
R_APhi
R_ASPAT
R_ASPATm
R_ATPCSr
R_ATPSh
R_ATPSm
R_ATP_LPAREN_3h_RPAREN_tg
R_ATP_LPAREN_3h_RPAREN_thr
R_ATP_LPAREN_3h_RPAREN_tm
R_CBFC
R_CEF
R_CITg
R_CO2t
R_CO2tg
R_CO2th
R_CO2tm
R_COA_LPAREN_h_RPAREN_tg
R_COAth
R_COAtm
R_CS
R_CSg
R_CSm
R_CYOO6m
R_CYOR_LPAREN_q8_RPAREN_m
R_DHAP_LPAREN_pi_RPAREN_thr
R_DICtm
R_DM_3pg_LPAREN_c_RPAREN_
R_DM_SC_atp
R_DM_SC_precursor
R_DM_accoa_LPAREN_c_RPAREN_
R_DM_akg_LPAREN_c_RPAREN_
R_DM_e4p_LPAREN_c_RPAREN_
R_DM_f6p_LPAREN_c_RPAREN_
R_DM_g3p_LPAREN_c_RPAREN_
R_DM_g3p_LPAREN_h_RPAREN_
R_DM_g6p_LPAREN_c_RPAREN_
R_DM_glycogen_LPAREN_h_RPAREN_
R_DM_nadph_LPAREN_c_RPAREN_
R_DM_nadphh
R_DM_o2_LPAREN_c_RPAREN_
R_DM_oaa_LPAREN_c_RPAREN_
R_DM_pep_LPAREN_c_RPAREN_
R_DM_pyr_LPAREN_c_RPAREN_
R_DM_r5p_LPAREN_c_RPAREN_
R_DRBKr
R_D_DASH_LACDHm
R_D_DASH_LACti
R_D_DASH_LACtm
R_E4Pth
R_ENO
R_ENOf
R_ETOHth
R_ETOHti
R_ETOHtm
R_EX_photon_LPAREN_u_RPAREN_
R_EX_starch_LPAREN_h_RPAREN_
R_F6P_LPAREN_pi_RPAREN_thi
R_FBA3hi
R_FBAf
R_FBAh
R_FBP
R_FBPh
R_FDPtf
R_FKYNHg
R_FNORh
R_FORAMDg
R_FORtgi
R_FORthi
R_FORti
R_FORtmi
R_FTHDF
R_FTHFLr
R_FUMm
R_G1P_LPAREN_pi_RPAREN_thi
R_G3P_LPAREN_pi_RPAREN_thr
R_G6PDH
R_G6PDHh
R_G6PI
R_G6PIh
R_G6P_LPAREN_pi_RPAREN_thi
R_GAPDH_LPAREN_nadp_RPAREN_hi
R_GAPDHf
R_GAPDHh
R_GAPDHi
R_GCCm
R_GLCPh
R_GLPThi
R_GLUK
R_GLUKh
R_GLXtg
R_GLYCK
R_GLYCLTDr
R_GLYDH
R_GLYOXm
R_GNKh
R_H2Ot
R_H2Otf
R_H2Otg
R_H2Oth
R_H2Othu
R_H2Otm
R_H2Ou_d
R_H2th
R_H2ti
R_HCO3Ehi
R_HCO3Ei
R_HCO3Emi
R_HCO3_LPAREN_h_RPAREN_thi
R_HCO3_LPAREN_h_RPAREN_ti
R_HCO3_LPAREN_h_RPAREN_tmi
R_HDAO10g
R_HEXK
R_HEXKh
R_HOXPRm
R_HYDAh
R_ICDH
R_ICDHhr
R_ICDHmr
R_ICL
R_IDPh
R_IDPm
R_IPPSh
R_LDHm
R_LGTHLr
R_LLDH_LPAREN_ferr_RPAREN_g
R_LLDH_LPAREN_ferr_RPAREN_m
R_LLDHh
R_LLDHm
R_MALOAAth
R_MALOAAtm
R_MALSgr
R_MALShr
R_MALSmr
R_MAL_LPAREN_na_RPAREN_th
R_MAL_LPAREN_na_RPAREN_tm
R_MDHC_LPAREN_nadp_RPAREN_hr
R_MDHCmr
R_MDH_LPAREN_nadp_RPAREN_fi
R_MDH_LPAREN_nadp_RPAREN_hi
R_MDHfi
R_MDHgi
R_MDHhi
R_MDHmi
R_MTHFCg
R_NADHOR
R_NADH_LPAREN_h_RPAREN_tg
R_NADHth
R_NADHtm
R_NADPHth
R_NADPth
R_NADtg
R_NADth
R_NADtm
R_O2t
R_O2tg
R_O2thr
R_O2tmr
R_O2trhu
R_O2u_d
R_OXADCm
R_PCr
R_PDCh
R_PDCm
R_PDHam1hi
R_PDHam1mi
R_PDHam2hi
R_PDHam2mi
R_PDHe2hr
R_PDHe2r
R_PDHe3hr
R_PEPth
R_PFKh
R_PFLACTm
R_PFLh
R_PGCM
R_PGDH
R_PGDHh
R_PGI
R_PGIh
R_PGKf
R_PGKh
R_PGKi
R_PGLYCPg
R_PGLh
R_PGM
R_PGMTh
R_PGMf
R_PIt
R_PItf
R_PItg
R_PItm
R_PPC
R_PPCKr
R_PPDKh
R_PPIth
R_PPM
R_PPMh
R_PRUK
R_PSI
R_PSII
R_PTArh
R_PTArm
R_PYK
R_PYKf
R_PYRShi
R_PYRtf
R_PYRth
R_PYRtm
R_R5Pth
R_RBCh
R_RBKr
R_RBPCh
R_RPDPK
R_RPEh
R_RPIh
R_SBP
R_STARCH300DEGR
R_STARCH300DEGR2
R_STARCH300S
R_SUCCtg
R_SUCDH_LPAREN_q8_RPAREN_m
R_SUCDHh
R_SUCDHmr
R_SUCFUMthr
R_SUCFUMtmr
R_SUCL_LPAREN_gdp_RPAREN_m
R_SUCLm
R_TAh
R_TKT1h
R_TKT2h
R_TPIh
