M_10fthf_c
M_13dpg_c
M_1pyr4m5c_c
M_1pyr5c_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_24sf_c
M_25aics_c
M_25dhpp_c
M_25dthpp_c
M_26dap_LL_c
M_26dap_M_c
M_2ahbut_c
M_2c25dho_c
M_2cpr5p_c
M_2dhp_c
M_2dr1p_c
M_2dr5p_c
M_2frald_c
M_2h3moa_c
M_2ins_c
M_2ippm_c
M_2mafr_c
M_2mahmp_c
M_2mbcoa_c
M_2mbr_c
M_2mop_c
M_2obut_c
M_2ood_c
M_2pg_c
M_2pglyc_c
M_2plac_L_c
M_2ppoh_c
M_2saa_c
M_2tcc_c
M_34hpp_c
M_35cgmp_c
M_36dahx_c
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3dhq_c
M_3dhsk_c
M_3hcdgggp_c
M_3hdgggp_c
M_3hdgggps_c
M_3hdggpg_c
M_3hdggpgp_c
M_3hdggpi_c
M_3hdpgpe_c
M_3hdpgpg_c
M_3hdpgpi_c
M_3hdpgps_c
M_3hfrdp_c
M_3hggdp_c
M_3hgrdp_c
M_3hmp_c
M_3ig3p_c
M_3mob_c
M_3mop_c
M_3ophb_c
M_3pg_c
M_3php_c
M_3psme_c
M_3spyr_c
M_4abut_c
M_4abutn_c
M_4abz_c
M_4abz_e
M_4adhq_c
M_4adhs_c
M_4ahmmp_c
M_4ampm_c
M_4as_c
M_4das_c
M_4gaepmamfr_c
M_4ggaepmamfr_c
M_4gggaepmamfr_c
M_4hba_c
M_4hbz_c
M_4hphac_c
M_4hphac_e
M_4mhetz_c
M_4mop_c
M_4mpetz_c
M_4pasp_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_5aizc_c
M_5aop_c
M_5aprbu_c
M_5c5pdriaz_c
M_5caiz_c
M_5hbc_c
M_5hbc_red_c
M_5hbzid_c
M_5mcyt_c
M_5mdr1p_c
M_5mdru1p_c
M_5mta_c
M_5mthf_c
M_5odhf2a_c
M_5oxpro_c
M_5pmev_c
M_5pr5hbz_c
M_6hmhpt_c
M_6hmhptpp_c
M_6pthp_c
M_7mhp_c
M_7mht_c
M_7ohp_c
M_8aonn_c
M_Brfap_c
M_Lcyst_c
M_Rh2cit_c
M_Rh3cit_c
M_S2hglut_c
M_Shcit_c
M_aacald_c
M_aacoa_c
M_ac_c
M_ac_e
M_acald_c
M_accoa_c
M_acetol_c
M_acetone_c
M_acg5p_c
M_acg5sa_c
M_acgam1p_c
M_acglu_c
M_achms_c
M_acmana_c
M_acnam_c
M_acon_C_c
M_acon_T_c
M_aconm_c
M_acorn_c
M_acser_c
M_actn_R_c
M_actn_R_e
M_actp_c
M_adcobdam_c
M_adcobhex_c
M_ade_c
M_adn_c
M_adocbi_c
M_adocbip_c
M_adocblhbi_c
M_adp_c
M_adprib_c
M_aepmamfr_c
M_agdpcbi_c
M_agdpgpi_c
M_agm_c
M_ah6p_D_c
M_ahcys_c
M_ahdt_c
M_aicar_c
M_air_c
M_akg_c
M_ala_B_c
M_ala_L_c
M_ala_L_e
M_alac_S_c
M_alac_S_e
M_alatrna_c
M_amet_c
M_amob_c
M_amp_c
M_anth_c
M_appl_c
M_applp_c
M_aps_c
M_arg_L_c
M_argsuc_c
M_argtrna_c
M_asn_L_c
M_asntrna_asp__c
M_asntrna_c
M_asp_L_c
M_aspsa_c
M_asptrna_c
M_athr_L_c
M_atp_c
M_bamppald_c
M_biomass_met_c
M_biomass_met_e
M_btamp_c
M_btn_c
M_btn_e
M_btnp_c
M_btnp_s2_c
M_ca2_c
M_ca2_e
M_camp_c
M_caphis_c
M_carb_met_c
M_carn_c
M_cbasp_c
M_cbi_c
M_cbi_e
M_cbl1_c
M_cbl1_e
M_cbl1hbi_c
M_cbl1hbi_e
M_cbp_c
M_cd2_c
M_cd2_e
M_cdgggp_c
M_cdp_c
M_cgly_c
M_ch4_c
M_ch4_e
M_ch4s_c
M_ch4s_e
M_chor_c
M_cit_c
M_cit_e
M_citr_L_c
M_citrac_c
M_cl_c
M_cl_e
M_cmaphis_c
M_cmp_c
M_cmpacna_c
M_co1dam_c
M_co2_c
M_co2_e
M_co2dam_c
M_co_c
M_co_e
M_coa_c
M_cob_c
M_cobalt2_c
M_cobalt2_e
M_cobya_c
M_codhpre6_c
M_com_c
M_copre2_c
M_copre3_c
M_copre4_c
M_copre5_c
M_copre6_c
M_copre8_c
M_csn_c
M_ctp_c
M_cu2_c
M_cu2_e
M_cys_L_c
M_cys_L_e
M_cystrna_c
M_cystrna_pser__c
M_cytd_c
M_dad_2_c
M_dadp_c
M_damp_c
M_dann_c
M_datp_c
M_db4p_c
M_dcamp_c
M_dcdp_c
M_dcmp_c
M_dctp_c
M_dcyt_c
M_ddcdscl_c
M_ddhrb_c
M_dgdp_c
M_dgggp_c
M_dgggps_c
M_dggpg_c
M_dggpgp_c
M_dggpi_c
M_dgmp_c
M_dgsn_c
M_dgtp_c
M_dha_c
M_dhadr_c
M_dhadrdpr_c
M_dhadrp_c
M_dhadrpr_c
M_dhadrtpr_c
M_dhap_c
M_dhf_c
M_dhlpro_c
M_dhnpt_c
M_dhor_S_c
M_dhp23cp_c
M_dhpmp_c
M_dhpt_c
M_dhrfap_c
M_didp_c
M_ditp_c
M_dkfp_c
M_dkmp_c
M_dma_c
M_dma_e
M_dmh2mpt_c
M_dmlz_c
M_dmpp_c
M_dms_c
M_dms_e
M_dna_met_c
M_dnad_c
M_dohau_c
M_dohdu_c
M_dpcoa_c
M_dpgpe_c
M_dpgpg_c
M_dpgpi_c
M_dpgps_c
M_drib_c
M_dscl_c
M_dtbt_c
M_dtdp4d6dg_c
M_dtdp4d6dm_c
M_dtdp_c
M_dtdpglu_c
M_dtdprmn_c
M_dtmp_c
M_dttp_c
M_dudp_c
M_dump_c
M_duri_c
M_dutp_c
M_dxyl5p_c
M_eig3p_c
M_etha_c
M_etha_e
M_etoh_c
M_f1p_c
M_f390a_c
M_f390g_c
M_f420_0_c
M_f420_1_c
M_f420_2_c
M_f420_2h2_c
M_f420_3_c
M_f420_4_c
M_f420_5_c
M_f420_6_c
M_f420_7_c
M_f430_c
M_f430p1_c
M_f430p2_c
M_f430p3_c
M_f6p_c
M_fad_c
M_fald_c
M_fapy_c
M_fc1p_c
M_fcd_c
M_fdox_c
M_fdp_c
M_fdred_c
M_fe2_c
M_fe2_e
M_fe3_c
M_fe3_e
M_fgam_c
M_fgd_c
M_fmn_c
M_fol_c
M_fol_e
M_for_c
M_for_e
M_formh4spt_c
M_formmfr_b__c
M_fpram_c
M_fprica_c
M_frdp_c
M_fru_c
M_fum_c
M_g1p_c
M_g3p_c
M_g6p_c
M_gal1p_c
M_galactan_c
M_gald_c
M_gam1p_c
M_gam6p_c
M_gar_c
M_gcald_c
M_gcald_e
M_gdp_c
M_gdpddman_c
M_gdpgpi_c
M_gdpmann_c
M_ggdp_c
M_gggp_c
M_glc_D_c
M_glcn_c
M_glcn_e
M_gln_L_c
M_glnam_c
M_glnamcmp_c
M_glntrna_c
M_glu1sa_c
M_glu5p_c
M_glu5sa_c
M_glu_L_c
M_glu_L_e
M_glutrna_c
M_glutrna_gln__c
M_glx_c
M_gly_c
M_gly_e
M_glyald_c
M_glyb_c
M_glyb_e
M_glyc1p_c
M_glyc_R_c
M_glyc_c
M_glyclt_c
M_glycogen_c
M_glytrna_c
M_gmp_c
M_grdp_c
M_gsn_c
M_gthox_c
M_gthrd_c
M_gtp_c
M_gua_c
M_h2_c
M_h2_e
M_h2acon_C_c
M_h2mpt_c
M_h2o2_c
M_h2o_c
M_h2o_e
M_h2s_c
M_h2s_e
M_h3acon_C_c
M_h4mpt_c
M_h4spt_c
M_h_c
M_h_e
M_hacon_C_c
M_hacon_T_c
M_hcarn_c
M_hcit_c
M_hco3_c
M_hco3_e
M_hcys_L_c
M_he2thpp_c
M_hepdp_c
M_hgbam_c
M_his_L_c
M_hisp_c
M_histd_c
M_histrna_c
M_hmbil_c
M_hmgcoa_c
M_hom_L_c
M_hpglu_c
M_hphaccoa_c
M_hpyr_c
M_hsfd_c
M_hspmd_c
M_hxan_c
M_iasp_c
M_ibcoa_c
M_icit_c
M_id3acald_c
M_idp_c
M_ihcit_T_c
M_ile_L_c
M_ile_L_e
M_iletrna_c
M_imacp_c
M_imp_c
M_ind3ac_c
M_ind3ac_e
M_indaccoa_c
M_indole_c
M_indpyr_c
M_inost_c
M_ins_c
M_ipdp_c
M_ipp_c
M_itp_c
M_k_c
M_k_e
M_lac_D_c
M_lac_L_c
M_lald_L_c
M_leu_L_c
M_leu_L_e
M_leutrna_c
M_lgt_S_c
M_lipid_met_c
M_lppg_c
M_lpro_c
M_lys_L_c
M_lys_L_e
M_lystrna_c
M_m3hdp_c
M_m5hbc_c
M_mal_L_c
M_man1p_c
M_man6p_c
M_mcom_c
M_menylh4spt_c
M_meoh_c
M_meoh_e
M_mercppyr_c
M_met_L_c
M_methf_c
M_metsox_R_L_c
M_mettrna_c
M_mev_R_c
M_mfr_b__c
M_mfrbi1_c
M_mfrbi2_c
M_mfrbi3_c
M_mfrbi4_c
M_mg2_c
M_mg2_e
M_mh4spt_c
M_mhpglu_c
M_mi3p_D_c
M_mleneh4spt_c
M_mlthf_c
M_mma_c
M_mma_e
M_mmal_c
M_mmh2mpt_c
M_mn2_c
M_mn2_e
M_mobd_c
M_mobd_e
M_mphen_c
M_mphenh2_c
M_msa_c
M_mthgxl_c
M_n2_c
M_n2_e
M_na1_c
M_na1_e
M_nabl_c
M_nac_c
M_nac_e
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_nh4_c
M_nh4_e
M_ni2_c
M_ni2_e
M_nicrns_c
M_nicrnt_c
M_nmn_c
M_no2_c
M_o2__c
M_o2_c
M_oaa_c
M_octdp_c
M_ohepa_c
M_ohexa_c
M_orn_c
M_orot5p_c
M_orot_c
M_osuc_c
M_oxa_c
M_pac_c
M_pac_e
M_pan4p_c
M_pant_R_c
M_pap_c
M_paps_c
M_pep_c
M_phaccoa_c
M_phe_L_c
M_pheme_c
M_phetrna_c
M_phom_c
M_phpyr_c
M_phydp_c
M_pi_c
M_pi_e
M_pmcoa_c
M_pnto_R_c
M_pnto_R_e
M_polyacgal_c
M_polyglcur_c
M_ppa_c
M_ppant_R_c
M_ppap_c
M_ppbng_c
M_ppcoa_c
M_pphn_c
M_ppi_c
M_pppi_c
M_pram_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_prfp_c
M_prlp_c
M_pro_L_c
M_pro_L_e
M_protein_met_c
M_protrna_c
M_prpp_c
M_psd5p_c
M_pser_L_c
M_ptrc_c
M_pydx5p_c
M_pyr_L_c
M_pyr_c
M_pyr_e
M_pyrtrna_c
M_quln_c
M_r15bp_c
M_r2mmal_c
M_r5hbzi_c
M_r5p_c
M_rb15bp_c
M_rib_D_c
M_ribflv_c
M_ribflv_e
M_rna_met_c
M_rnam_c
M_ru5p_D_c
M_scl_c
M_sec_c
M_ser_L_c
M_sertrna_c
M_sf430a_c
M_sheme_c
M_skm5p_c
M_skm_c
M_sl26da_c
M_sl2a6o_c
M_so3_c
M_so4_c
M_so4_e
M_succ_c
M_succoa_c
M_suchms_c
M_sucsal_c
M_thdp_c
M_thf_c
M_thm_c
M_thm_e
M_thmmp_c
M_thmpp_c
M_thr_L_c
M_thrp_c
M_thrtrna_c
M_thym_c
M_thymd_c
M_tih2cit_c
M_tih3cit_c
M_tma_c
M_tma_e
M_trace_met_c
M_trdox_c
M_trdrd_c
M_trnaala_c
M_trnaarg_c
M_trnaasn_c
M_trnaasp_c
M_trnacys_c
M_trnagln_c
M_trnaglu_c
M_trnagly_c
M_trnahis_c
M_trnaile_c
M_trnaleu_c
M_trnalys_c
M_trnamet_c
M_trnaphe_c
M_trnapro_c
M_trnaser_c
M_trnathr_c
M_trnatrp_c
M_trnatyr_c
M_trnaval_c
M_trp_L_c
M_trp_L_e
M_trptrna_c
M_tsul_c
M_tym_c
M_tyr_L_c
M_tyrtrna_c
M_uacgam_c
M_udp_c
M_udpacgal_c
M_udpg_c
M_udpgal_c
M_udpglcur_c
M_ump_c
M_unknown_cbl1deg_c
M_unknown_cbl1deg_e
M_unknown_rbfdeg_c
M_unknown_rbfdeg_e
M_uppg3_c
M_ura_c
M_urea_c
M_uri_c
M_utp_c
M_val_L_c
M_val_L_e
M_valtrna_c
M_wo4_c
M_wo4_e
M_xan_c
M_xmp_c
M_xtp_c
M_xtsn_c
M_zn2_c
M_zn2_e
