R_2H3MOAOX
R_2MBCOAS
R_2MOPRED
R_2OBUTHE2THPPTRX
R_2PLS
R_4ABZt2r
R_4ASD
R_4DHSD
R_4DHSS
R_5HBCOX
R_5HBCR
R_5HBZIDS
R_7MHS
R_7MHTS
R_ABTA
R_ACACT1
R_ACBIPGT
R_ACCOAL2r
R_ACGK
R_ACGS
R_ACKr
R_ACLDC
R_ACLS
R_ACNPLYS
R_ACONMT
R_ACONTa
R_ACONTb
R_ACOTA
R_ACP1_FMN
R_ACSERHS
R_ACTNt2r
R_ACYP
R_ACYP_2
R_ACt3r
R_ADCBHBIR
R_ADCL2
R_ADCPS1
R_ADCPS2
R_ADCYRS
R_ADD
R_ADK1
R_ADK2
R_ADK3
R_ADK4
R_ADKd
R_ADNCYC
R_ADNK1
R_ADOCBIAH
R_ADOCBLS2
R_ADPRDP
R_ADPT
R_ADSK
R_ADSL1
R_ADSL2
R_ADSS
R_AGAIAGT
R_AGAID
R_AGMT
R_AGPR
R_AH6PI
R_AHC
R_AHGDx
R_AHMMPS
R_AHSERL2
R_AICART
R_AIRC2
R_AIRC3
R_AIRCr
R_AKACAL
R_AKGCAL
R_AKP1
R_AKPCAL
R_AKSCAL
R_AKSDC
R_ALACCBX
R_ALACt2r
R_ALATA_L
R_ALATRS
R_ALAt4r
R_ALCD19x
R_ALCD19y
R_ALCD20x
R_ALCD20y
R_ALCD22_L_f420
R_ALCD2x
R_ALCD2y
R_ALDD1
R_ALDD20x
R_ALDD2x
R_ALDD31
R_ALKP
R_ALR2_f420
R_AMAOTr
R_AMPMS2
R_AMPTASECG
R_ANPRT
R_ANS
R_ANS2
R_AOXSr
R_APAT2
R_APPLP
R_ARGDC
R_ARGDr
R_ARGSL
R_ARGSS
R_ARGTRS
R_ASADi
R_ASD
R_ASNN
R_ASNS1
R_ASNTRS2_1
R_ASNTRS2_2
R_ASP1DC
R_ASPCT
R_ASPKi
R_ASPO2x
R_ASPO2y
R_ASPTA
R_ASPTRS
R_ATGH
R_ATIH
R_ATPFORTRX
R_ATPHs
R_ATPM
R_ATPPRT
R_ATPS1
R_ATPS4r
R_ATSH
R_BACCL
R_BAMPPALDOX
R_BLAT
R_BMt
R_BRFAPS
R_BSPRR
R_BTNabc
R_BTNt2i
R_BTS5
R_CA2abc
R_CAT
R_CAt6
R_CBIAT
R_CBIabc
R_CBL1HBIabc
R_CBL1abc
R_CBLAT2
R_CBLD
R_CBPS
R_CD2abc1
R_CD2t4
R_CDGGGPP3
R_CDGGGPP4
R_CDGGGS
R_CDGGGS2
R_CDGGGSAT
R_CDGGGSAT2
R_CDGGIPT
R_CDGGIPT2
R_CF3Ha
R_CF3Hg
R_CF3Sa
R_CF3Sg
R_CH2ACH
R_CH3ACH
R_CH4St
R_CH4t
R_CHACH
R_CHORM
R_CHORS
R_CHRPL
R_CM5HBCMT
R_CMLDC
R_CMPSAS
R_CO2t
R_COBALTt5
R_COBS
R_COCHL
R_CODH2
R_CODH2_SIDERXN
R_CODH3
R_CODHr
R_COMS
R_COt
R_CPC2MT
R_CPC3MT
R_CPC4MT
R_CPC5MT
R_CPC6MT
R_CPC6R
R_CPC8MM
R_CS
R_CSND
R_CTPRIBFLVTX
R_CTPS1
R_CTPS2
R_CYRDAAT
R_CYRDAR
R_CYRDAS
R_CYSDS
R_CYSSr
R_CYSTA
R_CYSTRS
R_CYSt2r
R_CYTDK1
R_CYTDK3
R_CYTK1
R_CYTK2
R_CYTK5
R_Clt
R_Coabc
R_Cuabc
R_Cut1
R_DADK
R_DAPDC
R_DAPE
R_DAPNH4T
R_DATPHs
R_DB4PS
R_DBTSr
R_DCMPDA
R_DCTPD
R_DGGGPS
R_DGGGPS2
R_DGGPGP
R_DGGPGP2
R_DGLY3POX
R_DGLYOX
R_DHAD1
R_DHAD2
R_DHDPRx
R_DHDPRy
R_DHDPS
R_DHFR
R_DHFS
R_DHNPA2
R_DHORD7
R_DHORTS
R_DHPCPH
R_DHPS2
R_DHPS3
R_DHQAT
R_DHQD
R_DHQS2
R_DIPS
R_DKFPASPL
R_DKFPR
R_DKFPS2
R_DKFPS3
R_DMAMT
R_DMATT
R_DMATT2
R_DMAt
R_DMHDRFS
R_DMSt
R_DNADDP
R_DNMPPA
R_DOHDUS
R_DPCOAK
R_DPR
R_DRBK
R_DROPPRx
R_DROPPRy
R_DRTPPD
R_DTMPK
R_DURIPP
R_DUTPDP
R_ENO
R_ETHAt6
R_EX_4abz_e
R_EX_4hphac_e
R_EX_ac_e
R_EX_actn_R_e
R_EX_ala_L_e
R_EX_alac_S_e
R_EX_btn_e
R_EX_ca2_e
R_EX_cbi_e
R_EX_cbl1_e
R_EX_cbl1hbi_e
R_EX_cd2_e
R_EX_ch4_e
R_EX_ch4s_e
R_EX_cit_e
R_EX_cl_e
R_EX_co2_e
R_EX_co_e
R_EX_cobalt2_e
R_EX_cu2_e
R_EX_cys_L_e
R_EX_dma_e
R_EX_dms_e
R_EX_etha_e
R_EX_fe2_e
R_EX_fe3_e
R_EX_fol_e
R_EX_for_e
R_EX_gcald_e
R_EX_glcn_e
R_EX_glu_L_e
R_EX_gly_e
R_EX_glyb_e
R_EX_h2_e
R_EX_h2o_e
R_EX_h2s_e
R_EX_h_e
R_EX_hco3_e
R_EX_ile_L_e
R_EX_ind3ac_e
R_EX_k_e
R_EX_leu_L_e
R_EX_lys_L_e
R_EX_meoh_e
R_EX_mg2_e
R_EX_mma_e
R_EX_mn2_e
R_EX_mobd_e
R_EX_n2_e
R_EX_na1_e
R_EX_nac_e
R_EX_nh4_e
R_EX_ni2_e
R_EX_pac_e
R_EX_pi_e
R_EX_pnto_R_e
R_EX_pro_L_e
R_EX_pyr_e
R_EX_ribflv_e
R_EX_so4_e
R_EX_thm_e
R_EX_tma_e
R_EX_trp_L_e
R_EX_unknown_cbl1deg_e
R_EX_unknown_rbfdeg_e
R_EX_val_L_e
R_EX_wo4_e
R_EX_zn2_e
R_F430S1
R_F430S2
R_F430S3
R_F430S4
R_F430S5
R_F4D
R_F4H2O
R_F4MTSPD
R_F4MTSPR
R_FAE
R_FAPH
R_FBA
R_FBA2
R_FBP
R_FBP2
R_FCLPA
R_FE2abc
R_FE3abc
R_FEDCabc
R_FMFD_b
R_FMFTSPFT_b
R_FMNAT
R_FMNAT_CTP
R_FMNAT_GTP
R_FOLR2
R_FOLt
R_FORt
R_FRTT
R_FRTT2
R_FUM
R_G1PACT
R_G1PDH
R_G1PTT
R_G1SATi
R_G5SADr
R_G5SD2
R_GALT
R_GALTNS
R_GALUi
R_GAPD
R_GARFT
R_GCALDDr
R_GCALDt
R_GCC
R_GF4GL_0
R_GF4GL_1
R_GF4GL_2
R_GF4GL_3
R_GF4GL_4
R_GF4GL_5
R_GF4GL_6
R_GF6PTA
R_GGDPRED
R_GGGPS
R_GHMT2
R_GK1
R_GK__adp
R_GLCGSD
R_GLCNt2r
R_GLCP
R_GLCS2
R_GLNS
R_GLNTRAT
R_GLU5K
R_GLUDC
R_GLUDxi
R_GLUDyi
R_GLUPRT
R_GLUS_F420
R_GLUTRR
R_GLUTRS
R_GLUTRS_Gln
R_GLUt2r
R_GLUt4
R_GLXO1
R_GLYALDOX
R_GLYBabc
R_GLYCDx
R_GLYOX
R_GLYTRS
R_GLYt4r
R_GMAND
R_GMPS
R_GMPS2
R_GRTT
R_GRTT2
R_GSNK
R_GTHOr
R_GTPCHIII
R_GTPCHIV
R_GTPHs
R_GUACYC
R_GUAD
R_GUAPRT
R_H2MPTR
R_H2Ot
R_H2St
R_H2td
R_H4MPTGL_atp
R_H4MPTGL_gtp
R_H4MPTS10
R_H4MPTS11
R_H4MPTS12
R_H4MPTS13
R_H4MPTS14
R_H4MPTS15
R_H4MPTS16
R_H4MPTS9
R_HASD
R_HATGH
R_HATIH
R_HATSH
R_HBZOPT
R_HCARNHYD
R_HCITS
R_HCO3E
R_HCO3E_e
R_HDR
R_HDR_2
R_HETZK
R_HEX7
R_HIBD
R_HISTD
R_HISTP
R_HISTRS
R_HKt
R_HMBS
R_HMGCOARi
R_HMGCOASi
R_HMPK1
R_HPACt2r
R_HPPK2
R_HPYRRx
R_HPYRRy
R_HSDx
R_HSDy
R_HSERTA
R_HSK
R_HSPMS
R_HSTPT
R_HXPRT
R_ICITRED
R_IG3PS
R_IGPDH
R_IGPS
R_ILETA
R_ILETRS
R_ILEt2r
R_IMPC
R_IMPD
R_IND3ACt2r
R_INDPYRD
R_INS2D
R_INSK
R_IOR
R_IOR2
R_IOR3
R_IPDDI3x
R_IPDDI3y
R_IPDPH
R_IPMD
R_IPPK
R_IPPMIa
R_IPPMIb
R_IPPS
R_KARA1
R_KARA2
R_KCCt
R_Kt2r
R_LCAD
R_LCYSTAT
R_LCYSTS
R_LEUTA
R_LEUTRS
R_LEUt2r
R_LPFPLT
R_LPPGS
R_LYSAM
R_LYSTRS
R_LYSt3r
R_MAN1PT
R_MAN1PT2r
R_MAN6PI
R_MCMMT
R_MCR
R_MDH
R_MDHy
R_ME1_rev
R_ME2
R_MEOHt2
R_METAT
R_METGL
R_METS
R_METSOXR2
R_METTRS
R_MEVK1
R_MFRBS
R_MFRS1
R_MFRS10
R_MFRS11
R_MFRS2
R_MFRS3
R_MFRS4
R_MFRS5
R_MFRS6
R_MFRS7
R_MFRS8
R_MFRS9
R_MG2abc
R_MGSA2
R_MGt5
R_MHPGLUT
R_MHPGLUT2
R_MI3PP
R_MI3PS
R_MMAMT
R_MMAt
R_MNabc
R_MOBDabc
R_MOHMT
R_MSS
R_MTAP
R_MTCMMT
R_MTHFC
R_MTHFD2i
R_MTHFR2
R_MTHFR3
R_MTRI
R_MTR_BYPASS
R_MTSPC
R_MTSPCMMT
R_N2tr
R_NACUP
R_NADDP
R_NADK
R_NADS1
R_NADS2
R_NAPRTr
R_NAt3_1
R_NBAHH
R_NCCt
R_NDPK1
R_NDPK10
R_NDPK2
R_NDPK3
R_NDPK4
R_NDPK5
R_NDPK6
R_NDPK7
R_NDPK8
R_NDPK9
R_NH4t
R_NIT_n1p4
R_NIabc
R_NIt5
R_NMNAT
R_NMNHYD
R_NN5HBPRT
R_NNAT
R_NNDPR
R_NT5C
R_NTD1
R_NTD10
R_NTD11
R_NTD2
R_NTD3
R_NTD4
R_NTD5
R_NTD6
R_NTD7
R_NTD8
R_NTD9
R_NTP1
R_NTP2
R_NTP3
R_NTP4
R_NTP5
R_NTP6
R_NTP7
R_NTP8
R_NTP9
R_NTPP11
R_NTPTP1
R_NTRIR2x
R_NTRIR2y
R_NaKt_1
R_Naabc
R_OCBT
R_OCTDPSYN
R_OMCDC
R_OMPDC
R_OORr
R_OPAH
R_ORNCD
R_ORNDC
R_ORNTAC
R_ORPT
R_OSUCCL
R_OXADC
R_P5CRx
R_P5CRy
R_PACCOAL
R_PACCOAL2
R_PACCOAL3
R_PACt2r
R_PAPSR
R_PC
R_PFK__adp
R_PGAMS
R_PGAMT
R_PGCD
R_PGI
R_PGK
R_PGLCURS
R_PGLYCP
R_PGM
R_PGMT
R_PHEMES
R_PHETA1
R_PHETRS
R_PIabc
R_PIt
R_PMANM
R_PMDPHT
R_PMPK
R_PMVD
R_PNTOt2
R_POK
R_POR2
R_POR3
R_PPA
R_PPA2
R_PPAKr
R_PPA_1
R_PPA_3
R_PPBNGS
R_PPC
R_PPCDC
R_PPDK
R_PPK2
R_PPKr
R_PPNCL2
R_PPND
R_PPNDH
R_PPS
R_PPTS
R_PRAGSr
R_PRAIS
R_PRAIi
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRE2DC
R_PRFGS
R_PRMICIi
R_PROTRS
R_PROabc
R_PROt4
R_PRPPP
R_PRPPS
R_PSCVT
R_PSERT
R_PSP_L
R_PTAr
R_PTHPS
R_PTPATi
R_PYDXS
R_PYK
R_PYRDC
R_PYRFALDC
R_PYRS_1
R_PYRS_2
R_PYRTHMPPTRX
R_PYRTRS
R_PYRt2
R_QULNS
R_R00430
R_R01411
R_R01986
R_R02549
R_R03896
R_R04215
R_R05680
R_R07405
R_R08576
R_R2MMALSYN
R_RBFSa
R_RBFSb
R_RBK
R_RBPC
R_RBPI
R_RH2CD
R_RH3CD
R_RIBFLVt2
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RNF
R_RNTR1
R_RNTR2
R_RNTR3
R_RNTR4
R_RPI
R_RU5PS
R_RZ5PP2
R_SADT2
R_SDPTA
R_SECS
R_SERAT
R_SERTRS
R_SHCD
R_SHCHCC
R_SHCHD2
R_SHCHF
R_SHK3Dr
R_SHKK
R_SHSL2r
R_SMTZS
R_SO4t2
R_SPDC
R_SPODM
R_SSALx
R_SSALy
R_SULR2
R_SULabc
R_TDP
R_TDPDRE
R_TDPDRR
R_TDPGDH
R_THACH
R_THMabc
R_THRA2i
R_THRAr
R_THRPD
R_THRPS
R_THRS
R_THRTRS
R_THZPSN
R_TIH2CD
R_TIH3CD
R_TIHCD
R_TMAMT
R_TMAt2
R_TMDK1
R_TMDPP
R_TMDS
R_TMKr
R_TMPKr
R_TMPPP
R_TPI
R_TRDR
R_TRPS1
R_TRPS2
R_TRPS3
R_TRPTA
R_TRPTRS
R_TRPt2r
R_TYRCBOX
R_TYRTA
R_TYRTRS
R_UAG2EMA
R_UAG4E
R_UAGDP
R_UDPG4E
R_UDPGDr
R_UMPK
R_UNK_CBL1DEGt
R_UNK_RBFDEGt
R_UPP3MT
R_UPP3S
R_URIDK2r
R_VALTA
R_VALTRS
R_VALt2r
R_VOR
R_WO4abc
R_XPPT
R_YUMPS
R_ZN2t4
R_ZNabc
R_Znabc2
R_carb_met
R_dna_met
R_lipid_met
R_overall
R_protein_met
R_rna_met
R_trace_met
R_EX_biomass_met_e
