R_10FTHF5GLUtl
R_10FTHF5GLUtm
R_10FTHF6GLUtl
R_10FTHF6GLUtm
R_10FTHF7GLUtl
R_10FTHF7GLUtm
R_10FTHFtl
R_10FTHFtm
R_11DOCRTSLtm
R_11DOCRTSLtr
R_11DOCRTSTRNtm
R_11DOCRTSTRNtr
R_13DAMPPOX
R_1MNCAMti
R_1PPDCRp
R_1a_COMMA_24_COMMA_25VITD2Hm
R_1a_COMMA_24_COMMA_25VITD3Hm
R_1a_COMMA_25VITD2Hm
R_1a_COMMA_25VITD3Hm
R_24NPHte
R_24_COMMA_25DHVITD2t
R_24_COMMA_25DHVITD2tm
R_24_COMMA_25DHVITD3t
R_24_COMMA_25DHVITD3tm
R_24_COMMA_25VITD2Hm
R_24_COMMA_25VITD3Hm
R_25HVITD2t
R_25HVITD2tin
R_25HVITD2tin_m
R_25HVITD2tm
R_25HVITD3t
R_25HVITD3tin
R_25HVITD3tin_m
R_25HVITD3tm
R_25VITD2Hm
R_25VITD3Hm
R_2AMACHYD
R_2AMACSULT
R_2AMADPTm
R_2DR1PP
R_2HBO
R_2HBt2
R_2HCO3_NAt
R_2MCITt
R_2OXOADOXm
R_2OXOADPTm
R_34DHOXPEGOX
R_34DHOXPEGt
R_34DHPHAMT
R_34DHPHEt
R_34DHPLACOX
R_34DHPLACOX_LPAREN_NADP_RPAREN_
R_34DHXMANDACOX
R_34DHXMANDACOX_LPAREN_NADP_RPAREN_
R_34HPLFM
R_34HPPOR
R_35CGMPtn
R_3AIBTm
R_3AIBt
R_3AIBtm
R_3DPHBH1
R_3DPHBH2
R_3DSPHR
R_3HAO
R_3HBCDm
R_3HBCOAHLm
R_3HCO3_NAt
R_3HKYNAKGAT
R_3HLYTCL
R_3HPCOAHYD
R_3HPPD
R_3HXKYNDCL
R_3HXKYNOXDA
R_3M4HDXPAC
R_3MLDAt
R_3MOBt2im
R_3MOPt2im
R_3MOX4HOXPGALDOX
R_3MOX4HOXPGALDOX_LPAREN_NADP_RPAREN_
R_3MOXTYROX
R_3NTD7l
R_3SALAASPm
R_3SALACBOXL
R_3SALAOX
R_3SALATAi
R_3SALATAim
R_3SPYRSP
R_3SPYRSPm
R_41R1H2MAE12BOOX
R_41R2A1H12BOOX
R_42A12BOOX
R_4ABUTtm
R_4HBZCOAFm
R_4HBZFm
R_4HDEBRISOQUINEte
R_4HGLSDm
R_4HOXPACDOX_LPAREN_NADP_RPAREN_
R_4MOPt2im
R_4MTOLBUTAMIDEte
R_4NPHSFte
R_4NPHSULT
R_4NPHte
R_4PYRDX
R_5ADTSTSTERONEGLCte
R_5ADTSTSTERONEGLCtr
R_5ADTSTSTERONESULT
R_5ADTSTSTERONESte
R_5ADTSTSTERONEte
R_5ADTSTSTERONEtr
R_5AOPtm
R_5DHFtl
R_5FTHFt2
R_5HLTDL
R_5HOMEPRAZOLEte
R_5HOXINDACTO2OX
R_5HOXINDACTOX
R_5HOXINDACTOXm
R_5HOXINOXDA
R_5HTRPDOX
R_5HTRPVESSEC
R_5HXKYNDCL
R_5HXKYNOXDA
R_5MTHFt
R_5MTHFt2
R_5THFtl
R_5THFtm
R_6DHFtl
R_6DHFtm
R_6HTSTSTERONEte
R_6HTSTSTERONEtr
R_6THFtl
R_6THFtm
R_7DHCHSTEROLtr
R_7DHFtl
R_7DHFtm
R_7THFtl
R_7THFtm
R_A4GALTc
R_A4GALTg
R_A4GNT1g
R_A4GNT2g
R_AACOAT
R_AACTOOR
R_AACTtm
R_AAPSAS
R_AASAD3
R_AASAD3m
R_AATAi
R_ABO1g
R_ABO2g
R_ABO3g
R_ABO4g
R_ABO5g
R_ABO6g
R_ABO7g
R_ABO8g
R_ABO9g
R_ABTArm
R_ABTD
R_ABTti
R_ABUTD
R_ABUTt2r
R_ABUTt2rL
R_ABUTt4_LPAREN_2_RPAREN_r
R_ACACT1
R_ACACT10m
R_ACACT1r
R_ACACT1rm
R_ACACT1x
R_ACACT4p
R_ACACT5p
R_ACACT6p
R_ACACT7p
R_ACACT8p
R_ACACT9p
R_ACACt2
R_ACACt2m
R_ACACtx
R_ACALDt
R_ACALDtm
R_ACALDtx
R_ACCOAC
R_ACCOACm
R_ACCOAL
R_ACCOALm
R_ACCOAgt
R_ACCOAtn
R_ACCOAtr
R_ACETONEt2
R_ACETONEt2m
R_ACGAGBSIDEtg
R_ACGAGBSIDEtl
R_ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEte
R_ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEtg
R_ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEte
R_ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
R_ACGALK
R_ACGALK2
R_ACGALtlg
R_ACGALtly
R_ACGAM2E
R_ACGAM6PSi
R_ACGAMK
R_ACGAMPM
R_ACGAMtly
R_ACGBGBSIDEtg
R_ACGBGBSIDEtl
R_ACGPID
R_ACGSm
R_ACHEe
R_ACHVESSEC
R_ACHtn
R_ACITL
R_ACN13ACNGALGBSIDEte
R_ACN13ACNGALGBSIDEtg
R_ACN23ACNGALGBSIDEte
R_ACN23ACNGALGBSIDEtg
R_ACNACNGAL14ACGLCGALGLUSIDEte
R_ACNACNGAL14ACGLCGALGLUSIDEtg
R_ACNACNGALGBSIDEte
R_ACNACNGALGBSIDEtg
R_ACNAM9PL
R_ACNAM9PL2
R_ACNAMPH
R_ACNAMlt
R_ACNAMtn
R_ACNGALACGLCGAL14ACGLCGALGLUSIDEte
R_ACNGALACGLCGAL14ACGLCGALGLUSIDEtg
R_ACNMLr
R_ACOAD10m
R_ACOAD1fm
R_ACOAD8m
R_ACOAD9m
R_ACOAHi
R_ACOAO7p
R_ACOATA
R_ACODA
R_ACONT
R_ACONTm
R_ACOX22x
R_ACOX2x
R_ACP1_FMN
R_ACRNtm
R_ACS
R_ACS2
R_ACSOMT
R_ACSRTNMT
R_ACSm
R_ACTLMO
R_ACTNMO
R_ACYP
R_ACt2m
R_ACt2r
R_ACtg
R_ADA
R_ADAe
R_ADCim
R_ADEt
R_ADEtl
R_ADHAPtx
R_ADK1
R_ADK1m
R_ADK3
R_ADK3m
R_ADKd
R_ADMDC
R_ADNCYC
R_ADNK1
R_ADNK1m
R_ADNt
R_ADNt4
R_ADNt5
R_ADNtl
R_ADNtm
R_ADPGLC
R_ADPMAN
R_ADPRDP
R_ADPRDPm
R_ADPRIBt
R_ADPT
R_ADPtx
R_ADRNCOAtx
R_ADRNCPT1
R_ADRNCPT2
R_ADRNCRNt
R_ADRNLPVESSEC
R_ADRNt
R_ADSELK
R_ADSK
R_ADSL1
R_ADSL2
R_ADSS
R_AFLATOXINte
R_AG13T10g
R_AG13T11g
R_AG13T12g
R_AG13T13g
R_AG13T14g
R_AG13T15g
R_AG13T16g
R_AG13T17g
R_AG13T18g
R_AG13T1g
R_AG13T2g
R_AG13T3g
R_AG13T4g
R_AG13T5g
R_AG13T6g
R_AG13T7g
R_AG13T8g
R_AG13T9g
R_AGDC
R_AGLPC
R_AGLPED
R_AGLPET
R_AGLPH
R_AGLPR
R_AGLPT
R_AGMTm
R_AGPAT1
R_AGPRim
R_AGPSx
R_AGPex
R_AGTim
R_AGTix
R_AHANDROSTANGLCte
R_AHANDROSTANGLCtr
R_AHC
R_AHCYStn
R_AHCYStr
R_AHEXASE2ly
R_AHEXASEly
R_AICART
R_AIRCr
R_AKGDm
R_AKGMALtm
R_AKGt4_3
R_AKGtp
R_AKR1C1
R_AKR1C41
R_AKR1C42
R_AKR1D
R_AKR1D2
R_ALAASNNaEx
R_ALACYSNaEx
R_ALADGLNexR
R_ALADGLYexR
R_ALAGLNNaEx
R_ALAGLNexR
R_ALAGLYexR
R_ALAR
R_ALASERNaEx
R_ALASm
R_ALATA_L
R_ALATHRNaEx
R_ALAt2r
R_ALAt2rL
R_ALAt4
R_ALAtN1
R_ALCD1
R_ALCD21_D
R_ALCD21_L
R_ALCD22_D
R_ALCD22_L
R_ALCD2if
R_ALCD2yf
R_ALDD19x
R_ALDD19x_LPAREN_P_RPAREN_
R_ALDD20x
R_ALDD20xm
R_ALDD21
R_ALDD2x
R_ALDD2xm
R_ALDD2y
R_ALDSTRNte
R_ALDSTRNtm
R_ALKP
R_ALOX12
R_ALOX12R
R_ALOX15
R_ALOX5
R_ALOX52
R_ALR
R_ALR2
R_ALR3
R_AM6SAD
R_AMACR2p
R_AMACR2r
R_AMACRp
R_AMACRr
R_AMANK
R_AMCOXO
R_AMETr
R_AMETt2m
R_AMETtn
R_AMPDA
R_AMPTASECG
R_AMPTASECGe
R_AMPtp
R_AMPtr
R_AMY1e
R_AMY2e
R_ANDRSTRNGLCte
R_ANDRSTRNte
R_ANDRSTRNtr
R_ANTIPYRENEte
R_AOBUTDsm
R_AP4AH1
R_APAT2rm
R_APNNOXte
R_APOCF
R_APOCFm
R_APOC_LYS_BTNP
R_APOC_LYS_BTNPm
R_APPNNte
R_APRGSTRNte
R_APRTO2
R_AQCOBALt
R_ARABR
R_ARAB_Lt
R_ARACHCOAtx
R_ARACHCPT1
R_ARACHCPT2
R_ARACHCRNt
R_ARACHDCOAtx
R_ARACHDt2
R_ARACHDtr
R_ARACHt
R_ARGDCm
R_ARGLYSex
R_ARGN
R_ARGNm
R_ARGSL
R_ARGSS
R_ARGt4
R_ARGtiDF
R_ARGtm
R_ARSA
R_ARTCOAL1
R_ARTCOAL2
R_ARTCOAL3
R_ARTFR11
R_ARTFR12
R_ARTFR13
R_ARTFR202
R_ARTFR203
R_ARTFR204
R_ARTFR205
R_ARTFR206
R_ARTFR207
R_ARTFR208
R_ARTFR209
R_ARTFR210
R_ARTFR211
R_ARTFR212
R_ARTFR213
R_ARTFR31
R_ARTFR32
R_ARTFR33
R_ARTFR34
R_ARTFR41
R_ARTFR42
R_ARTFR43
R_ARTFR44
R_ARTFR45
R_ARTFR46
R_ARTFR51
R_ARTFR52
R_ARTFR53
R_ARTFR54
R_ARTFR55
R_ARTFR56
R_ARTFR57
R_ARTFR61
R_ARTPLM1
R_ARTPLM1m
R_ARTPLM2
R_ARTPLM2m
R_ARTPLM3
R_ARTPLM3m
R_ASAH1
R_ASCBOX
R_ASCBt
R_ASCBt4
R_ASNALANaEx
R_ASNCYSNaEx
R_ASNGLNNaEx
R_ASNNm
R_ASNS1
R_ASNSERNaEx
R_ASNTHRNaEx
R_ASNt4
R_ASNtN1
R_ASNtm
R_ASP1DC
R_ASPCTr
R_ASPDt6
R_ASPDxt
R_ASPGLUm
R_ASPNATm
R_ASPTA
R_ASPTAm
R_ASPt6
R_ATP1ter
R_ATP2ter
R_ATPH1e
R_ATPH2e
R_ATPS4m
R_ATPasel
R_ATPtm
R_ATPtn
R_ATPtx
R_AVITE1t
R_AVITE2t
R_A_MANASE
R_A_MANASEly
R_B3GALT3g
R_B3GALT41g
R_B3GALT42g
R_B3GALT43g
R_B3GALT44g
R_B3GALT5g
R_B3GALTg
R_B3GNT11g
R_B3GNT12g
R_B3GNT310g
R_B3GNT311g
R_B3GNT312g
R_B3GNT313g
R_B3GNT314g
R_B3GNT315g
R_B3GNT31g
R_B3GNT32g
R_B3GNT33g
R_B3GNT34g
R_B3GNT35g
R_B3GNT36g
R_B3GNT37g
R_B3GNT38g
R_B3GNT39g
R_B3GNT51g
R_BAAT1x
R_BAAT2x
R_BAAT3x
R_BAAT4x
R_BAAT5x
R_BACCL
R_BACCLm
R_BALAVECSEC
R_BALAtmr
R_BAMPPALDOX
R_BAMPPALDOXm
R_BBHOX
R_BCDO
R_BDG2HCGHD
R_BDHm
R_BDMT_L
R_BDMT_U
R_BETALDHx
R_BETALDHxm
R_BHBt
R_BHBtm
R_BHMT
R_BILDGLCURt
R_BILDGLCURte
R_BILDGLCURtr
R_BILGLCURt
R_BILGLCURte
R_BILGLCURtr
R_BILIRED
R_BILIRUBt2
R_BILIRUBtr
R_BIOCYTtn
R_BMTer_L
R_BMTer_U
R_BPNT
R_BPNT2
R_BTND1
R_BTND1n
R_BTNDe
R_BTNDm
R_BTNPL
R_BTNPLm
R_BTNt2
R_BTNt2m
R_BTNt3i
R_BTNt4i
R_BTNtn
R_BUP2
R_BUTt2m
R_BUTt2r
R_BVITEt
R_BZt
R_BZtr
R_B_MANNASEly
R_C110CPT2m
R_C14STRr
R_C160CPT1
R_C160CPT2
R_C160CRNt
R_C161CPT1
R_C161CPT12
R_C161CPT2
R_C161CPT22
R_C161CRN2t
R_C161CRNt
R_C180CPT1
R_C180CPT2
R_C180CRNt
R_C181CPT1
R_C181CPT2
R_C181CRNt
R_C204CPT1
R_C204CPT2
R_C204CRNt
R_C226COAtx
R_C226CPT1
R_C226CPT2
R_C226CRNt
R_C2M26DCOAHLm
R_C2M26DCOAHLx
R_C3STDH1Pr
R_C3STDH1r
R_C3STKR2r
R_C4STMO1r
R_C4STMO2Pr
R_C4STMO2r
R_CAATPS
R_CAMPt
R_CAROtr
R_CARVEOLte
R_CAT2p
R_CATm
R_CATp
R_CAt7r
R_CBL2OR
R_CBL2tm
R_CBLATm
R_CBPPer
R_CBPS
R_CBPSam
R_CBPter
R_CBR1
R_CBR2
R_CCA_D3t
R_CCA_D3tm
R_CDIPTr
R_CDPDAGtm
R_CDS
R_CDSm
R_CEPTC
R_CEPTE
R_CERK
R_CERT1gt
R_CERT1rt
R_CERT2gt
R_CERT2rt
R_CGLYt3_LPAREN_2_RPAREN_
R_CGMPt
R_CH25H
R_CHAT
R_CHATn
R_CHLP
R_CHLPCTD
R_CHLtm
R_CHOLATEt
R_CHOLATEt2
R_CHOLATEt3
R_CHOLD2m
R_CHOLK
R_CHOLPtg
R_CHOLPtl
R_CHOLt4
R_CHOLtg
R_CHOLtn
R_CHOLtr
R_CHOLtu
R_CHSTEROLSULT
R_CHSTEROLt
R_CHSTEROLt1
R_CHSTEROLt2
R_CHSTEROLt3
R_CHSTEROLtg
R_CHTNASE
R_CHTNASEe
R_CITL
R_CITMCOAHm
R_CITMCOALm
R_CITRtm
R_CITt4_2
R_CITt4_4
R_CITtam
R_CITtbm
R_CK
R_CKc
R_CLFORtex
R_CLFORtex2
R_CLHCO3tex2
R_CLHCOtex
R_CLI2tex
R_CLOHtex2
R_CLOXAtex2
R_CLPNDCOAtx
R_CLPNDCPT1
R_CLPNDCPT2
R_CLPNDCRNt
R_CLPNDt
R_CLS_hs
R_CMPACNAtg
R_CMPACNAtn
R_CMPSAS
R_CMPSASn
R_CO2t
R_CO2ter
R_CO2tg
R_CO2tm
R_CO2tn
R_CO2tp
R_COAtl
R_COAtm
R_COAtn
R_COAtp
R_COAtr
R_COKECBESr
R_COQ3m
R_COQ5m
R_COQ6m
R_COQ7m
R_CORE2GTg
R_CORE3GTg
R_CORE4GTg
R_CORE5GTg
R_CORE6GTg
R_CORE7GTg
R_CORE8GTg
R_COUCOAFm
R_COUMARINte
R_COt
R_CPCTDTX
R_CPPPGO
R_CREATt4_LPAREN_2_RPAREN_r
R_CREATtmdiffir
R_CRMPte
R_CRNCAR3tp
R_CRNCARtp
R_CRNt
R_CRNtHa
R_CRNtim
R_CRNtuIR
R_CRNtuNa
R_CRNtx
R_CRTNsyn
R_CRTSLtm
R_CRTSLtr
R_CRTSTRNtm
R_CRTSTRNtr
R_CRVNCtr
R_CSAPASEly
R_CSBPASEly
R_CSCPASEly
R_CSDPASEly
R_CSEPASEly
R_CSNAT2m
R_CSNAT2x
R_CSNAT3x
R_CSNATer
R_CSNATm
R_CSNATp
R_CSNATr
R_CSND
R_CSNt
R_CSPG_At
R_CSPG_Atly
R_CSPG_Bt
R_CSPG_Btly
R_CSPG_Ct
R_CSPG_Ctly
R_CSPG_Dt
R_CSPG_Dtly
R_CSPG_Et
R_CSPG_Etly
R_CSm
R_CTPS1
R_CTPS2
R_CTPtn
R_CYANSTm
R_CYANt
R_CYANtm
R_CYOOm3
R_CYOR_u10m
R_CYSALANaEx
R_CYSAMO
R_CYSASNNaEx
R_CYSGLNNaEx
R_CYSGLTH
R_CYSGLUexR
R_CYSGLYex
R_CYSGLYexR
R_CYSLYSL
R_CYSO
R_CYSSERNaEx
R_CYSTA
R_CYSTAm
R_CYSTGL
R_CYSTGLUex
R_CYSTHRNaEx
R_CYSTS
R_CYSTSERex
R_CYSt4
R_CYStec
R_CYTD
R_CYTDK1
R_CYTDK2m
R_CYTDn
R_CYTDt
R_CYTDt4
R_CYTDt5
R_CYTDtl
R_CYTDtm
R_CYTDtn
R_CYTK1
R_CYTK10
R_CYTK10n
R_CYTK11
R_CYTK11n
R_CYTK12
R_CYTK12n
R_CYTK13
R_CYTK13n
R_CYTK14
R_CYTK14n
R_CYTK1m
R_CYTK1n
R_CYTK2
R_CYTK2n
R_CYTK3
R_CYTK3n
R_CYTK4
R_CYTK4n
R_CYTK5
R_CYTK5n
R_CYTK6
R_CYTK6n
R_CYTK7
R_CYTK7n
R_CYTK8
R_CYTK8n
R_CYTK9
R_CYTK9n
R_D3AIBTm
R_DADA
R_DADAe
R_DADNK
R_DADNt4
R_DAGK_hs
R_DAGKn_hs
R_DAG_HSter
R_DALAOXx
R_DALAt2r
R_DALAt2rL
R_DALAxt
R_DARGOp
R_DASCBH
R_DASCBR
R_DASPO1p
R_DATPtn
R_DCIm
R_DCK1m
R_DCK1n
R_DCK2n
R_DCMPDA
R_DCSPTN1COAtx
R_DCSPTN1CPT1
R_DCSPTN1CPT2
R_DCSPTN1CRNt
R_DCSPTN1t
R_DCT
R_DCTPtn
R_DCYTD
R_DCYTDn
R_DCYTt
R_DDPGAm
R_DEBRISOQUINEt
R_DECDPtm
R_DEDOLP1_L
R_DEDOLP1_U
R_DEDOLP2_L
R_DEDOLP2_U
R_DEDOLR_L
R_DEDOLR_U
R_DESAT16_2
R_DESAT18_10
R_DESAT18_3
R_DESAT18_4
R_DESAT18_5
R_DESAT18_6
R_DESAT18_7
R_DESAT18_8
R_DESAT18_9
R_DESAT20_1
R_DESAT20_2
R_DESAT22_1p
R_DESAT22_2p
R_DESAT24_1
R_DGAT
R_DGCHOLte
R_DGCHOLtx
R_DGK1
R_DGK2m
R_DGNSKm
R_DGSNt
R_DGSNtm
R_DGTPtn
R_DGULND
R_DHAAt1r
R_DHAPA
R_DHAPAx
R_DHCHOLESTANATEtm
R_DHCR241r
R_DHCR242r
R_DHCR243r
R_DHCR71r
R_DHCR72r
R_DHCRD1
R_DHCRD2
R_DHDPBMTm
R_DHEASULT
R_DHEASt
R_DHEAStr
R_DHFR
R_DHFtl
R_DHFtm
R_DHORD9
R_DHORTS
R_DHPM1
R_DHPM2
R_DHPR
R_DHPR2
R_DIDPtn
R_DIGALSGALSIDEte
R_DIGALSGALSIDEtg
R_DIGALSIDEtg
R_DIGALSIDEtl
R_DINt
R_DITPtn
R_DKMPPD
R_DLNLCGCPT1
R_DLNLCGCPT2
R_DLNLCGCRNt
R_DLNLCGt
R_DMANTIPYRINEte
R_DMATT
R_DMATTx
R_DMGDHm
R_DMGtm
R_DMHPTCRNCPT1
R_DMHPTCRNCPT2
R_DMHPTCRNt
R_DMHPTCRNte
R_DM_13_cis_oretn_LPAREN_n_RPAREN_
R_DM_13_cis_retn_LPAREN_n_RPAREN_
R_DM_Asn_X_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_
R_DM_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_
R_DM_Ser_Gly_FSLASH_Ala_X_Gly_LPAREN_ly_RPAREN_
R_DM_avite1_c
R_DM_avite2_c
R_DM_bvite_c
R_DM_datp_LPAREN_m_RPAREN_
R_DM_datp_LPAREN_n_RPAREN_
R_DM_dctp_LPAREN_m_RPAREN_
R_DM_dctp_LPAREN_n_RPAREN_
R_DM_dgtp_LPAREN_m_RPAREN_
R_DM_dgtp_LPAREN_n_RPAREN_
R_DM_dsT_antigen_LPAREN_g_RPAREN_
R_DM_dttp_LPAREN_m_RPAREN_
R_DM_dttp_LPAREN_n_RPAREN_
R_DM_ethamp_LPAREN_r_RPAREN_
R_DM_gpi_sig_LPAREN_er_RPAREN_
R_DM_hretn_LPAREN_n_RPAREN_
R_DM_kdn_c
R_DM_melanin_c
R_DM_oretn_LPAREN_n_RPAREN_
R_DM_sTn_antigen_LPAREN_g_RPAREN_
R_DM_sprm_c
R_DM_yvite_c
R_DNADDP
R_DNADtn
R_DNAMTSEn
R_DNAMTn
R_DNDPt10m
R_DNDPt11m
R_DNDPt12m
R_DNDPt13m
R_DNDPt14m
R_DNDPt15m
R_DNDPt16m
R_DNDPt17m
R_DNDPt18m
R_DNDPt19m
R_DNDPt1m
R_DNDPt20m
R_DNDPt21m
R_DNDPt22m
R_DNDPt23m
R_DNDPt24m
R_DNDPt25m
R_DNDPt26m
R_DNDPt27m
R_DNDPt28m
R_DNDPt29m
R_DNDPt2m
R_DNDPt30m
R_DNDPt31m
R_DNDPt32m
R_DNDPt33m
R_DNDPt34m
R_DNDPt35m
R_DNDPt36m
R_DNDPt37m
R_DNDPt38m
R_DNDPt39m
R_DNDPt3m
R_DNDPt40m
R_DNDPt41m
R_DNDPt42m
R_DNDPt43m
R_DNDPt44m
R_DNDPt45m
R_DNDPt46m
R_DNDPt47m
R_DNDPt48m
R_DNDPt49m
R_DNDPt4m
R_DNDPt50m
R_DNDPt51m
R_DNDPt52m
R_DNDPt53m
R_DNDPt54m
R_DNDPt55m
R_DNDPt56m
R_DNDPt57m
R_DNDPt58m
R_DNDPt59m
R_DNDPt5m
R_DNDPt60m
R_DNDPt61m
R_DNDPt62m
R_DNDPt63m
R_DNDPt6m
R_DNDPt7m
R_DNDPt8m
R_DNDPt9m
R_DOGULND1
R_DOGULND2
R_DOGULNO1
R_DOGULNO2
R_DOLASNT_Ler
R_DOLASNT_Uer
R_DOLDPP_Ler
R_DOLDPP_Uer
R_DOLGLCP_Lter
R_DOLGLCP_Uter
R_DOLGPP_Ler
R_DOLGPP_Uer
R_DOLICHOL_Lter
R_DOLICHOL_Uter
R_DOLK_L
R_DOLK_U
R_DOLMANP_Lter
R_DOLMANP_Uter
R_DOLPGT1_Ler
R_DOLPGT1_Uer
R_DOLPGT2_Ler
R_DOLPGT2_Uer
R_DOLPGT3_Ler
R_DOLPGT3_Uer
R_DOLPH_Ler
R_DOLPH_Uer
R_DOLPMT1_Ler
R_DOLPMT1_Uer
R_DOLPMT2_Ler
R_DOLPMT2_Uer
R_DOLPMT3_Ler
R_DOLPMT3_Uer
R_DOLPMT4_Ler
R_DOLPMT4_Uer
R_DOLPMT_L
R_DOLPMT_U
R_DOLP_Lter
R_DOLP_Uter
R_DOPABMO
R_DOPACHRMISO
R_DOPAMT
R_DOPAQNISO1
R_DOPASFt
R_DOPASULT
R_DOPAVESSEC
R_DOPAt4_LPAREN_2_RPAREN_r
R_DOPAtu
R_DORNOp
R_DPCOAK
R_DPCOAPP
R_DPCOAtl
R_DPGM
R_DPGase
R_DPHMBDCm
R_DPMVDx
R_DPPS
R_DPROOp
R_DRBK
R_DRIBt
R_DRPA
R_DSAT
R_DTDPtn
R_DTMPK
R_DTTPtn
R_DUDPtn
R_DUMPtn
R_DURAD
R_DURAD2
R_DURIK1
R_DURIK1m
R_DURIPP
R_DURIt
R_DURItn
R_DUTPDPm
R_DUTPDPn
R_D_3AIBt
R_D_LACt2
R_D_LACtm
R_EAFLATOXINte
R_EBASTINEOHte
R_EBASTINEOHtr
R_EBASTINEte
R_EBASTINEtr
R_EBP1r
R_EBP2r
R_ECGISOr
R_ECOAH12m
R_ECOAH1m
R_ECOAH1x
R_ECOAH9m
R_EGMESTr
R_EHGLAT
R_EHGLAT2m
R_EHGLATm
R_EICOSTETCPT1
R_EICOSTETCPT2
R_EICOSTETCRNt
R_EICOSTETt
R_ELAIDCPT1
R_ELAIDCPT2
R_ELAIDCRNt
R_ELAIDt
R_ENGASE
R_ENGASE2
R_ENGASE2ly
R_ENGASE3ly
R_ENGASEly
R_ENMAN1g
R_ENMAN2g
R_ENMAN3g
R_ENMAN4g
R_ENMAN5g
R_ENMAN6g
R_ENO
R_EPCTX
R_ESTRADIOLGLCt
R_ESTRADIOLGLCt2
R_ESTRADIOLGLCtr
R_ESTRADIOLtr
R_ESTRIOLGLCte
R_ESTRIOLGLCtr
R_ESTRIOLtr
R_ESTRONEGLCt
R_ESTRONEGLCtr
R_ESTRONESt
R_ESTRONESt2
R_ESTRONEtr
R_ESTSULT
R_ETF
R_ETFQO
R_ETHAK
R_ETHP
R_ETOHMO
R_ETOHt
R_ETOHtx
R_EX_10fthf5glu_LPAREN_e_RPAREN_
R_EX_10fthf6glu_LPAREN_e_RPAREN_
R_EX_10fthf7glu_LPAREN_e_RPAREN_
R_EX_10fthf_LPAREN_e_RPAREN_
R_EX_11_cis_retfa_LPAREN_e_RPAREN_
R_EX_13_cis_retnglc_LPAREN_e_RPAREN_
R_EX_1glyc_hs_LPAREN_e_RPAREN_
R_EX_1mncam_LPAREN_e_RPAREN_
R_EX_2425dhvitd2_LPAREN_e_RPAREN_
R_EX_2425dhvitd3_LPAREN_e_RPAREN_
R_EX_24nph_LPAREN_e_RPAREN_
R_EX_25hvitd2_LPAREN_e_RPAREN_
R_EX_25hvitd3_LPAREN_e_RPAREN_
R_EX_2hb_LPAREN_e_RPAREN_
R_EX_2mcit_LPAREN_e_RPAREN_
R_EX_34dhoxpeg_LPAREN_e_RPAREN_
R_EX_34dhphe_LPAREN_e_RPAREN_
R_EX_35cgmp_LPAREN_e_RPAREN_
R_EX_3aib_D_LPAREN_e_RPAREN_
R_EX_3aib_LPAREN_e_RPAREN_
R_EX_3mlda_LPAREN_e_RPAREN_
R_EX_4abut_LPAREN_e_RPAREN_
R_EX_4hdebrisoquine_LPAREN_e_RPAREN_
R_EX_4hphac_LPAREN_e_RPAREN_
R_EX_4mtolbutamide_LPAREN_e_RPAREN_
R_EX_4nph_LPAREN_e_RPAREN_
R_EX_4nphsf_LPAREN_e_RPAREN_
R_EX_4pyrdx_LPAREN_e_RPAREN_
R_EX_5adtststerone_LPAREN_e_RPAREN_
R_EX_5adtststeroneglc_LPAREN_e_RPAREN_
R_EX_5adtststerones_LPAREN_e_RPAREN_
R_EX_5dhf_LPAREN_e_RPAREN_
R_EX_5fthf_LPAREN_e_RPAREN_
R_EX_5homeprazole_LPAREN_e_RPAREN_
R_EX_5htrp_LPAREN_e_RPAREN_
R_EX_5mthf_LPAREN_e_RPAREN_
R_EX_5thf_LPAREN_e_RPAREN_
R_EX_6dhf_LPAREN_e_RPAREN_
R_EX_6htststerone_LPAREN_e_RPAREN_
R_EX_6thf_LPAREN_e_RPAREN_
R_EX_7dhf_LPAREN_e_RPAREN_
R_EX_7thf_LPAREN_e_RPAREN_
R_EX_9_cis_retfa_LPAREN_e_RPAREN_
R_EX_CLPND_LPAREN_e_RPAREN_
R_EX_Lcystin_LPAREN_e_RPAREN_
R_EX_Rtotal2_LPAREN_e_RPAREN_
R_EX_Rtotal3_LPAREN_e_RPAREN_
R_EX_Rtotal_LPAREN_e_RPAREN_
R_EX_Tyr_ggn_LPAREN_e_RPAREN_
R_EX_abt_LPAREN_e_RPAREN_
R_EX_ac_LPAREN_e_RPAREN_
R_EX_acac_LPAREN_e_RPAREN_
R_EX_acald_LPAREN_e_RPAREN_
R_EX_acetone_LPAREN_e_RPAREN_
R_EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_acgam_LPAREN_e_RPAREN_
R_EX_ach_LPAREN_e_RPAREN_
R_EX_acn13acngalgbside_hs_LPAREN_e_RPAREN_
R_EX_acn23acngalgbside_hs_LPAREN_e_RPAREN_
R_EX_acnacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_acnacngalgbside_hs_LPAREN_e_RPAREN_
R_EX_acngalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_ade_LPAREN_e_RPAREN_
R_EX_adn_LPAREN_e_RPAREN_
R_EX_adp
R_EX_adprbp_LPAREN_e_RPAREN_
R_EX_adprib_LPAREN_e_RPAREN_
R_EX_adrn_LPAREN_e_RPAREN_
R_EX_adrnl_LPAREN_e_RPAREN_
R_EX_aflatoxin_LPAREN_e_RPAREN_
R_EX_ahandrostanglc_LPAREN_e_RPAREN_
R_EX_ak2lgchol_hs_LPAREN_e_RPAREN_
R_EX_akg_LPAREN_e_RPAREN_
R_EX_ala_B_LPAREN_e_RPAREN_
R_EX_ala_D_LPAREN_e_RPAREN_
R_EX_ala_L_LPAREN_e_RPAREN_
R_EX_aldstrn_LPAREN_e_RPAREN_
R_EX_amp_LPAREN_e_RPAREN_
R_EX_andrstrn_LPAREN_e_RPAREN_
R_EX_andrstrnglc_LPAREN_e_RPAREN_
R_EX_antipyrene_LPAREN_e_RPAREN_
R_EX_apnnox_LPAREN_e_RPAREN_
R_EX_appnn_LPAREN_e_RPAREN_
R_EX_aprgstrn_LPAREN_e_RPAREN_
R_EX_aqcobal_LPAREN_e_RPAREN_
R_EX_arab_L_LPAREN_e_RPAREN_
R_EX_arach_LPAREN_e_RPAREN_
R_EX_arachd_LPAREN_e_RPAREN_
R_EX_arg_L_LPAREN_e_RPAREN_
R_EX_ascb_L_LPAREN_e_RPAREN_
R_EX_asn_L_LPAREN_e_RPAREN_
R_EX_asp_D_LPAREN_e_RPAREN_
R_EX_asp_L_LPAREN_e_RPAREN_
R_EX_atp_LPAREN_e_RPAREN_
R_EX_avite1_LPAREN_e_RPAREN_
R_EX_avite2_LPAREN_e_RPAREN_
R_EX_bhb_LPAREN_e_RPAREN_
R_EX_bildglcur_LPAREN_e_RPAREN_
R_EX_bilglcur_LPAREN_e_RPAREN_
R_EX_bilirub_LPAREN_e_RPAREN_
R_EX_biocyt_LPAREN_e_RPAREN_
R_EX_btn_LPAREN_e_RPAREN_
R_EX_but_LPAREN_e_RPAREN_
R_EX_bvite_LPAREN_e_RPAREN_
R_EX_bz_LPAREN_e_RPAREN_
R_EX_ca2_LPAREN_e_RPAREN_
R_EX_camp_LPAREN_e_RPAREN_
R_EX_caro_LPAREN_e_RPAREN_
R_EX_carveol_LPAREN_e_RPAREN_
R_EX_cca_d3_LPAREN_e_RPAREN_
R_EX_cgly_LPAREN_e_RPAREN_
R_EX_chol_LPAREN_e_RPAREN_
R_EX_cholate_LPAREN_e_RPAREN_
R_EX_chsterol_LPAREN_e_RPAREN_
R_EX_chtn_LPAREN_e_RPAREN_
R_EX_cit_LPAREN_e_RPAREN_
R_EX_cl_LPAREN_e_RPAREN_
R_EX_cmp_LPAREN_e_RPAREN_
R_EX_co2_LPAREN_e_RPAREN_
R_EX_co_LPAREN_e_RPAREN_
R_EX_coumarin_LPAREN_e_RPAREN_
R_EX_creat_LPAREN_e_RPAREN_
R_EX_crmp_hs_LPAREN_e_RPAREN_
R_EX_crn_LPAREN_e_RPAREN_
R_EX_crvnc_LPAREN_e_RPAREN_
R_EX_csn_LPAREN_e_RPAREN_
R_EX_cspg_a_LPAREN_e_RPAREN_
R_EX_cspg_b_LPAREN_e_RPAREN_
R_EX_cspg_c_LPAREN_e_RPAREN_
R_EX_cspg_d_LPAREN_e_RPAREN_
R_EX_cspg_e_LPAREN_e_RPAREN_
R_EX_cyan_LPAREN_e_RPAREN_
R_EX_cys_L_LPAREN_e_RPAREN_
R_EX_cytd_LPAREN_e_RPAREN_
R_EX_dad_2_LPAREN_e_RPAREN_
R_EX_dad_5_LPAREN_e_RPAREN_
R_EX_dag_hs_LPAREN_e_RPAREN_
R_EX_dcsptn1_LPAREN_e_RPAREN_
R_EX_dcyt_LPAREN_e_RPAREN_
R_EX_debrisoquine_LPAREN_e_RPAREN_
R_EX_dgchol_LPAREN_e_RPAREN_
R_EX_dgsn_LPAREN_e_RPAREN_
R_EX_dhdascb_LPAREN_e_RPAREN_
R_EX_dheas_LPAREN_e_RPAREN_
R_EX_dhf_LPAREN_e_RPAREN_
R_EX_digalsgalside_hs_LPAREN_e_RPAREN_
R_EX_din_LPAREN_e_RPAREN_
R_EX_dlnlcg_LPAREN_e_RPAREN_
R_EX_dmantipyrine_LPAREN_e_RPAREN_
R_EX_dmhptcrn_LPAREN_e_RPAREN_
R_EX_dopa_LPAREN_e_RPAREN_
R_EX_dopasf_LPAREN_e_RPAREN_
R_EX_drib_LPAREN_e_RPAREN_
R_EX_duri_LPAREN_e_RPAREN_
R_EX_eaflatoxin_LPAREN_e_RPAREN_
R_EX_ebastine_LPAREN_e_RPAREN_
R_EX_ebastineoh_LPAREN_e_RPAREN_
R_EX_eicostet_LPAREN_e_RPAREN_
R_EX_elaid_LPAREN_e_RPAREN_
R_EX_estradiolglc_LPAREN_e_RPAREN_
R_EX_estriolglc_LPAREN_e_RPAREN_
R_EX_estroneglc_LPAREN_e_RPAREN_
R_EX_estrones_LPAREN_e_RPAREN_
R_EX_etoh_LPAREN_e_RPAREN_
R_EX_fe2_LPAREN_e_RPAREN_
R_EX_fe3_LPAREN_e_RPAREN_
R_EX_fol_LPAREN_e_RPAREN_
R_EX_for_LPAREN_e_RPAREN_
R_EX_fru_LPAREN_e_RPAREN_
R_EX_fuc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fuc14galacglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fuc_L_LPAREN_e_RPAREN_
R_EX_fucacgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucacngalacglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucfuc132galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucfucfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_fucgalgbside_hs_LPAREN_e_RPAREN_
R_EX_gal_LPAREN_e_RPAREN_
R_EX_galacglcgalgbside_hs_LPAREN_e_RPAREN_
R_EX_galfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_galfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
R_EX_galgalgalthcrm_hs_LPAREN_e_RPAREN_
R_EX_gam_LPAREN_e_RPAREN_
R_EX_gbside_hs_LPAREN_e_RPAREN_
R_EX_gchola_LPAREN_e_RPAREN_
R_EX_gd1b2_hs_LPAREN_e_RPAREN_
R_EX_gd1c_hs_LPAREN_e_RPAREN_
R_EX_gdchola_LPAREN_e_RPAREN_
R_EX_gdp_LPAREN_e_RPAREN_
R_EX_glc_LPAREN_e_RPAREN_
R_EX_gln_L_LPAREN_e_RPAREN_
R_EX_glu_L_LPAREN_e_RPAREN_
R_EX_gluala_LPAREN_e_RPAREN_
R_EX_gly_LPAREN_e_RPAREN_
R_EX_glyb_LPAREN_e_RPAREN_
R_EX_glyc_LPAREN_e_RPAREN_
R_EX_glyc_S_LPAREN_e_RPAREN_
R_EX_glygn2_LPAREN_e_RPAREN_
R_EX_glygn4_LPAREN_e_RPAREN_
R_EX_glygn5_LPAREN_e_RPAREN_
R_EX_gmp_LPAREN_e_RPAREN_
R_EX_gp1c_hs_LPAREN_e_RPAREN_
R_EX_gp1calpha_hs_LPAREN_e_RPAREN_
R_EX_gq1b_hs_LPAREN_e_RPAREN_
R_EX_gq1balpha_hs_LPAREN_e_RPAREN_
R_EX_gsn_LPAREN_e_RPAREN_
R_EX_gt1a_hs_LPAREN_e_RPAREN_
R_EX_gthox_LPAREN_e_RPAREN_
R_EX_gthrd_LPAREN_e_RPAREN_
R_EX_gtp_LPAREN_e_RPAREN_
R_EX_gua_LPAREN_e_RPAREN_
R_EX_h2o2_LPAREN_e_RPAREN_
R_EX_h2o_LPAREN_e_RPAREN_
R_EX_h_LPAREN_e_RPAREN_
R_EX_ha_LPAREN_e_RPAREN_
R_EX_ha_pre1_LPAREN_e_RPAREN_
R_EX_hco3_LPAREN_e_RPAREN_
R_EX_hcoumarin_LPAREN_e_RPAREN_
R_EX_hdca_LPAREN_e_RPAREN_
R_EX_hdcea_LPAREN_e_RPAREN_
R_EX_hestratriol_LPAREN_e_RPAREN_
R_EX_hexc_LPAREN_e_RPAREN_
R_EX_his_L_LPAREN_e_RPAREN_
R_EX_hista_LPAREN_e_RPAREN_
R_EX_hom_L_LPAREN_e_RPAREN_
R_EX_hpdca_LPAREN_e_RPAREN_
R_EX_hspg_LPAREN_e_RPAREN_
R_EX_htaxol_LPAREN_e_RPAREN_
R_EX_hxan_LPAREN_e_RPAREN_
R_EX_i_LPAREN_e_RPAREN_
R_EX_idp_LPAREN_e_RPAREN_
R_EX_ile_L_LPAREN_e_RPAREN_
R_EX_imp_LPAREN_e_RPAREN_
R_EX_inost_LPAREN_e_RPAREN_
R_EX_ins_LPAREN_e_RPAREN_
R_EX_k_LPAREN_e_RPAREN_
R_EX_ksi_LPAREN_e_RPAREN_
R_EX_ksi_deg1_LPAREN_e_RPAREN_
R_EX_ksii_core2_LPAREN_e_RPAREN_
R_EX_ksii_core4_LPAREN_e_RPAREN_
R_EX_lac_D_LPAREN_e_RPAREN_
R_EX_lac_L_LPAREN_e_RPAREN_
R_EX_lcts_LPAREN_e_RPAREN_
R_EX_leu_L_LPAREN_e_RPAREN_
R_EX_leuktrC4_LPAREN_e_RPAREN_
R_EX_lgnc_LPAREN_e_RPAREN_
R_EX_limnen_LPAREN_e_RPAREN_
R_EX_lipoate_LPAREN_e_RPAREN_
R_EX_lneldc_LPAREN_e_RPAREN_
R_EX_lnlc_LPAREN_e_RPAREN_
R_EX_lnlnca_LPAREN_e_RPAREN_
R_EX_lnlncg_LPAREN_e_RPAREN_
R_EX_lpchol_hs_LPAREN_e_RPAREN_
R_EX_lys_L_LPAREN_e_RPAREN_
R_EX_mag_hs_LPAREN_e_RPAREN_
R_EX_malt_LPAREN_e_RPAREN_
R_EX_malttr_LPAREN_e_RPAREN_
R_EX_man_LPAREN_e_RPAREN_
R_EX_meoh_LPAREN_e_RPAREN_
R_EX_mepi_LPAREN_e_RPAREN_
R_EX_mercplaccys_LPAREN_e_RPAREN_
R_EX_met_L_LPAREN_e_RPAREN_
R_EX_mthgxl_LPAREN_e_RPAREN_
R_EX_n2m2nmasn_LPAREN_e_RPAREN_
R_EX_na1_LPAREN_e_RPAREN_
R_EX_nac_LPAREN_e_RPAREN_
R_EX_nad_LPAREN_e_RPAREN_
R_EX_nadp_LPAREN_e_RPAREN_
R_EX_ncam_LPAREN_e_RPAREN_
R_EX_nh4_LPAREN_e_RPAREN_
R_EX_nifedipine_LPAREN_e_RPAREN_
R_EX_no_LPAREN_e_RPAREN_
R_EX_npthl_LPAREN_e_RPAREN_
R_EX_nrpphr_LPAREN_e_RPAREN_
R_EX_nrpphrsf_LPAREN_e_RPAREN_
R_EX_nrvnc_LPAREN_e_RPAREN_
R_EX_o2_LPAREN_e_RPAREN_
R_EX_o2s_LPAREN_e_RPAREN_
R_EX_oagd3_hs_LPAREN_e_RPAREN_
R_EX_oagt3_hs_LPAREN_e_RPAREN_
R_EX_ocdca_LPAREN_e_RPAREN_
R_EX_ocdcea_LPAREN_e_RPAREN_
R_EX_octa_LPAREN_e_RPAREN_
R_EX_oh1
R_EX_omeprazole_LPAREN_e_RPAREN_
R_EX_onpthl_LPAREN_e_RPAREN_
R_EX_orn_LPAREN_e_RPAREN_
R_EX_oxa_LPAREN_e_RPAREN_
R_EX_paf_hs_LPAREN_e_RPAREN_
R_EX_pchol_hs_LPAREN_e_RPAREN_
R_EX_pe_hs_LPAREN_e_RPAREN_
R_EX_peplys_LPAREN_e_RPAREN_
R_EX_perillyl_LPAREN_e_RPAREN_
R_EX_pglyc_hs_LPAREN_e_RPAREN_
R_EX_phe_L_LPAREN_e_RPAREN_
R_EX_pheacgln_LPAREN_e_RPAREN_
R_EX_pheme_LPAREN_e_RPAREN_
R_EX_phyQ_LPAREN_e_RPAREN_
R_EX_phyt_LPAREN_e_RPAREN_
R_EX_pi_LPAREN_e_RPAREN_
R_EX_pnto_R_LPAREN_e_RPAREN_
R_EX_ppa_LPAREN_e_RPAREN_
R_EX_pro_D_LPAREN_e_RPAREN_
R_EX_pro_L_LPAREN_e_RPAREN_
R_EX_prostgd2_LPAREN_e_RPAREN_
R_EX_prostge1_LPAREN_e_RPAREN_
R_EX_prostge2_LPAREN_e_RPAREN_
R_EX_prostgf2_LPAREN_e_RPAREN_
R_EX_ps_hs_LPAREN_e_RPAREN_
R_EX_ptdca_LPAREN_e_RPAREN_
R_EX_pydam_LPAREN_e_RPAREN_
R_EX_pydx_LPAREN_e_RPAREN_
R_EX_pydxn_LPAREN_e_RPAREN_
R_EX_pyr_LPAREN_e_RPAREN_
R_EX_rbt_LPAREN_e_RPAREN_
R_EX_retfa_LPAREN_e_RPAREN_
R_EX_retinol_9_cis_LPAREN_e_RPAREN_
R_EX_retinol_LPAREN_e_RPAREN_
R_EX_retinol_cis_11_LPAREN_e_RPAREN_
R_EX_retn_LPAREN_e_RPAREN_
R_EX_retnglc_LPAREN_e_RPAREN_
R_EX_retpalm
R_EX_retpalm_LPAREN_e_RPAREN_
R_EX_rib_D_LPAREN_e_RPAREN_
R_EX_ribflv_LPAREN_e_RPAREN_
R_EX_s2l2fn2m2masn_LPAREN_e_RPAREN_
R_EX_s2l2n2m2masn_LPAREN_e_RPAREN_
R_EX_sarcs_LPAREN_e_RPAREN_
R_EX_sel_LPAREN_e_RPAREN_
R_EX_ser_D_LPAREN_e_RPAREN_
R_EX_ser_L_LPAREN_e_RPAREN_
R_EX_sl_L_LPAREN_e_RPAREN_
R_EX_so4_LPAREN_e_RPAREN_
R_EX_spc_hs_LPAREN_e_RPAREN_
R_EX_sph1p_LPAREN_e_RPAREN_
R_EX_sphs1p_LPAREN_e_RPAREN_
R_EX_srtn_LPAREN_e_RPAREN_
R_EX_strch1_LPAREN_e_RPAREN_
R_EX_strch2_LPAREN_e_RPAREN_
R_EX_strdnc_LPAREN_e_RPAREN_
R_EX_succ_LPAREN_e_RPAREN_
R_EX_sucr_LPAREN_e_RPAREN_
R_EX_tag_hs_LPAREN_e_RPAREN_
R_EX_tagat_D_LPAREN_e_RPAREN_
R_EX_taur_LPAREN_e_RPAREN_
R_EX_taxol_LPAREN_e_RPAREN_
R_EX_tchola_LPAREN_e_RPAREN_
R_EX_tcynt_LPAREN_e_RPAREN_
R_EX_tdchola_LPAREN_e_RPAREN_
R_EX_tethex3_LPAREN_e_RPAREN_
R_EX_tetpent3_LPAREN_e_RPAREN_
R_EX_tetpent6_LPAREN_e_RPAREN_
R_EX_tettet6_LPAREN_e_RPAREN_
R_EX_thf_LPAREN_e_RPAREN_
R_EX_thm_LPAREN_e_RPAREN_
R_EX_thmmp_LPAREN_e_RPAREN_
R_EX_thmtp_LPAREN_e_RPAREN_
R_EX_thr_L_LPAREN_e_RPAREN_
R_EX_thym_LPAREN_e_RPAREN_
R_EX_thymd_LPAREN_e_RPAREN_
R_EX_thyox_L_LPAREN_e_RPAREN_
R_EX_tmndnc_LPAREN_e_RPAREN_
R_EX_tolbutamide_LPAREN_e_RPAREN_
R_EX_tre_LPAREN_e_RPAREN_
R_EX_triodthy_LPAREN_e_RPAREN_
R_EX_triodthysuf_LPAREN_e_RPAREN_
R_EX_trp_L_LPAREN_e_RPAREN_
R_EX_tststeroneglc_LPAREN_e_RPAREN_
R_EX_tststerones_LPAREN_e_RPAREN_
R_EX_tsul_LPAREN_e_RPAREN_
R_EX_ttdca_LPAREN_e_RPAREN_
R_EX_txa2_LPAREN_e_RPAREN_
R_EX_tymsf_LPAREN_e_RPAREN_
R_EX_tyr_L_LPAREN_e_RPAREN_
R_EX_udp_LPAREN_e_RPAREN_
R_EX_ump_LPAREN_e_RPAREN_
R_EX_ura_LPAREN_e_RPAREN_
R_EX_urate_LPAREN_e_RPAREN_
R_EX_urea_LPAREN_e_RPAREN_
R_EX_uri_LPAREN_e_RPAREN_
R_EX_utp_LPAREN_e_RPAREN_
R_EX_vacc_LPAREN_e_RPAREN_
R_EX_val_L_LPAREN_e_RPAREN_
R_EX_vitd2_LPAREN_e_RPAREN_
R_EX_vitd3_LPAREN_e_RPAREN_
R_EX_whddca_LPAREN_e_RPAREN_
R_EX_whhdca_LPAREN_e_RPAREN_
R_EX_whtststerone_LPAREN_e_RPAREN_
R_EX_whttdca_LPAREN_e_RPAREN_
R_EX_xolest2_hs_LPAREN_e_RPAREN_
R_EX_xolest_hs_LPAREN_e_RPAREN_
R_EX_xoltri24_LPAREN_e_RPAREN_
R_EX_xoltri25_LPAREN_e_RPAREN_
R_EX_xoltri27_LPAREN_e_RPAREN_
R_EX_xyl_D_LPAREN_e_RPAREN_
R_EX_xylt_LPAREN_e_RPAREN_
R_EX_yvite_LPAREN_e_RPAREN_
R_F1PGT
R_F6Tg
R_FA120ACPH
R_FA140ACPH
R_FA141ACPH
R_FA160ACPH
R_FA161ACPH
R_FA180ACPH
R_FA181ACPH
R_FA1821ACPH
R_FA1822ACPH
R_FA182ACPH
R_FACOAL140i
R_FACOAL150
R_FACOAL160i
R_FACOAL161
R_FACOAL170
R_FACOAL180i
R_FACOAL1812
R_FACOAL1813
R_FACOAL181i
R_FACOAL1821
R_FACOAL1822
R_FACOAL1831
R_FACOAL1832
R_FACOAL184
R_FACOAL191
R_FACOAL200
R_FACOAL203
R_FACOAL204
R_FACOAL2042
R_FACOAL204i
R_FACOAL205
R_FACOAL206
R_FACOAL224
R_FACOAL2251
R_FACOAL2252
R_FACOAL226
R_FACOAL226i
R_FACOAL240
R_FACOAL241
R_FACOAL244_1
R_FACOAL245_1
R_FACOAL245_2
R_FACOAL246_1
R_FACOAL260
R_FACOAL40im
R_FACOAL80i
R_FADDP
R_FADH2tru
R_FADH2tx
R_FADtru
R_FADtx
R_FAEL183
R_FAEL184
R_FAEL204
R_FAEL205
R_FAH1
R_FAH2
R_FAH3
R_FALDH
R_FALDtly
R_FALDtm
R_FAOXC11
R_FAOXC140
R_FAOXC150m
R_FAOXC160
R_FAOXC16080m
R_FAOXC16080x
R_FAOXC161802m
R_FAOXC16180m
R_FAOXC170m
R_FAOXC180
R_FAOXC180x
R_FAOXC1811601m
R_FAOXC1811602m
R_FAOXC1811603m
R_FAOXC182806m
R_FAOXC18280m
R_FAOXC183803m
R_FAOXC183806m
R_FAOXC183806x
R_FAOXC18480m
R_FAOXC18480x
R_FAOXC200180m
R_FAOXC200180x
R_FAOXC2031836m
R_FAOXC204
R_FAOXC204184m
R_FAOXC2051843m
R_FAOXC2051843x
R_FAOXC2242046m
R_FAOXC2242046x
R_FAOXC2251836m
R_FAOXC2251836x
R_FAOXC2252053m
R_FAOXC2252053x
R_FAOXC226
R_FAOXC226205m
R_FAOXC226205x
R_FAOXC240200x
R_FAOXC241181x
R_FAOXC2442246x
R_FAOXC2452253x
R_FAOXC2452256x
R_FAOXC246226x
R_FAOXC260240x
R_FAOXC80
R_FAS100COA
R_FAS120COA
R_FAS140COA
R_FAS160COA
R_FAS180COA
R_FAS80COA_L
R_FATP1t
R_FATP2t
R_FATP3t
R_FATP4t
R_FATP5t
R_FATP6t
R_FATP7t
R_FATP8t
R_FATP9t
R_FBA
R_FBA2
R_FBA4
R_FBA5
R_FBP
R_FBP26
R_FCLTm
R_FCOAH
R_FDH
R_FE2t
R_FE2tm
R_FE3R2e
R_FK
R_FKYNH
R_FMNAT
R_FOLR2
R_FOLt2
R_FORMCOAtx
R_FORt2m
R_FORtr
R_FORtrn
R_FPGS
R_FPGS2
R_FPGS2m
R_FPGS3
R_FPGS3m
R_FPGS4
R_FPGS4m
R_FPGS5
R_FPGS5m
R_FPGS6
R_FPGS6m
R_FPGS7
R_FPGS7m
R_FPGS8
R_FPGS8m
R_FPGS9
R_FPGS9m
R_FPGSm
R_FRDPtc
R_FRDPtr
R_FRTT
R_FRUt1r
R_FRUt4
R_FT
R_FTCD
R_FTHFCL
R_FTHFDH
R_FTHFL
R_FTHFLm
R_FUC13GALACGLCGAL14ACGLCGALGLUSIDEte
R_FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg
R_FUC14GALACGLCGALGLUSIDEte
R_FUC14GALACGLCGALGLUSIDEtg
R_FUCACGALFUCGALACGLCGALGLUSIDEte
R_FUCACGALFUCGALACGLCGALGLUSIDEtg
R_FUCACNGAL14ACGLCGALGLUSIDEte
R_FUCACNGAL14ACGLCGALGLUSIDEtg
R_FUCACNGALACGLCGALGLUSIDEte
R_FUCACNGALACGLCGALGLUSIDEtg
R_FUCASE2e
R_FUCASE2ly
R_FUCASEe
R_FUCASEly
R_FUCFUC12GAL14ACGLCGALGLUSIDEte
R_FUCFUC12GAL14ACGLCGALGLUSIDEtg
R_FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEte
R_FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEtg
R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte
R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
R_FUCFUCGALACGLCGALGLUSIDEte
R_FUCFUCGALACGLCGALGLUSIDEtg
R_FUCGAL14ACGLCGALGLUSIDEte
R_FUCGAL14ACGLCGALGLUSIDEtg
R_FUCGALFUCGALACGLCGALGLUSIDEte
R_FUCGALFUCGALACGLCGALGLUSIDEtg
R_FUCGALGBSIDEte
R_FUCGALGBSIDEtg
R_FUCtly
R_FUM
R_FUMAC
R_FUMSO3tm
R_FUMSO4tm
R_FUMTSULtm
R_FUMm
R_FUMtm
R_FUT11g
R_FUT12g
R_FUT14g
R_FUT15g
R_FUT16g
R_FUT17g
R_FUT18g
R_FUT31g
R_FUT32g
R_FUT33g
R_FUT34g
R_FUT35g
R_FUT910g
R_FUT911g
R_FUT91g
R_FUT92g
R_FUT93g
R_FUT94g
R_FUT95g
R_FUT96g
R_FUT97g
R_FUT98g
R_FUT99g
R_G12MT1_L
R_G12MT1_U
R_G12MT2_L
R_G12MT2_U
R_G13MT_L
R_G13MT_U
R_G14T10g
R_G14T11g
R_G14T12g
R_G14T13g
R_G14T14g
R_G14T15g
R_G14T16g
R_G14T17g
R_G14T18g
R_G14T19g
R_G14T20g
R_G14T21g
R_G14T2g
R_G14T3g
R_G14T4g
R_G14T5g
R_G14T6g
R_G14T7g
R_G14T8g
R_G14T9g
R_G14Tg
R_G16MT_L
R_G16MT_U
R_G1M6MASNB1terg
R_G1M7MASNBterg
R_G1M7MASNCterg
R_G1M8MASNterg
R_G1PTT
R_G2M8MASNterg
R_G3M8MASNterg
R_G3PD1
R_G3PD2m
R_G5SADrm
R_G5SADs
R_G5SDym
R_G6PDA
R_G6PDH1er
R_G6PDH1rer
R_G6PDH2r
R_G6PDH2rer
R_G6PPer
R_G6Pter
R_GABAVESSEC
R_GACMTRc
R_GACPAILter
R_GAL3ST11
R_GAL3ST12
R_GALACGLCGALGBSIDEte
R_GALACGLCGALGBSIDEtg
R_GALASE10ly
R_GALASE11ly
R_GALASE12ly
R_GALASE13ly
R_GALASE14ly
R_GALASE15ly
R_GALASE16ly
R_GALASE17ly
R_GALASE18ly
R_GALASE19ly
R_GALASE1ly
R_GALASE20ly
R_GALASE3ly
R_GALASE4ly
R_GALASE5ly
R_GALASE6ly
R_GALASE7ly
R_GALASE8ly
R_GALASE9ly
R_GALC
R_GALFUC12GAL14ACGLCGALGLUSIDEte
R_GALFUC12GAL14ACGLCGALGLUSIDEtg
R_GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte
R_GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
R_GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEte
R_GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEtg
R_GALGALGALTHCRMte
R_GALGALGALTHCRMtg
R_GALGLUSIDEtg
R_GALGLUSIDEtl
R_GALGT1
R_GALGT2
R_GALGT3
R_GALGT4
R_GALK
R_GALNACT1g
R_GALNACT2g
R_GALNACT3g
R_GALNACT4g
R_GALNACT5g
R_GALNTg
R_GALOR
R_GALSIDEtg
R_GALSIDEtl
R_GALT
R_GALT2g
R_GALTg
R_GALU
R_GALt1r
R_GALt2_2
R_GALt4
R_GALt4_2
R_GALtly
R_GAMYe
R_GAMt1r
R_GAO1
R_GAO1g
R_GAO2
R_GAO2g
R_GAPD
R_GARFT
R_GASNASE2ly
R_GASNASE3ly
R_GASNASEly
R_GBA
R_GBAl
R_GBGT1
R_GBSIDEte
R_GBSIDEtl
R_GCALDD
R_GCALDDm
R_GCC2am
R_GCC2bim
R_GCC2cm
R_GCCam
R_GCCbim
R_GCCcm
R_GCHOLAt
R_GCHOLAt2
R_GCHOLAt3
R_GCHOLAte
R_GCHOLAtx
R_GCNTg
R_GD1B2te
R_GD1B2tg
R_GD1Cte
R_GD1Ctg
R_GDCHOLAte
R_GDCHOLAtx
R_GDPFUCtg
R_GDPtg
R_GF6PTA
R_GFUCS
R_GGH_10FTHF5GLUe
R_GGH_10FTHF5GLUl
R_GGH_10FTHF6GLUe
R_GGH_10FTHF6GLUl
R_GGH_10FTHF7GLUe
R_GGH_10FTHF7GLUl
R_GGH_5DHFe
R_GGH_5DHFl
R_GGH_5THFe
R_GGH_5THFl
R_GGH_6DHFe
R_GGH_6DHFl
R_GGH_6THFe
R_GGH_6THFl
R_GGH_7DHFe
R_GGH_7DHFl
R_GGH_7THFe
R_GGH_7THFl
R_GGLUCT
R_GGNG
R_GGT5r
R_GGT6
R_GGT_L
R_GGT_U
R_GHMT2r
R_GHMT2rm
R_GHMT3
R_GHMT3m
R_GK1
R_GK1m
R_GLACO
R_GLACOm
R_GLACter
R_GLAl
R_GLB1
R_GLBRAN
R_GLCAASE1ly
R_GLCAASE4ly
R_GLCAASE5ly
R_GLCAASE6ly
R_GLCAASE7ly
R_GLCAASE8ly
R_GLCAASE9ly
R_GLCAE1g
R_GLCAE2g
R_GLCAT2g
R_GLCAT3g
R_GLCAT4g
R_GLCAT5g
R_GLCAT6g
R_GLCAT7g
R_GLCAT8g
R_GLCAT9g
R_GLCATg
R_GLCMter
R_GLCNACASE1ly
R_GLCNACASE2ly
R_GLCNACASE3ly
R_GLCNACASE4ly
R_GLCNACASE5ly
R_GLCNACDASg
R_GLCNACPT_L
R_GLCNACPT_U
R_GLCNACT1g
R_GLCNACT2g
R_GLCNACT3g
R_GLCNACT4g
R_GLCNACT5g
R_GLCNACT_L
R_GLCNACT_U
R_GLCURter
R_GLCURtly
R_GLCt1r
R_GLCt2_2
R_GLCt2r
R_GLCt4
R_GLCt4_2
R_GLCter
R_GLCtg
R_GLCtly
R_GLDBRAN
R_GLGNS1
R_GLNALANaEx
R_GLNASNNaEx
R_GLNCYSNaEx
R_GLNLASEer
R_GLNS
R_GLNSERNaEx
R_GLNTHRNaEx
R_GLNt4
R_GLNtN1
R_GLNtm
R_GLPASE1
R_GLPASE2
R_GLRASE
R_GLU5Km
R_GLUCYS
R_GLUDC
R_GLUDxm
R_GLUDym
R_GLUNm
R_GLUPRT
R_GLUTCOADHm
R_GLUVESSEC
R_GLUt2m
R_GLUt6
R_GLUt7l
R_GLUtr
R_GLXO1
R_GLXO2p
R_GLXtm
R_GLXtp
R_GLYAMDTRc
R_GLYATm
R_GLYBt4_LPAREN_2_RPAREN_r
R_GLYBtm
R_GLYC3Ptm
R_GLYCK2
R_GLYCLTDy
R_GLYCLTDym
R_GLYCLTtp
R_GLYCTO1p
R_GLYC_St
R_GLYCt
R_GLYCtm
R_GLYK
R_GLYKm
R_GLYOX
R_GLYOXm
R_GLYOp
R_GLYVESSEC
R_GLYt2r
R_GLYt2rL
R_GLYt4
R_GLYt7_LPAREN_211_RPAREN_r
R_GLYt7_LPAREN_311_RPAREN_r
R_GLYtm
R_GLYtp
R_GMAND
R_GMPR
R_GMPS2
R_GMPtn
R_GND
R_GNDer
R_GNMT
R_GP1CALPHAte
R_GP1CALPHAtg
R_GP1Cte
R_GP1Ctg
R_GPAM_hs
R_GPAMm_hs
R_GPDDA1
R_GPIAT
R_GPIDA2er
R_GPIDAer
R_GPIMTer_L
R_GPIMTer_U
R_GQ1BALPHAte
R_GQ1BALPHAtg
R_GQ1Bte
R_GQ1Btg
R_GRTT
R_GRTTx
R_GSNKm
R_GSNt
R_GSNt4
R_GSNt5
R_GSNtl
R_GSNtm
R_GT1Ate
R_GT1Atg
R_GTHDH
R_GTHO
R_GTHOm
R_GTHP
R_GTHPe
R_GTHPm
R_GTHRDt
R_GTHRDtr
R_GTHS
R_GTMLTe
R_GTPCI
R_GTPCIn
R_GTPtn
R_GUACYC
R_GUAD
R_GUAPRT
R_GUAt
R_GULLACter
R_GULN3D
R_GULNDer
R_GULNter
R_GUR1PP
R_GluForTx
R_H2CO3D
R_H2CO3D2
R_H2CO3D2m
R_H2CO3Dm
R_H2ETer
R_H2MTer_L
R_H2MTer_U
R_H2O2syn
R_H2O2t
R_H2O2tly
R_H2O2tm
R_H2O2tn
R_H2O2tp
R_H2Ot
R_H2Oter
R_H2Otg
R_H2Otly
R_H2Otm
R_H2Otn
R_H2Otp
R_H3ETer
R_H3MTer_L
R_H3MTer_U
R_H4ET3er
R_H4ETer
R_H5MTer_L
R_H5MTer_U
R_H6ET3er
R_H6MTer_L
R_H6MTer_U
R_H6_APOS_ET2er
R_H6_APOS_ETer
R_H7ET2er
R_H7MTer_L
R_H7MTer_U
R_H7_APOS_ETer
R_H7_APOS_TAer
R_H8MTer_L
R_H8MTer_U
R_H8TAer
R_HACD1m
R_HACD1x
R_HACD9m
R_HAS1
R_HAS2
R_HAtly
R_HBZOPT10m
R_HCO3Em
R_HCO3_CLt
R_HCO3_NAt
R_HCOUMARINte
R_HDCAter
R_HDCAtr
R_HDCEAtr
R_HDD2COAtx
R_HESTRATRIOLte
R_HESTRATRIOLtr
R_HEX1
R_HEX10
R_HEX4
R_HEX7
R_HEXCCOAtx
R_HEXCCPT1
R_HEXCCPT2
R_HEXCCRNt
R_HEXCt
R_HGNTOR
R_HIBDm
R_HISD
R_HISDC
R_HISTASE
R_HISTAVESSEC
R_HISTAtu
R_HISt4
R_HIStN1
R_HIStiDF
R_HKYNH
R_HKt
R_HMBS
R_HMGCOARr
R_HMGCOARx
R_HMGCOASi
R_HMGCOASim
R_HMGCOAtm
R_HMGCOAtx
R_HMGLm
R_HMGLx
R_HOMt4
R_HOXG
R_HPACtr
R_HPCLx
R_HPDCACRNCPT1
R_HPDCACRNCPT2
R_HPDCACRNt
R_HPDCAt
R_HPROxm
R_HPYRDC
R_HPYRDCm
R_HPYRR2x
R_HPYRRy
R_HPYRtp
R_HRETNtn
R_HS1ly
R_HS2ly
R_HS3ly
R_HS4ly
R_HSAT1ly
R_HSAT2ly
R_HSAT3ly
R_HSAT4ly
R_HSD11B1r
R_HSD11B2r
R_HSD17B1
R_HSD17B2r
R_HSD17B3r
R_HSD17B42x
R_HSD17B4x
R_HSD17B7r
R_HSD17B8r
R_HSD17B9r
R_HSD3A1r
R_HSD3A2r
R_HSD3B11
R_HSD3B11r
R_HSD3B12r
R_HSD3B13
R_HSD3B13r
R_HSD3B2r
R_HSD3B3r
R_HSD3B7
R_HSD3B7P
R_HSPASEly
R_HSPGt
R_HSPGtly
R_HTAXOLte
R_HXANtl
R_HXANtx
R_HXPRT
R_HYPOE
R_HYPTROX
R_HYXNt
R_Htm
R_Htr
R_Htx
R_ICDHxm
R_ICDHy
R_ICDHyp
R_ICDHyrm
R_IDHPOXOX2b
R_IDHPOXOX3
R_IDHPOXOX4
R_IDHPOXOXb
R_IDOAASE1ly
R_IDOAASE2ly
R_IDOAASE3ly
R_IDOAASE4ly
R_IDOURtly
R_IDPtn
R_ILETA
R_ILETAm
R_ILEt4
R_ILEt5m
R_ILEtec
R_IMACTD
R_IMACTD_m
R_IMPC
R_IMPD
R_INOSTO
R_INSKm
R_INSTt2r
R_INSTt4
R_INSTt4_2
R_INSt
R_INSt4
R_INSt5
R_INStl
R_INStm
R_IPDDIx
R_ITCOAL1m
R_ITCOALm
R_ITPtn
R_IZPN
R_It
R_KAS8
R_KCC2t
R_KCCt
R_KDNH
R_KHK
R_KHK2
R_KHK3
R_KSII_CORE2t
R_KSII_CORE2tly
R_KSII_CORE4t
R_KSII_CORE4tly
R_KSIt
R_KSItly
R_KYN
R_KYN3OX
R_KYNAKGAT
R_KYNATESYN
R_Kt3g
R_LACZe
R_LACZly
R_LALDD
R_LALDO
R_LALDO2
R_LALDO2x
R_LAPCOAl
R_LCADi
R_LCADi_D
R_LCADi_Dm
R_LCADim
R_LCAT1e
R_LCTStg
R_LCTStl
R_LCYSTAT
R_LCYSTATm
R_LCYSTCBOXL
R_LDH_D
R_LDH_L
R_LDH_Lm
R_LEUKTRA4tr
R_LEUKTRB4tr
R_LEUKTRC4t
R_LEUKTRD4tr
R_LEUTA
R_LEUTAm
R_LEUt4
R_LEUt5m
R_LEUtec
R_LFORKYNHYD
R_LGNCCOAtx
R_LGNCCPT1
R_LGNCCPT2
R_LGNCCRNt
R_LGNCt
R_LGTHL
R_LIMNENte
R_LINKDEG1ly
R_LINKDEG2ly
R_LINKDEG3ly
R_LINKDEG4ly
R_LIPOti
R_LNELDCCPT1
R_LNELDCCPT2
R_LNELDCCRNt
R_LNELDCt
R_LNLCCPT1
R_LNLCCPT2
R_LNLCCRNt
R_LNLCt
R_LNLNCACPT1
R_LNLNCACPT2
R_LNLNCACRNt
R_LNLNCAt
R_LNLNCGCPT1
R_LNLNCGCPT2
R_LNLNCGCRNt
R_LNLNCGt
R_LNS14DM
R_LNS14DMr
R_LNSTLSr
R_LPASE
R_LPCOXp
R_LPS
R_LPS2
R_LPS2e
R_LPS3
R_LPS3e
R_LPS4e
R_LPSe
R_LRAT
R_LRAT1
R_LRAT2
R_LS3
R_LSTO1r
R_LSTO2r
R_LTA4H
R_LTC4CP
R_LTC4Sr
R_LTD4DP
R_LTDCL
R_LYSMTF1n
R_LYSMTF2n
R_LYSMTF3n
R_LYSOXp
R_LYSt4
R_LYStiDF
R_LYStip
R_LYStm
R_LYStn
R_L_LACDcm
R_L_LACt2r
R_L_LACt4r
R_L_LACtcm
R_L_LACtm
R_M1316Mg
R_M13N2Tg
R_M13N4Tg
R_M14NTg
R_M16N4Tg
R_M16N6Tg
R_M16NTg
R_M4ATAer
R_M4BET2er
R_M4BTAer
R_M4CET3er
R_M4MPDOL_Lter
R_M4MPDOL_Uter
R_M7MASNBterg
R_M8MASNterg
R_MACACI
R_MACOXO
R_MALSO3tm
R_MALSO4tm
R_MALT
R_MALTSULtm
R_MALTe
R_MALTly
R_MALTt1r
R_MALtm
R_MAN1PT2
R_MAN1_6B1er
R_MAN1_7Ber
R_MAN2_6B1er
R_MAN2_7Cer
R_MAN6PI
R_MANt1r
R_MANt4
R_MANter
R_MANtg
R_MANtly
R_MAOLNOR
R_MAOX
R_MCCCrm
R_MCD
R_MCDm
R_MCDp
R_MCITS
R_MCLACCYSR
R_MCLOR
R_MCOATA
R_MCOATAm
R_MCPST
R_MDH
R_MDHm
R_MDRPD
R_ME1m
R_ME2
R_ME2m
R_MECOALm
R_MECOAS1m
R_MELATN23DOX
R_MELATNOX
R_MEOHt2
R_MEOHtly
R_MEOHtr
R_MEPIVESSte
R_MERCPLACCYSt
R_MESCOALm
R_METAT
R_METLEUex
R_METS
R_METt4
R_METtec
R_MEVK1x
R_MG1er
R_MG2er
R_MG3er
R_MGACONm
R_MGCHrm
R_MGSA
R_MGSA2
R_MHISOR
R_MI13456PK
R_MI13456Ptn
R_MI1345PKn
R_MI1345PP
R_MI1346PKn
R_MI1346Ptn
R_MI134P4P
R_MI134PK
R_MI134PP
R_MI13PP
R_MI1456PKn
R_MI145P6Kn
R_MI145PK
R_MI145PKn
R_MI145PP
R_MI14P4P
R_MI14PP
R_MI14Ptn
R_MI1PP
R_MI1PS
R_MI1P_Dtn
R_MI3456PK
R_MI34PP
R_MI3PP
R_MI4PP
R_MICITDr
R_MINOHPtn
R_MLTG1
R_MLTG1e
R_MLTG1ly
R_MM5ag
R_MM5bg
R_MM5cg
R_MM6B1ag
R_MM6B1bg
R_MM6B2g
R_MM6ag
R_MM6bg
R_MM7Ag
R_MM7B1g
R_MM7B2g
R_MM7Cag
R_MM7Cbg
R_MM8Ag
R_MM8Ber
R_MM8Cg
R_MMCD
R_MMCDm
R_MMCDp
R_MMEm
R_MMMm
R_MMSAD1m
R_MMSAD3m
R_MMTSADm
R_MOGAT
R_MTAP
R_MTHFC
R_MTHFCm
R_MTHFD
R_MTHFD2
R_MTHFD2m
R_MTHFDm
R_MTHFR3
R_MTHGXLt
R_MTRI
R_N2M2NMASNt
R_N2M2NMASNtly
R_N3Tg
R_N4Tg
R_NABTNO
R_NABTNOm
R_NACASPAH
R_NACASPtm
R_NACHEX10ly
R_NACHEX11ly
R_NACHEX12ly
R_NACHEX13ly
R_NACHEX14ly
R_NACHEX15ly
R_NACHEX16ly
R_NACHEX17ly
R_NACHEX18ly
R_NACHEX19ly
R_NACHEX1ly
R_NACHEX20ly
R_NACHEX21ly
R_NACHEX22ly
R_NACHEX23ly
R_NACHEX24ly
R_NACHEX25ly
R_NACHEX26ly
R_NACHEX27ly
R_NACHEX2ly
R_NACHEX3ly
R_NACHEX4ly
R_NACHEX5ly
R_NACHEX6ly
R_NACHEX7ly
R_NACHEX8ly
R_NACHEX9ly
R_NACHEXA10ly
R_NACHEXA11ly
R_NACHEXA12ly
R_NACHEXA13ly
R_NACHEXA14ly
R_NACHEXA15ly
R_NACHEXA16ly
R_NACHEXA17ly
R_NACHEXA18ly
R_NACHEXA19ly
R_NACHEXA1ly
R_NACHEXA20ly
R_NACHEXA21ly
R_NACHEXA22ly
R_NACHEXA2ly
R_NACHEXA3ly
R_NACHEXA4ly
R_NACHEXA5ly
R_NACHEXA6ly
R_NACHEXA7ly
R_NACHEXA8ly
R_NACHEXA9ly
R_NACUP
R_NADH2_u10m
R_NADHtpu
R_NADHtru
R_NADK
R_NADN
R_NADNe
R_NADPHtru
R_NADPHtxu
R_NADPN
R_NADPNe
R_NADPtru
R_NADPtxu
R_NADS2
R_NADtn
R_NADtpu
R_NADtru
R_NAGA2ly
R_NAGAlby
R_NAGAly
R_NAGLCAly
R_NAHCO3_HCLt
R_NAIt
R_NAt
R_NAt3_1
R_NAt3_1g
R_NAt5
R_NAtx
R_NBAHH_ir
R_NCAMUP
R_NCCt
R_NCKt
R_NCNt
R_NDP10ex
R_NDP3ex
R_NDP6
R_NDP7er
R_NDP7ex
R_NDP7g
R_NDP8
R_NDP8ex
R_NDPK1
R_NDPK10
R_NDPK10m
R_NDPK10n
R_NDPK1m
R_NDPK1n
R_NDPK2
R_NDPK2m
R_NDPK2n
R_NDPK3
R_NDPK3m
R_NDPK3n
R_NDPK4
R_NDPK4m
R_NDPK4n
R_NDPK5
R_NDPK5m
R_NDPK5n
R_NDPK6
R_NDPK6m
R_NDPK6n
R_NDPK7
R_NDPK7m
R_NDPK7n
R_NDPK8
R_NDPK8m
R_NDPK8n
R_NDPK9
R_NDPK9m
R_NDPK9n
R_NH4t3r
R_NH4tn
R_NH4tp
R_NICRNS
R_NICRNTtn
R_NIFEDIPINEte
R_NKCC2t
R_NKCCt
R_NMNATm
R_NMNATn
R_NMNATr
R_NMNS
R_NMNtn
R_NMPTRCOX
R_NNAT
R_NNATm
R_NNATn
R_NNATr
R_NNDPR
R_NNMT
R_NORANMT
R_NOS1
R_NOS2
R_NOt
R_NP1
R_NPTHLte
R_NRPPHRSFt
R_NRPPHRSULT
R_NRPPHRVESSEC
R_NRPPHRt4_LPAREN_2_RPAREN_r
R_NRPPHRtu
R_NRVNCCOAtx
R_NRVNCCPT1
R_NRVNCCPT2
R_NRVNCCRNt
R_NRVNCt
R_NS26T2g
R_NS26Tg
R_NT5C
R_NTD1
R_NTD10
R_NTD11
R_NTD12
R_NTD1m
R_NTD2
R_NTD2e
R_NTD2l
R_NTD2m
R_NTD3
R_NTD3l
R_NTD4
R_NTD4e
R_NTD4l
R_NTD5
R_NTD5l
R_NTD5m
R_NTD6
R_NTD6l
R_NTD7
R_NTD7e
R_NTD7l
R_NTD8
R_NTD8l
R_NTD9
R_NTD9e
R_NTD9l
R_NTMELYStner
R_NTP3e
R_NTPP10
R_NTPP11
R_NTPP9
R_NaKt
R_O16G1e
R_O16G2e
R_O2St
R_O2Stm
R_O2Stn
R_O2Stx
R_O2t
R_O2ter
R_O2tm
R_O2tn
R_O2tp
R_OAGD3te
R_OAGD3tg
R_OAGT3te
R_OAGT3tg
R_OBDHc
R_OCBTm
R_OCCOAtm
R_OCCOAtx
R_OCDCAtr
R_OCDCEAtr
R_OCOAT1m
R_OCTAt
R_ODECOAtx
R_OIVD1m
R_OIVD2m
R_OIVD3m
R_OMEPRAZOLEte
R_OMPDC
R_ONPTHLte
R_OPAHir
R_ORETNF
R_ORETNF2
R_ORETNtn
R_ORETNtn2
R_ORNDC
R_ORNTArm
R_ORNt3m
R_ORNt4m
R_ORNtiDF
R_ORPT
R_OXAHCOtex
R_OXAtp
R_P45011A1m
R_P45011B11m
R_P45011B12m
R_P45011B21m
R_P45017A1r
R_P45017A2r
R_P45017A3r
R_P45017A4r
R_P45019A1r
R_P45019A2r
R_P4501B1r
R_P45021A1r
R_P45021A2r
R_P45027A11m
R_P45027A12m
R_P45027A13m
R_P45027A14m
R_P45027A15m
R_P45027A16m
R_P45027A1m
R_P4502A6
R_P4502C18
R_P4502C19
R_P4502C8
R_P4502C9
R_P4502C92
R_P4502C93
R_P4502C94
R_P4502D6
R_P4502E1
R_P4502F1
R_P45039A1r
R_P4503A4
R_P4503A43r
R_P4503A5
R_P4503A7r
R_P45046A1r
R_P4504B1r
R_P4504F121r
R_P4504F122r
R_P4504F123r
R_P4504F81r
R_P4507A1r
R_P4507B11r
R_P4507B12r
R_P4508B11r
R_P4508B13r
R_P450LTB4r
R_P450SCC1m
R_P5CDm
R_P5CR
R_P5CRm
R_P5CRx
R_P5CRxm
R_PACCOAL
R_PAFH
R_PAFHe
R_PAFS
R_PAIL45P_HStn
R_PAIL4P_HStn
R_PAIL_HStn
R_PAN4PP
R_PAPStg
R_PAPtg
R_PA_HSter
R_PA_HStg
R_PA_HStn
R_PCFLOPm
R_PCHOLP_hs
R_PCHOLPg_hs
R_PCHOLPm_hs
R_PCHOLPr_hs
R_PCHOL_HSter
R_PCHOL_HStg
R_PCLAD
R_PCLYSOX
R_PCREATtmdiffir
R_PCRNtc
R_PCRNtm
R_PCm
R_PCt
R_PDE1
R_PDE1g
R_PDE4
R_PDE4g
R_PDE4n
R_PDHm
R_PDX5PO
R_PDXPP
R_PEAMNO
R_PECGONCOATr
R_PEFLIP
R_PEFLIPm
R_PEPCK
R_PEPCKm
R_PEPLYStn
R_PERILLYLte
R_PEROXx
R_PETHCT
R_PETOHMm_hs
R_PETOHMr_hs
R_PE_HSter
R_PE_HStg
R_PE_HStm
R_PFK
R_PFK26
R_PGCD
R_PGDI
R_PGDIr
R_PGESr
R_PGI
R_PGISr
R_PGK
R_PGL
R_PGLYCP
R_PGLer
R_PGM
R_PGMT
R_PGPPT
R_PGPP_hs
R_PGS
R_PGSr
R_PHACCOAGLNAC
R_PHCDm
R_PHCHGSm
R_PHEACGLNt
R_PHEMEt
R_PHEMEtm
R_PHETA1
R_PHETA1m
R_PHETHPTOX2
R_PHEt4
R_PHEtec
R_PHYCBOXL
R_PHYHx
R_PHYQt
R_PHYTt
R_PI345P3P
R_PI345P3Pn
R_PI345P5P
R_PI345P5Pn
R_PI34P3Pn
R_PI34P4Pn
R_PI34P5K
R_PI34P5Kn
R_PI35P3P
R_PI3P3Pn
R_PI3P4K
R_PI3P4Kn
R_PI3P5K
R_PI3PP
R_PI45P3K
R_PI45P3Kn
R_PI45P4P
R_PI45P5P
R_PI45P5Pn
R_PI45PLC
R_PI45PLCn
R_PI4P3K
R_PI4P3Ker
R_PI4P3Kn
R_PI4P4Pn
R_PI4P5K
R_PI4P5Kn
R_PI4PLC
R_PI4PLCn
R_PI4PP
R_PI5P3K
R_PI5P3Ker
R_PI5P4K
R_PI5P4Kn
R_PIACGT
R_PIK3
R_PIK3er
R_PIK3n
R_PIK4
R_PIK4n
R_PIK5
R_PIK5n
R_PIPLC
R_PIPLCn
R_PIt2m
R_PIt7
R_PIt7ir
R_PIt8
R_PIt9
R_PIter
R_PItg
R_PItn
R_PItx
R_PLA2
R_PLA2_2
R_PLA2_2e
R_PLYSPSer
R_PMANM
R_PMEVKx
R_PMI12346PH
R_PMI12346PHn
R_PMI1346PH
R_PMI1346PHn
R_PMTCOAtx
R_PNP
R_PNTEH
R_PNTK
R_PNTKm
R_PNTOt5
R_PPA
R_PPA2
R_PPA2m
R_PPAP
R_PPAer
R_PPAm
R_PPAn
R_PPAt
R_PPAtm
R_PPBNGS
R_PPCDC
R_PPCOACm
R_PPCOAOm
R_PPD2CSPp
R_PPDOx
R_PPDOy
R_PPItr
R_PPItx
R_PPM
R_PPMI12346Ptn
R_PPMI1346Ptn
R_PPNCL3
R_PPOR
R_PPPG9tm
R_PPPGOm
R_PPPItn
R_PRAGSr
R_PRAIS
R_PRASCS
R_PRDX
R_PRDXl
R_PRFGS
R_PRGNLONESULT
R_PRGNLONEtm
R_PRGNLONEtr
R_PRISTANALtx
R_PRISTCOAtx
R_PRISTtx
R_PRO1x
R_PRO1xm
R_PROAKGOX1r
R_PROD2
R_PROD2m
R_PRODt2r
R_PRODt2rL
R_PROSTGD2t
R_PROSTGE1t
R_PROSTGE1t3
R_PROSTGE2t
R_PROSTGE2t2
R_PROSTGE2t3
R_PROSTGF2t
R_PROt2r
R_PROt2rL
R_PROt4
R_PROt4_LPAREN_2_RPAREN_r
R_PROtm
R_PRPNCOAHYDm
R_PRPNCOAHYDx
R_PRPPS
R_PSDm_hs
R_PSERT
R_PSFLIP
R_PSFLIPm
R_PSP_L
R_PSSA1_hs
R_PSSA2_hs
R_PS_HSter
R_PS_HStg
R_PTDCACRNCPT1
R_PTDCACRNCPT2
R_PTDCACRNt
R_PTDCAt
R_PTE2x
R_PTE3x
R_PTE4x
R_PTE5x
R_PTHPS
R_PTHPSn
R_PTPAT
R_PTRCAT1
R_PTRCOX1
R_PUNP1
R_PUNP2
R_PUNP3
R_PUNP4
R_PUNP5
R_PUNP6
R_PUNP7
R_PVD3
R_PYAM5POr
R_PYAM5Ptm
R_PYDAMK
R_PYDAMtr
R_PYDX5Ptm
R_PYDXDH
R_PYDXK
R_PYDXNK
R_PYDXNtr
R_PYDXPP
R_PYDXtr
R_PYK
R_PYLALDOX
R_PYLALDOXm
R_PYNP2r
R_PYRt2m
R_PYRt2p
R_PYRt2r
R_QUILSYN
R_RADH
R_RADH2
R_RADH3
R_RADH4
R_RAHY
R_RAI1
R_RAI2
R_RAI3
R_RAI4
R_RAtn
R_RAtn3
R_RBFK
R_RBK
R_RBK_D
R_RBTt
R_RDH1
R_RDH1a
R_RDH2
R_RDH2a
R_RDH3
R_RDH3a
R_RDH4
R_RETFA
R_RETFAt
R_RETFAt1
R_RETFAt2
R_RETH
R_RETH1
R_RETH1e
R_RETH2
R_RETH2e
R_RETHe
R_RETI1
R_RETI2
R_RETI3
R_RETNCOA
R_RETNGLCt
R_RETNGLCt2
R_RETNGLCt2r
R_RETNGLCtr
R_RETNt
R_RETNtr
R_RETNtr2
R_RETt
R_RIBFLVt3
R_RIBt
R_RIBt2
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RNMK
R_RPE
R_RPI
R_RTOT1
R_RTOT2
R_RTOT3
R_RTOT4
R_RTOT5
R_RTOT6
R_RTOTAL2CRNCPT1
R_RTOTAL2CRNCPT2
R_RTOTAL2CRNt
R_RTOTAL3CRNCPT1
R_RTOTAL3CRNCPT2
R_RTOTAL3CRNt
R_RTOTALCRNCPT1
R_RTOTALCRNCPT2
R_RTOTALCRNt
R_RTOT_2
R_RTOT_3
R_Rtotaltl
R_Rtotaltp
R_S23T2g
R_S23T3g
R_S23T4g
R_S23Tg
R_S26Tg
R_S2L2FN2M2MASNt
R_S2L2FN2M2MASNtly
R_S2L2N2M2MASNtly
R_S2T1g
R_S2T2g
R_S2T3g
R_S2T4g
R_S2TASE1ly
R_S2TASE2ly
R_S2TASE3ly
R_S2TASE4ly
R_S2TASE5ly
R_S3T1g
R_S3T2g
R_S3T3g
R_S3TASE1ly
R_S3TASE2ly
R_S3TASE3ly
R_S4T1g
R_S4T2g
R_S4T3g
R_S4T4g
R_S4T5g
R_S4T6g
R_S4TASE1ly
R_S4TASE2ly
R_S4TASE3ly
R_S4TASE4ly
R_S4TASE5ly
R_S6T10g
R_S6T11g
R_S6T12g
R_S6T13g
R_S6T14g
R_S6T15g
R_S6T16g
R_S6T17g
R_S6T18g
R_S6T19g
R_S6T1g
R_S6T20g
R_S6T21g
R_S6T22g
R_S6T23g
R_S6T24g
R_S6T25g
R_S6T2g
R_S6T3g
R_S6T4g
R_S6T5g
R_S6T6g
R_S6T7g
R_S6T8g
R_S6T9g
R_S6TASE10ly
R_S6TASE11ly
R_S6TASE12ly
R_S6TASE13ly
R_S6TASE14ly
R_S6TASE15ly
R_S6TASE16ly
R_S6TASE17ly
R_S6TASE18ly
R_S6TASE19ly
R_S6TASE1ly
R_S6TASE20ly
R_S6TASE21ly
R_S6TASE22ly
R_S6TASE23ly
R_S6TASE24ly
R_S6TASE25ly
R_S6TASE26ly
R_S6TASE2ly
R_S6TASE3ly
R_S6TASE4ly
R_S6TASE5ly
R_S6TASE6ly
R_S6TASE7ly
R_S6TASE8ly
R_S6TASE9ly
R_SACCD3m
R_SACCD4m
R_SADT
R_SALMCOM
R_SALMCOM2
R_SAMHISTA
R_SARCOXp
R_SARCStex
R_SARCStm
R_SARCStp
R_SARDHm
R_SBPP1er
R_SBPP3er
R_SBTD_D2
R_SBTR
R_SCP21x
R_SCP22x
R_SCP2x
R_SCP3x
R_SCPx
R_SEAHCYSHYD
R_SEAHCYStn
R_SEASMETtn
R_SELADT
R_SELCYSLY
R_SELCYSLY2
R_SELCYSTGL
R_SELCYSTS
R_SELMETAT
R_SELNPS
R_SELt4_3
R_SERALANaEx
R_SERASNNaEx
R_SERCYSNaEx
R_SERDGLNexR
R_SERDGLYexR
R_SERGLNNaEx
R_SERGLNexR
R_SERGLYexR
R_SERHL
R_SERLYSNaex
R_SERPT
R_SERTHRNaEx
R_SERt4
R_SERtN1
R_SERtp
R_SFGTH
R_SGALSIDEtg
R_SGALSIDEtl
R_SGPL11r
R_SGPL12r
R_SIAASE
R_SIAASE2ly
R_SIAASE3ly
R_SIAASE4ly
R_SIAASEly
R_SIAT4Bg
R_SIAT9g
R_SLCBK1
R_SLDt
R_SLDx
R_SLDxm
R_SMPD3g
R_SMPD3l
R_SMPD4
R_SMS
R_SO4CLtex2
R_SO4HCOtex
R_SO4OXAtex2
R_SO4t4_2
R_SO4t4_3
R_SOAT11
R_SOAT11r
R_SOAT12
R_SOAT12r
R_SPC_HSt
R_SPH1Pte
R_SPH1Ptr
R_SPHGNtr
R_SPHINGStl
R_SPHINGStr
R_SPHK21c
R_SPHMDAc
R_SPHMYLNtg
R_SPHMYLNtl
R_SPHS1Pte
R_SPHS1Ptr
R_SPMDOX
R_SPMS
R_SPODM
R_SPODMe
R_SPODMm
R_SPODMn
R_SPODMx
R_SPR
R_SPRMS
R_SPRn
R_SPTix
R_SQLEr
R_SQLSr
R_SR5AR2r
R_SR5ARr
R_SRTN23OX
R_SRTNACT
R_SRTNMTX
R_SRTNt6_LPAREN_2_RPAREN_r
R_SRTNtu
R_SSALxm
R_ST3GAL21g
R_ST3GAL22g
R_ST3GAL23g
R_ST3GAL31g
R_ST3GAL61g
R_ST3GAL62g
R_ST6GALNAC21
R_ST6GALNAC22
R_ST6GALNAC23
R_ST6GALNAC24
R_ST6GALNAC25
R_ST6GALNAC26
R_ST6GALNAC27
R_ST6GALNAC28
R_ST6GALNAC31
R_ST6GALNAC61
R_ST6GALNAC62
R_ST8SIA11
R_ST8SIA12
R_ST8SIA51g
R_ST8SIA52g
R_ST8SIA53g
R_ST8SIA54g
R_ST8SIA55g
R_ST8SIA56g
R_STCOAtx
R_STRDNCCPT1
R_STRDNCCPT2
R_STRDNCCRNt
R_STRDNCt
R_STS1
R_STS1r
R_STS2
R_STS2r
R_STS3
R_STS3r
R_STS4
R_STS4r
R_SUCCt2m
R_SUCCt4_2
R_SUCCt4_3
R_SUCCtp
R_SUCD1m
R_SUCOAS1m
R_SUCOASm
R_SUCRe
R_SULFOX
R_T2M26DCOAHLm
R_T2M26DCOAHLx
R_T4HCINNMFM
R_T4HCINNOX
R_TAGAT_Dt
R_TALA
R_TAURt4_LPAREN_2_RPAREN_r
R_TAURtcx
R_TAXOLte
R_TCHOLAt
R_TCHOLAt2
R_TCHOLAt3
R_TCHOLAte
R_TCHOLAtx
R_TCYNTt
R_TCYNTtm
R_TDCHOLAte
R_TDCHOLAtx
R_TDP
R_TDPDRE
R_TDPDRR
R_TDPGDH
R_TDPm
R_TETHEX3COAtx
R_TETHEX3t
R_TETPENT3COAtx
R_TETPENT3CPT1
R_TETPENT3CPT2
R_TETPENT3CRNt
R_TETPENT3t
R_TETPENT6COAtx
R_TETPENT6CPT1
R_TETPENT6CPT2
R_TETPENT6CRNt
R_TETPENT6t
R_TETTET6COAtx
R_TETTET6CPT1
R_TETTET6CPT2
R_TETTET6CRNt
R_TETTET6t
R_THBPT4ACAMDASE
R_THCHOLSTOICtm
R_THD1m
R_THFt2
R_THFtl
R_THFtm
R_THMDt4
R_THMDt5
R_THMMPt4
R_THMMPtm
R_THMP
R_THMPPtm
R_THMTP
R_THMTPt
R_THMt2m
R_THMt3
R_THP2Ctp
R_THRALANaEx
R_THRASNNaEx
R_THRCYSNaEx
R_THRD_L
R_THRGLNNaEx
R_THRGLNexR
R_THRGLYexR
R_THRS
R_THRSERNaEx
R_THRt4
R_THYMDt1
R_THYMDtl
R_THYMDtm
R_THYMt
R_THYOXt
R_THYOXt2
R_THYPX
R_TKT1
R_TKT2
R_TMABADH
R_TMDK1
R_TMDK1m
R_TMDPK
R_TMDPP
R_TMDPPK
R_TMDS
R_TMLYSOX
R_TMLYSter
R_TMNDNCCOAtx
R_TMNDNCCPT1
R_TMNDNCCPT2
R_TMNDNCCRNt
R_TMNDNCt
R_TOLBUTAMIDEte
R_TPI
R_TRDR
R_TRDR2
R_TRDR3
R_TRDRm
R_TREH
R_TREHe
R_TRIODTHYSUFt
R_TRIODTHYSULT
R_TRIODTHYt
R_TRIODTHYt2
R_TRIOK
R_TRPHYDRO2
R_TRPO2
R_TRPt
R_TRPt4
R_TRYPTAOX
R_TS3
R_TSTSTERONEGLCte
R_TSTSTERONEGLCtr
R_TSTSTERONESULT
R_TSTSTERONESte
R_TSTSTERONEtr
R_TSULt4_3
R_TTDCAt
R_TTDCPT1
R_TTDCPT2
R_TTDCRNt
R_TXA2te
R_TXA2tr
R_TXASr
R_TYMSFt
R_TYMSULT
R_TYR3MO2
R_TYRASE
R_TYRCBOX
R_TYRDOPO
R_TYRDOPO3
R_TYROXDAc
R_TYRTA
R_TYRTAm
R_TYRt
R_TYRt4
R_UAG2EMAi
R_UAG4E
R_UAGALDP
R_UAGDP
R_UDPACGALtl
R_UDPDOLPT_L
R_UDPDOLPT_U
R_UDPG1P
R_UDPG4E
R_UDPGALtg
R_UDPGD
R_UDPGLCAter
R_UDPGLCAtg
R_UDPGLCter
R_UDPGLCtg
R_UDPGLDCg
R_UDPGNP
R_UDPGP
R_UDPXYLter
R_UDPXYLtg
R_UDPtl
R_UGALGTg
R_UGALNACter
R_UGALNACtg
R_UGCG
R_UGLCNACtg
R_UGLT
R_UGT1A10r
R_UGT1A1r
R_UGT1A2r
R_UGT1A3r
R_UGT1A4r
R_UGT1A5r
R_UGT1A5r2
R_UGT1A6r
R_UGT1A7r
R_UGT1A8r
R_UGT1A9r
R_UMPK
R_UMPK2
R_UMPK2n
R_UMPK3
R_UMPK3n
R_UMPK4
R_UMPK4n
R_UMPK5
R_UMPK5n
R_UMPK6
R_UMPK6n
R_UMPK7
R_UMPK7n
R_UMPKm
R_UMPKn
R_UNK2
R_UNK3
R_UPP3S
R_UPPDC1
R_UPPN
R_URATEt
R_URATEtx
R_URAt
R_URCN
R_UREAt
R_UREAt5
R_UREAtm
R_URIDK2m
R_URIK1
R_URIt
R_URIt4
R_URIt5
R_UROLACer
R_UTPtn
R_Uritl
R_Uritm
R_Uritn
R_VACCCPT1
R_VACCCPT2
R_VACCCRNt
R_VACCt
R_VALTA
R_VALTAm
R_VALt4
R_VALt5m
R_VALtec
R_VD3
R_VITD2Hm
R_VITD2t
R_VITD2tm
R_VITD3Hm
R_VITD3t
R_VITD3t2
R_VITD3tm
R_VITD3tm3
R_VLCS2p
R_VLCS2r
R_VLCSp
R_VLCSr
R_WHDDCAte
R_WHHDCAte
R_WHTSTSTERONEte
R_WHTTDCAte
R_XANDp
R_XANtx
R_XAO2x
R_XAOx
R_XOL27OHtm
R_XOL7AH2tm
R_XOL7AH2tr
R_XOL7AONEtr
R_XOLDIOLONEt
R_XOLDIOLONEtm
R_XOLEST2te
R_XOLESTte
R_XOLTRI24tc
R_XOLTRI24te
R_XOLTRI25tc
R_XOLTRI25te
R_XOLTRI27tc
R_XOLTRI27te
R_XOLTRIOLtm
R_XOLTRIOLtr
R_XSERtg
R_XYLK
R_XYLTD_Dr
R_XYLTer
R_XYLTt
R_XYLUR
R_XYLt
R_XYLtly
R_YVITEt
