R_2AGPEAT160
R_2AGPEAT180
R_4HTHRS
R_5DGLCNR
R_AACPS10
R_AACPS11
R_AACPS3
R_ABTA
R_ACACCT
R_ACACT1r
R_ACALDi
R_ACBIPGT
R_ACCC
R_ACCOACr
R_ACChex
R_ACGAMPM
R_ACGAMT
R_ACGK
R_ACGS
R_ACHBS
R_ACKr
R_ACLS
R_ACODA
R_ACONT
R_ACOTA
R_ACP1_FMN
R_ACPS1
R_ACS
R_ACS2
R_ACYSBMNt
R_ADA
R_ADCL
R_ADCPS1
R_ADCPS2
R_ADCS
R_ADCYRS
R_ADK1
R_ADK2
R_ADK3
R_ADK4
R_ADMDCr
R_ADNCYC
R_ADNK1
R_ADNK3
R_ADNK4
R_ADOCBIK
R_ADOCBLS
R_ADPT
R_ADSK
R_ADSL1r
R_ADSL2r
R_ADSS
R_AFE
R_AFTA
R_AGDC
R_AGMT
R_AGPAT160
R_AGPAT160190
R_AGPAT190
R_AGPR
R_AHC
R_AHCYSNS
R_AHMMPS
R_AICART
R_AICART2
R_AIRC2
R_AIRC3
R_AIRCr
R_AKGDb
R_ALAALAD
R_ALAALAr
R_ALAD_L
R_ALAR
R_ALATA_L
R_ALATRS
R_ALAt2r
R_ALDD1
R_ALDD19x
R_ALDD2x
R_AMAOTr
R_AMID4
R_AMMQT6
R_AMMQT8
R_AMMQT8_2
R_AMPTASECG
R_ANPRT
R_ANS
R_AOXSr
R_APATr
R_APRAUR
R_ARABF
R_ARABI
R_ARACHTA
R_ARAI
R_ARB_Dabc
R_ARBabc
R_ARBt2r
R_ARGDC
R_ARGDr
R_ARGSL
R_ARGSS
R_ARGt5r
R_ARI
R_ASAD
R_ASNN
R_ASNS1
R_ASNt2r
R_ASP1DC
R_ASPCT
R_ASPK
R_ASPO1
R_ASPO5
R_ASPTA
R_ASPt2r
R_AST
R_ATPPRT
R_ATPS1
R_ATPS4r
R_BACCL
R_BALAt2r
R_BDH
R_BETALDHx
R_BMNMSHS
R_BMNt
R_BPNT
R_BTS2
R_BTS3r
R_CAATPS
R_CAT
R_CAt4
R_CBIAT
R_CBLAT
R_CBPS
R_CDAPPA160
R_CDAPPA160190
R_CDAPPA190
R_CDPMEK
R_CDPPT160
R_CDPPT160190
R_CHLabc
R_CHOLD
R_CHORM
R_CHORS
R_CHRPL
R_CIGAMS
R_CITL
R_CITLr
R_CITabc
R_CLPNS160190
R_CMCBTFL
R_CMCBTFU
R_CMLDC
R_CO2t
R_COAt
R_COBALTt5
R_COCHL
R_CODH2r
R_CODH3
R_COt
R_CPC2MT
R_CPC3MT
R_CPC4MT
R_CPC6MT
R_CPC6R
R_CPC8MM
R_CPPPGO
R_CRNabc
R_CS
R_CTPS1
R_CTPS2
R_CYANST
R_CYO1a
R_CYO1b
R_CYRDAAT
R_CYRDAR
R_CYSS
R_CYSTGL
R_CYSTL
R_CYSTS
R_CYTBD
R_CYTBD2
R_CYTD
R_CYTDK2
R_CYTDt2r
R_CYTK1
R_CYTK2
R_Clt
R_Cuabc
R_Cut1
R_DADA
R_DADK
R_DAGK160
R_DALAOX
R_DALAt2r
R_DAPDC
R_DAPE
R_DASYN160
R_DASYN160190
R_DASYN190190
R_DB4PS
R_DBTSr
R_DCPDP
R_DCPDPP
R_DCPDPP2
R_DCPDPS
R_DCPE
R_DCPT
R_DCPT2
R_DCTPD
R_DCTPD2
R_DCYTD
R_DDPA
R_DESAT16
R_DESAT18
R_DGC3D
R_DGK1
R_DHAD1
R_DHAD2
R_DHDPRy
R_DHDPS
R_DHFR
R_DHFS
R_DHNAOT
R_DHNAOT2
R_DHNPA
R_DHNPA2
R_DHORD2
R_DHORD3
R_DHORD5
R_DHORTS
R_DHPPDA
R_DHPPDA2
R_DHPS2
R_DHQD
R_DHQS
R_DMATT
R_DMPPS
R_DM_atp_c
R_DNMPPA
R_DNTPPA
R_DPCOAK
R_DPPS
R_DPR
R_DRPA
R_DSERt2r
R_DTMPK
R_DURIK1
R_DURIPP
R_DUTPDP
R_DXPRIi
R_DXPS
R_E4PD
R_ECHH_0
R_ENO
R_ENTCS
R_ETHAt
R_EX_acysbmn_LPAREN_e_RPAREN_
R_EX_ala_B_LPAREN_e_RPAREN_
R_EX_ala_D_LPAREN_e_RPAREN_
R_EX_ala_L_LPAREN_e_RPAREN_
R_EX_arab_D_LPAREN_e_RPAREN_
R_EX_arab_L_LPAREN_e_RPAREN_
R_EX_arg_L_LPAREN_e_RPAREN_
R_EX_asn_L_LPAREN_e_RPAREN_
R_EX_asp_L_LPAREN_e_RPAREN_
R_EX_atp_LPAREN_e_RPAREN_
R_EX_bmn_LPAREN_e_RPAREN_
R_EX_ca2_LPAREN_e_RPAREN_
R_EX_chol_LPAREN_e_RPAREN_
R_EX_cit_LPAREN_e_RPAREN_
R_EX_cl_LPAREN_e_RPAREN_
R_EX_co2_LPAREN_e_RPAREN_
R_EX_co_LPAREN_e_RPAREN_
R_EX_coa_LPAREN_e_RPAREN_
R_EX_cobalt2_LPAREN_e_RPAREN_
R_EX_crn_LPAREN_e_RPAREN_
R_EX_cu2_LPAREN_e_RPAREN_
R_EX_cytd_LPAREN_e_RPAREN_
R_EX_etha_LPAREN_e_RPAREN_
R_EX_fe2_LPAREN_e_RPAREN_
R_EX_fe3_LPAREN_e_RPAREN_
R_EX_fum_LPAREN_e_RPAREN_
R_EX_gal_LPAREN_e_RPAREN_
R_EX_glc_LPAREN_e_RPAREN_
R_EX_glu_L_LPAREN_e_RPAREN_
R_EX_gly_LPAREN_e_RPAREN_
R_EX_glyb_LPAREN_e_RPAREN_
R_EX_glyc3p_LPAREN_e_RPAREN_
R_EX_glyc_LPAREN_e_RPAREN_
R_EX_gthrd_LPAREN_e_RPAREN_
R_EX_h2_LPAREN_e_RPAREN_
R_EX_h2co3_LPAREN_e_RPAREN_
R_EX_h2o_LPAREN_e_RPAREN_
R_EX_h2s_LPAREN_e_RPAREN_
R_EX_h_LPAREN_e_RPAREN_
R_EX_hdca_LPAREN_e_RPAREN_
R_EX_his_L_LPAREN_e_RPAREN_
R_EX_id3acald_LPAREN_e_RPAREN_
R_EX_ile_L_LPAREN_e_RPAREN_
R_EX_k_LPAREN_e_RPAREN_
R_EX_lac_L_LPAREN_e_RPAREN_
R_EX_lcts_LPAREN_e_RPAREN_
R_EX_leu_L_LPAREN_e_RPAREN_
R_EX_lys_L_LPAREN_e_RPAREN_
R_EX_mal_L_LPAREN_e_RPAREN_
R_EX_malt_LPAREN_e_RPAREN_
R_EX_malthp_LPAREN_e_RPAREN_
R_EX_meoh_LPAREN_e_RPAREN_
R_EX_met_L_LPAREN_e_RPAREN_
R_EX_mg2_LPAREN_e_RPAREN_
R_EX_na1_LPAREN_e_RPAREN_
R_EX_nh4_LPAREN_e_RPAREN_
R_EX_no2_LPAREN_e_RPAREN_
R_EX_no3_LPAREN_e_RPAREN_
R_EX_no_LPAREN_e_RPAREN_
R_EX_o2_LPAREN_e_RPAREN_
R_EX_ocdca_LPAREN_e_RPAREN_
R_EX_orn_LPAREN_e_RPAREN_
R_EX_pac_LPAREN_e_RPAREN_
R_EX_pdima_LPAREN_e_RPAREN_
R_EX_phdca_LPAREN_e_RPAREN_
R_EX_phe_L_LPAREN_e_RPAREN_
R_EX_pi_LPAREN_e_RPAREN_
R_EX_ppa_LPAREN_e_RPAREN_
R_EX_ppdima_LPAREN_e_RPAREN_
R_EX_pro_L_LPAREN_e_RPAREN_
R_EX_pyr_LPAREN_e_RPAREN_
R_EX_rib_D_LPAREN_e_RPAREN_
R_EX_ser_D_LPAREN_e_RPAREN_
R_EX_ser_L_LPAREN_e_RPAREN_
R_EX_skm_LPAREN_e_RPAREN_
R_EX_so4_LPAREN_e_RPAREN_
R_EX_succ_LPAREN_e_RPAREN_
R_EX_tartr_L_LPAREN_e_RPAREN_
R_EX_thr_L_LPAREN_e_RPAREN_
R_EX_tre_LPAREN_e_RPAREN_
R_EX_trp_L_LPAREN_e_RPAREN_
R_EX_tsul_LPAREN_e_RPAREN_
R_EX_ttdca_LPAREN_e_RPAREN_
R_EX_tyr_L_LPAREN_e_RPAREN_
R_EX_val_L_LPAREN_e_RPAREN_
R_EX_xyl_D_LPAREN_e_RPAREN_
R_FACOAE140
R_FACOAE160
R_FACOAE180
R_FACOAL140
R_FACOAL160
R_FACOAL161
R_FACOAL180
R_FACOAL181
R_FACOAL200
R_FACOAL80
R_FACOALPHDCA
R_FACOALPREPH
R_FAH4
R_FAMPL1
R_FAMPL2
R_FAMPL3
R_FAMPL4
R_FAMPL5
R_FAO1
R_FAO10
R_FAO11
R_FAO2
R_FAO3
R_FAS100
R_FAS120
R_FAS140
R_FAS160
R_FAS161
R_FAS180
R_FAS181
R_FAS200
R_FAS240_L
R_FAS260
R_FAS80_L
R_FASPHDCA
R_FASm1601
R_FASm180
R_FASm1801
R_FASm2001
R_FASm2002
R_FASm220
R_FASm2201
R_FASm2202
R_FASm240
R_FASm2401
R_FASm2402
R_FASm260
R_FASm2601
R_FASm2602
R_FASm280
R_FASm2801
R_FASm2802
R_FASm300
R_FASm3001
R_FASm320
R_FASm340
R_FBA
R_FBP
R_FCLPA
R_FCLT
R_FCLT2
R_FCOAH2
R_FDH
R_FE2abc
R_FE3Ri
R_FE3abc
R_FETRANS
R_FHL
R_FMETTRS
R_FMNAT
R_FOLD3
R_FOLR2
R_FOMETR
R_FORMCOAL
R_FRD
R_FRD2
R_FRD3
R_FRD5
R_FRDO2r
R_FRDO3r
R_FRDOr
R_FRRPPDIMAS
R_FTHFCL
R_FTHFD
R_FTHFL
R_FUM
R_FUMt2r
R_G16MTM1
R_G16MTM10
R_G16MTM2
R_G16MTM4
R_G16MTM5
R_G16MTM6
R_G16MTM7
R_G16MTM8
R_G16MTM9
R_G1PACT
R_G1PTT
R_G1SATi
R_G3PAT160
R_G3PAT190
R_G3PD1
R_G5SADs
R_G5SD
R_G5SD2
R_G6PDH2
R_GALFT
R_GALKr
R_GALT
R_GALUi
R_GALt2
R_GAPD
R_GARFT
R_GCC2
R_GCCa
R_GCCb
R_GCCc
R_GF6PTAr
R_GFUCS
R_GGLUCT2
R_GHMT2
R_GK1
R_GLCP
R_GLCS1
R_GLCabc
R_GLGC
R_GLNS
R_GLNSP1
R_GLNSP2
R_GLNSP3
R_GLU5K
R_GLUCYS
R_GLUDC
R_GLUDx
R_GLUPRT
R_GLUR
R_GLUSy
R_GLUTRR
R_GLUt2r
R_GLXO1
R_GLYBabc
R_GLYC3Pabc
R_GLYCK
R_GLYCL
R_GLYCTO1
R_GLYCTO2
R_GLYCTO3
R_GLYCTO4
R_GLYCt
R_GLYK
R_GLYt2r
R_GMAND
R_GMPS2
R_GMT1
R_GMT2
R_GND
R_GPDDA2
R_GRTT
R_GSNK
R_GTHOr
R_GTHRDt2
R_GTHS
R_GTMLT
R_GTPCI
R_GTPCII
R_GTPCII2
R_GTPDPK
R_GTPH1
R_GUACYC
R_GUAD
R_GUAPRT
R_H2CO3D
R_H2CO3TP
R_H2Ot
R_H2St1
R_H2td
R_HAS
R_HCO3E
R_HCYSMT
R_HDCAt2
R_HEX1
R_HISTD
R_HISTP
R_HISt2r
R_HMBS
R_HMPK1
R_HMPK2
R_HMPK3
R_HMPK4
R_HOPNTAL
R_HPPK
R_HPPK2
R_HSDx
R_HSDy
R_HSERTA
R_HSK
R_HSST
R_HSTPT
R_HXPRT
R_IACGAMS
R_ICDHy
R_ICHORSi
R_ICL
R_ID3ACALDt
R_IG3PS
R_IGAMD
R_IGPDH
R_IGPS
R_ILETA
R_ILEt2r
R_IMPC
R_IMPD
R_INDPYRD
R_INSH
R_INSK
R_IPDDI
R_IPDPS
R_IPMD
R_IPPMIa
R_IPPMIb
R_IPPS
R_KARA1i
R_KARA2i
R_Kabc
R_Kt3r
R_LACZ
R_LCTSabc
R_LDH_L
R_LEUTA
R_LEUt2r
R_LO
R_LPLIPAL2E160
R_LPLIPAL2E180
R_LYSt5r
R_L_LACD
R_L_LACD2
R_L_LACD3
R_L_LACt2r
R_L_LACt3
R_MALS
R_MALT
R_MALTHPabc
R_MALTabc
R_MALt2r
R_MAN1PT
R_MAN1PT2
R_MAN6PI
R_MANAT1
R_MANAT2
R_MANAT3
R_MCBTS
R_MCBTS2
R_MCBTS3
R_MCD
R_MCOATA
R_MDFDH
R_MDH
R_ME1
R_MECDPDH
R_MECDPS
R_MEOHt2
R_MEPCT
R_METAT
R_METOX1s
R_METOX2s
R_METS
R_METSOXR1
R_METSOXR2
R_METabc
R_MGt5
R_MHPGLUT
R_MI1PP
R_MI1PS
R_MI3PP
R_MI4PP
R_MMCD
R_MME
R_MMM2r
R_MMSAD1
R_MMSAD2
R_MMSAD3
R_MN6PP
R_MNDNS1
R_MNDNS2
R_MOHMT
R_MOTH
R_MOTS
R_MPML
R_MSHAMID
R_MSHOXH
R_MSHS
R_MTAN
R_MTHFC
R_MTHFD
R_MTHFD2
R_MTHFR2
R_MTI
R_MYC1CYC1
R_MYC1CYC2
R_MYC1CYC3
R_MYC1CYC4
R_MYC1CYC5
R_MYC1M1
R_MYC1M2
R_MYC2CYC1
R_MYC2CYC2
R_MYC2CYC3
R_MYCFLUX1
R_MYCFLUX2
R_MYCFLUX3
R_MYCFLUX4
R_MYCFLUX5
R_MYCON1
R_MYCON2
R_MYCON3
R_MYCON4
R_MYCON5
R_MYCSacp50
R_MYCSacp56
R_MYCSacp58
R_MYCTR
R_MYCTR2
R_NADH10
R_NADH2r
R_NADH5
R_NADH9
R_NADK
R_NADS2
R_NADTRHD
R_NAKtr
R_NAPRTr
R_NARK
R_NAt3_1
R_NDPK1
R_NDPK2
R_NDPK3
R_NDPK4
R_NDPK5
R_NDPK6
R_NDPK7
R_NDPK8
R_NDPK9
R_NH4OHDs
R_NH4t
R_NNAM
R_NNAT
R_NNDMBRT
R_NNDPR
R_NO
R_NO3R1
R_NO3R2
R_NO3t7
R_NOt
R_NPHS
R_NTD1
R_NTD10
R_NTD11
R_NTD2
R_NTD3
R_NTD4
R_NTD5
R_NTD6
R_NTD7
R_NTD8
R_NTD9
R_NTPP2
R_NTPP3
R_NTPP4
R_NTPP5
R_NTPP7
R_NTPP8
R_NTPTP1
R_NTPTP2
R_NTRIR2x
R_NTRIRx
R_NTRIRy
R_O16RHAT
R_O2t
R_OCBT
R_OCDCAt2
R_OCOAT1r
R_OCTDPS
R_OHPBAT
R_OMCDC
R_OMPDC
R_OPAH
R_ORNTA
R_ORNTAC
R_ORNt
R_ORPT
R_OXACOAL
R_OXCDC
R_OXGDC
R_OXGDC2
R_P5CD
R_P5CR
R_P5CRx
R_PACt2r
R_PANTS
R_PAPA160
R_PAPPT1
R_PAPPT2
R_PAPPT3
R_PAPR
R_PATS
R_PC
R_PC11M
R_PC17M
R_PC20M
R_PC6AR
R_PC6YM
R_PC8XM
R_PDE1
R_PDE4
R_PDH
R_PDHa
R_PDHbr
R_PDHc
R_PDHcr
R_PDIMAS
R_PDIMAT
R_PDX5PO
R_PEAMNO
R_PEPCK_re
R_PERD
R_PFK
R_PFL
R_PGAMT
R_PGCD
R_PGI
R_PGK
R_PGL
R_PGLS
R_PGLYCP
R_PGM
R_PGMT
R_PGPP160
R_PGPP160190
R_PGPP190
R_PGPPT3
R_PGSA160
R_PGSA160190
R_PGSA190
R_PHDCATA
R_PHDCAt
R_PHETA1
R_PHEt2r
R_PHTHCLR1
R_PHTHCLR2
R_PHTHCLS
R_PHTHDLS
R_PHTHDLS2
R_PHTHS
R_PHTHS2
R_PHTO
R_PHYCBOXL
R_PIabc
R_PIt
R_PLCD
R_PLIPA1E160
R_PLIPA1E180
R_PMANM
R_PMDPHT
R_PMPK
R_PNCDC
R_PNTK
R_PPA
R_PPAtr
R_PPBNGS
R_PPCDC
R_PPCKr
R_PPCOAC
R_PPCSCT
R_PPDIMAS
R_PPDIMAT
R_PPDK
R_PPGKr
R_PPK2
R_PPNCL
R_PPNCL2
R_PPNCL3
R_PPND
R_PPNDH
R_PPPGO
R_PPTGS
R_PPTGS_TB1
R_PPTGS_TB2
R_PRAGSr
R_PRAIS
R_PRAIi
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRDX
R_PREPHACPH
R_PREPPACPH
R_PREPTHS
R_PREPTHS2
R_PREPTTA
R_PRFGS
R_PRMICIi
R_PROD2
R_PROabc
R_PROt2r
R_PRPPS
R_PSCVT
R_PSD160
R_PSD180
R_PSERT
R_PSP_L
R_PSSA160
R_PSSA180
R_PTAr
R_PTPATi
R_PUNP1
R_PUNP2
R_PUNP3
R_PUNP4
R_PUNP5
R_PUNP6
R_PUNP7
R_PYAM5PO
R_PYDXNO
R_PYDXO
R_PYK
R_PYRDC
R_PYRt2r
R_QRr
R_QULNS
R_R05217
R_R05219
R_R05224
R_RBFK
R_RBFSa
R_RBFSb
R_RBK
R_RBK_Dr
R_RBK_L1r
R_RIBabc
R_RNDR1
R_RNDR2
R_RNDR3
R_RNDR4
R_RNTR4
R_RPE
R_RPI
R_RPPDIMAS
R_RRPPDIMAS
R_RZ5PP
R_SADH
R_SADT
R_SADT2
R_SALCS
R_SDPDS
R_SDPTA
R_SELCYSLY
R_SERAT
R_SERD_D
R_SERD_L
R_SERt2r
R_SGDS
R_SGSAD
R_SHCHCS
R_SHCHCS2
R_SHCHD2
R_SHCHD3
R_SHCHF
R_SHCHF2
R_SHCHF3
R_SHK3Dr
R_SHKK
R_SHSL1r
R_SHSL4r
R_SKMt2
R_SOTA
R_SPMS
R_SPODM
R_SSALx
R_SSALy
R_SUCBZL
R_SUCBZS
R_SUCCt2r
R_SUCD1i
R_SUCOAS
R_SULR
R_SULabc
R_TALA
R_TARTD
R_TARTRt7
R_TAS
R_TATS
R_TATSO
R_TDMS1
R_TDMS2
R_TDMS3
R_TDMS4
R_TDPDRE
R_TDPDRR
R_TDPGDH
R_THD1
R_THDPS
R_THFGLUS
R_THMDP
R_THRD_Lr
R_THRS
R_THRt2r
R_THSFST
R_THZPSN
R_THZSN
R_TKT1
R_TKT2
R_TMDK1
R_TMDPP
R_TMDS
R_TMHAS1
R_TMHAS2
R_TMHAS3
R_TMHAS4
R_TMHAS5
R_TMHAS6
R_TMN
R_TMPKr
R_TMPPP
R_TPI
R_TRDR
R_TRE6PP
R_TRE6PS
R_TRESULT
R_TREabc
R_TRIATS
R_TRPS1
R_TRPS2
R_TRPS3
R_TRPTA
R_TRPt2r
R_TSULabc
R_TTDCAt2
R_TYRTA
R_TYRt2r
R_UAAGDS
R_UAAGLS1
R_UAAGLS2
R_UAGCVT
R_UAGDP
R_UAGPT1
R_UAGPT2
R_UAGPT3
R_UAMAGS
R_UAMAS
R_UAMRH
R_UAPGR
R_UDCPDP
R_UDCPDPS
R_UDPDPS
R_UDPDPS2
R_UDPG4E
R_UDPGALM
R_UDPGD
R_UGAGDS
R_UGGPT3
R_UGLDDS1
R_UGLDDS2
R_UGMAGS
R_UGMAS
R_UGMDDS
R_UGMDDS2
R_UMPK
R_UPP3MT
R_UPP3S
R_UPPDC1
R_UPPDC2
R_UPPRT
R_UREA
R_URIDK1
R_URIDK2r
R_URIK2
R_VALTA
R_VALt2r
R_XPPT
R_XYLK
R_XYLabc
R_YUMPS
R_biomass_Mtb_9_60atp
