M_10fthf_c
M_12dgr160_c
M_13dpg_c
M_1hdecg3p_c
M_1msg3p_c
M_1pyr5c_c
M_23dhba_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_25aics_c
M_25dhpp_c
M_25drapp_c
M_26dap_DASH_LL_c
M_26dap_DASH_M_c
M_2agpe160_c
M_2agpe180_c
M_2ahbut_c
M_2ahhmd_c
M_2ahhmp_c
M_2c25dho_c
M_2cpr5p_c
M_2dda7p_c
M_2dglcn_c
M_2dhp_c
M_2dmmq6_c
M_2dmmq8_c
M_2dmmql8_c
M_2dr1p_c
M_2dr5p_c
M_2ippm_c
M_2mahmp_c
M_2me4p_c
M_2mecdp_c
M_2mop_c
M_2obut_c
M_2p4c2me_c
M_2pg_c
M_2pglyc_c
M_2shchc_c
M_34hpp_c
M_35cgmp_c
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3ddgc_c
M_3dhq_c
M_3dhsk_c
M_3ig3p_c
M_3mob_c
M_3mop_c
M_3pg_c
M_3php_c
M_3psme_c
M_4abut_c
M_4abz_c
M_4adcho_c
M_4ahmmp_c
M_4ampm_c
M_4c2me_c
M_4h2opntn_c
M_4hba_c
M_4hbzACP_c
M_4hbz_c
M_4hthr_c
M_4mhetz_c
M_4mop_c
M_4mpetz_c
M_4pasp_c
M_4per_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_5aizc_c
M_5aop_c
M_5aprbu_c
M_5apru_c
M_5caiz_c
M_5dglcn_c
M_5fthf_c
M_5mta_c
M_5mthf_c
M_5mtr_c
M_5odhf2a_c
M_5oxpro_c
M_5prdmbz_c
M_6hmhpt_c
M_6hmhptpp_c
M_6pgc_c
M_6pgl_c
M_8aonn_c
M_ACP_c
M_Ac1PIM1_c
M_Ac1PIM2_c
M_Ac1PIM3_c
M_Ac1PIM4_c
M_Ac2PIM2_c
M_PIM1_c
M_PIM2_c
M_PIM3_c
M_PIM4_c
M_PIM5_c
M_PIM6_c
M_aacoa_c
M_ac_c
M_acac_c
M_acald_c
M_accoa_c
M_acg5p_c
M_acg5sa_c
M_acgam1p_c
M_acgam6p_c
M_acgam_c
M_acglu_c
M_achms_c
M_acorn_c
M_acser_c
M_actp_c
M_acysbmn_c
M_acysbmn_e
M_ad_c
M_adcobdam_c
M_adcobhex_c
M_ade_c
M_adfdOX_c
M_adfdRD_c
M_adhlam_c
M_adn_c
M_adocbi_c
M_adocbip_c
M_adocbl_c
M_adp_c
M_adpglc_c
M_agalfragund_c
M_agdpcbi_c
M_agm_c
M_ahcys_c
M_ahdt_c
M_aicar_c
M_air_c
M_akg_c
M_ala_DASH_B_c
M_ala_DASH_B_e
M_ala_DASH_D_c
M_ala_DASH_D_e
M_ala_DASH_L_c
M_ala_DASH_L_e
M_alaala_c
M_alac_DASH_S_c
M_alatrna_c
M_alpam_c
M_alpro_c
M_amet_c
M_ametam_c
M_amob_c
M_amp_c
M_anth_c
M_apoACP_c
M_appl_c
M_applp_c
M_aps_c
M_arab_DASH_D_c
M_arab_DASH_D_e
M_arab_DASH_L_c
M_arab_DASH_L_e
M_arabinan_c
M_arabinanagalfragund_c
M_arachACP_c
M_arach_c
M_arachcoa_c
M_arg_DASH_L_c
M_arg_DASH_L_e
M_argsuc_c
M_arpp_c
M_asn_DASH_L_c
M_asn_DASH_L_e
M_asp_DASH_L_c
M_asp_DASH_L_e
M_aspsa_c
M_atp_c
M_atp_e
M_betald_c
M_bhb_c
M_bmn_c
M_bmn_e
M_bmnmsh_c
M_btamp_c
M_btn_c
M_ca2_c
M_ca2_e
M_camp_c
M_cbasp_c
M_cbi_c
M_cbl1_c
M_cbp_c
M_cdp_c
M_cdpc16c19g_c
M_cdpc19c19g_c
M_cdpdhdecg_c
M_cdpdodecg_c
M_cgly_c
M_chexccoa_c
M_chol_c
M_chol_e
M_chor_c
M_cigam_c
M_cit_c
M_cit_e
M_citr_DASH_L_c
M_cl_c
M_cl_e
M_clpn160190_c
M_cmcbtt_c
M_cmp_c
M_co1dam_c
M_co2_c
M_co2_e
M_co2dam_c
M_co_c
M_co_e
M_coa_c
M_coa_e
M_cobalt2_c
M_cobalt2_e
M_cobya_c
M_codhpre6_c
M_copre2_c
M_copre3_c
M_copre4_c
M_copre5_c
M_copre6_c
M_copre8_c
M_cpppg1_c
M_cpppg3_c
M_crn_c
M_crn_e
M_ctp_c
M_cu2_c
M_cu2_e
M_cyan_c
M_cys_DASH_L_c
M_cyst_DASH_L_c
M_cytd_c
M_cytd_e
M_dad_DASH_2_c
M_dadp_c
M_damp_c
M_dann_c
M_datp_c
M_db4p_c
M_dca_c
M_dcamp_c
M_dcdp_c
M_dcmp_c
M_dctp_c
M_dcyt_c
M_ddca_c
M_decd_tb_c
M_decda_tb_c
M_decdman1p_tb_c
M_decdp_c
M_decdp_tb_c
M_decdpa_tb_c
M_decdpr_tb_c
M_decdr_tb_c
M_dgdp_c
M_dgmp_c
M_dgsn_c
M_dgtp_c
M_dhap_c
M_dhf_c
M_dhlam_c
M_dhlpro_c
M_dhna_c
M_dhnpt_c
M_dhor_DASH_S_c
M_dhpmp_c
M_dhpt_c
M_din_c
M_dmarach_c
M_dmbhn_c
M_dmbzid_c
M_dmlgnc_c
M_dmlz_c
M_dmpp_c
M_dnad_c
M_dpcoa_c
M_dscl_c
M_dtbt_c
M_dtdp4d6dg_c
M_dtdp4d6dm_c
M_dtdp_c
M_dtdpglu_c
M_dtdprmn_c
M_dtmp_c
M_dttOX_c
M_dtt_c
M_dttp_c
M_dudp_c
M_dump_c
M_duri_c
M_dutp_c
M_dxyl5p_c
M_dxyl_c
M_e4p_c
M_eig3p_c
M_enter_c
M_etha_c
M_etha_e
M_f6p_c
M_fad_c
M_fadh2_c
M_fald_c
M_fc1p_c
M_fcmcbtt_c
M_fdox_c
M_fdp_c
M_fdred_c
M_fdxox_c
M_fdxrd_c
M_fe2_c
M_fe2_e
M_fe3_c
M_fe3_e
M_fgam_c
M_ficytc_c
M_fmcbtt_c
M_fmettrna_c
M_fmn_c
M_focytc_c
M_fol_c
M_for_c
M_forcoa_c
M_fpram_c
M_fprica_c
M_frdp_c
M_frrppdima_c
M_fum_c
M_fum_e
M_g1p_c
M_g3p_c
M_g3pe_c
M_g6p_c
M_gal1p_c
M_gal_c
M_gal_e
M_galfragund_c
M_gam1p_c
M_gam6p_c
M_gar_c
M_gcald_c
M_gdp_c
M_gdpddman_c
M_gdpfuc_c
M_gdpmann_c
M_gdptp_c
M_glc_DASH_D_c
M_glc_DASH_D_e
M_glcn_c
M_gln_DASH_L_c
M_glu1sa_c
M_glu5p_c
M_glu5sa_c
M_glu_DASH_D_c
M_glu_DASH_L_c
M_glu_DASH_L_e
M_gluala_c
M_glucys_c
M_glutrna_c
M_glx_c
M_gly_c
M_gly_e
M_glyb_c
M_glyb_e
M_glyc3p_c
M_glyc3p_e
M_glyc_DASH_R_c
M_glyc_c
M_glyc_e
M_glyclt_c
M_glycogen_c
M_gmp_c
M_grdp_c
M_gsn_c
M_gthox_c
M_gthrd_c
M_gthrd_e
M_gtp_c
M_gua_c
M_h2_c
M_h2_e
M_h2co3_c
M_h2co3_e
M_h2mb4p_c
M_h2o2_c
M_h2o_c
M_h2o_e
M_h2s_c
M_h2s_e
M_h_c
M_h_e
M_harab_DASH_D_c
M_hco3_c
M_hcys_DASH_L_c
M_hdca_c
M_hdca_e
M_hdcea_c
M_hdcoa_c
M_hexc_c
M_hexccoa_c
M_hgbam_c
M_hgbyr_c
M_his_DASH_L_c
M_his_DASH_L_e
M_hisp_c
M_histd_c
M_hmbil_c
M_hmocta_c
M_hmtria_c
M_hom_DASH_L_c
M_homtta_c
M_hpglu_c
M_hpmdtria_c
M_hpmtria_c
M_hxan_c
M_iacgam_c
M_iasp_c
M_ichor_c
M_icit_c
M_id3acald_c
M_id3acald_e
M_idp_c
M_igam_c
M_ile_DASH_L_c
M_ile_DASH_L_e
M_imacp_c
M_imp_c
M_indole_c
M_indpyr_c
M_inost_c
M_ins_c
M_ipdp_c
M_itp_c
M_k_c
M_k_e
M_kmeroacidACP_c
M_kmeroacidcyc1ACP_c
M_kmeroacidcyc2ACP_c
M_kmeroacidcyc2AMP_c
M_kmycolate_c
M_lac_DASH_L_c
M_lac_DASH_L_e
M_lald_DASH_L_c
M_lcts_c
M_lcts_e
M_leu_DASH_L_c
M_leu_DASH_L_e
M_lpam_c
M_lpro_c
M_lys_DASH_L_c
M_lys_DASH_L_e
M_m1ocdca_c
M_malACP_c
M_mal_DASH_L_c
M_mal_DASH_L_e
M_malcoa_c
M_malt_c
M_malt_e
M_malthp_c
M_malthp_e
M_maltpt_c
M_man1p_c
M_man6p_c
M_man_c
M_marach_c
M_mbhn_c
M_mcbts_c
M_mcbtt_c
M_meoh_c
M_meoh_e
M_meroacidACP_c
M_meroacidcyc1ACP_c
M_meroacidcyc2ACP_c
M_meroacidcyc2AMP_c
M_met_DASH_L_c
M_met_DASH_L_e
M_methf_c
M_metsox_DASH_R_DASH_L_c
M_metsox_DASH_S_DASH_L_c
M_mettrna_c
M_mfrrppdima_c
M_mg2_c
M_mg2_e
M_mharab_DASH_D_c
M_mhpglu_c
M_mi1p_DASH_D_c
M_mi3p_DASH_D_c
M_mi4p_DASH_D_c
M_mkmeroacidACP_c
M_mkmeroacidcyc1ACP_c
M_mkmeroacidcyc1AMP_c
M_mkmycolate_c
M_mlthf_c
M_mmcoa_DASH_R_c
M_mmcoa_DASH_S_c
M_mmeroacidACP_c
M_mmeroacidcyc1ACP_c
M_mmeroacidcyc2ACP_c
M_mmeroacidcyc2AMP_c
M_mmmeroacidACP_c
M_mmmeroacidcyc1ACP_c
M_mmmeroacidcyc1AMP_c
M_mmmycolate_c
M_mmycolate_c
M_mndn_c
M_mocdca_c
M_motre_c
M_mppp9_c
M_mql6_c
M_mql8_c
M_mqn6_c
M_mqn8_c
M_msa_c
M_msh_c
M_mshfald_c
M_mshfaldox_c
M_mssg_c
M_mstrACP_c
M_mycolate_c
M_na1_c
M_na1_e
M_nac_c
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_ncam_c
M_nh4_c
M_nh4_e
M_nh4oh_c
M_nicrnt_c
M_no2_c
M_no2_e
M_no3_c
M_no3_e
M_no_c
M_no_e
M_o2_c
M_o2_e
M_o2s_c
M_oaa_c
M_occoa_c
M_ocdca_c
M_ocdca_e
M_ocdcea_c
M_octa_c
M_octdp_c
M_odecoa_c
M_ohpb_c
M_omdtria_c
M_omtta_c
M_orn_c
M_orn_e
M_orot5p_c
M_orot_c
M_oxa_c
M_oxalcoa_c
M_pa160190_c
M_pa160_c
M_pa190190_c
M_pac_c
M_pac_e
M_pacald_c
M_palmACP_c
M_pan4p_c
M_pant_DASH_R_c
M_pap_c
M_paps_c
M_pat_c
M_pdima_c
M_pdima_e
M_pdx5p_c
M_pe160_c
M_pe180_c
M_peamn_c
M_pep_c
M_peptido_EC_c
M_peptido_TB1_c
M_peptido_TB2_c
M_pg160190_c
M_pg160_c
M_pg190_c
M_pgp160190_c
M_pgp160_c
M_pgp190_c
M_phdcaACP_c
M_phdca_c
M_phdca_e
M_phdcacoa_c
M_phe_DASH_L_c
M_phe_DASH_L_e
M_pheme_c
M_phom_c
M_phpyr_c
M_phthcl_c
M_phthclh2_c
M_phthdl_c
M_phthiocerol_c
M_phthr_c
M_pi_c
M_pi_e
M_pmcoa_c
M_pmhexc_c
M_pmocta_c
M_pmtcoa_c
M_pnto_DASH_R_c
M_ppa_c
M_ppa_e
M_ppal_c
M_ppbng_c
M_ppcoa_c
M_ppdima_c
M_ppdima_e
M_pphn_c
M_pphthdl_c
M_pphthiocerol_c
M_ppi_c
M_ppp9_c
M_pppg9_c
M_pppi_c
M_pram_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_pre2_c
M_pre3a_c
M_pre3b_c
M_pre4_c
M_pre5_c
M_pre6a_c
M_pre6b_c
M_pre8_c
M_prephthACP_c
M_prephth_c
M_prephthcoa_c
M_prepphthACP_c
M_prepphth_c
M_prfp_c
M_prlp_c
M_pro_DASH_L_c
M_pro_DASH_L_e
M_prpp_c
M_ps160_c
M_ps180_c
M_psd5p_c
M_pser_DASH_L_c
M_ptcys_c
M_ptd1ino160190_c
M_ptd1ino160_c
M_ptrc_c
M_ptth_c
M_pyam5p_c
M_pydam_c
M_pydx5p_c
M_pydx_c
M_pydxn_c
M_pyr_c
M_pyr_e
M_q8_c
M_q8h2_c
M_q_c
M_qh2_c
M_quln_c
M_r1p_c
M_r5p_c
M_ragund_c
M_rbl_DASH_D_c
M_rbl_DASH_L_c
M_rdmbzi_c
M_rhcys_c
M_rib_DASH_D_c
M_rib_DASH_D_e
M_ribflv_c
M_rmyc_c
M_rppdima_c
M_rrppdima_c
M_ru5p_DASH_D_c
M_ru5p_DASH_L_c
M_s7p_c
M_s_c
M_salc_c
M_sbzcoa_c
M_scl2_c
M_scl_c
M_sdhlam_c
M_selcys_c
M_seln_c
M_ser_DASH_D_c
M_ser_DASH_D_e
M_ser_DASH_L_c
M_ser_DASH_L_e
M_seramp_c
M_sheme_c
M_skm5p_c
M_skm_c
M_skm_e
M_sl1_c
M_sl26da_c
M_sl2a6o_c
M_so3_c
M_so4_c
M_so4_e
M_spmd_c
M_ssaltpp_c
M_stcoa_c
M_sucarg_c
M_sucbz_c
M_succ_c
M_succ_e
M_succoa_c
M_sucglu_c
M_sucgsa_c
M_suchms_c
M_sucorn_c
M_sucsal_c
M_tamhexc_c
M_tamlgnc_c
M_tamocta_c
M_tarab_DASH_D_c
M_tartr_DASH_L_c
M_tartr_DASH_L_e
M_tat_c
M_tcynt_c
M_tdcoa_c
M_tdm1_c
M_tdm2_c
M_tdm3_c
M_tdm4_c
M_thdp_c
M_thf_c
M_thfglu_c
M_thm_c
M_thmmp_c
M_thmpp_c
M_thr_DASH_L_c
M_thr_DASH_L_e
M_thym_c
M_thymd_c
M_tmbhn_c
M_tmha1_c
M_tmha2_c
M_tmha3_c
M_tmha4_c
M_tmha5_c
M_tmha6_c
M_tmhexc_c
M_tmlgnc_c
M_trdox_c
M_trdrd_c
M_tre6p_c
M_tre_c
M_tre_e
M_tres_c
M_triat_c
M_trnaala_c
M_trnaglu_c
M_trp_DASH_L_c
M_trp_DASH_L_e
M_tsul_c
M_tsul_e
M_ttc_c
M_ttdca_c
M_ttdca_e
M_tyr_DASH_L_c
M_tyr_DASH_L_e
M_uAgl_c
M_uAgla_c
M_uGgl_c
M_uGgla_c
M_uaAgla_c
M_uaGgla_c
M_uaaAgla_c
M_uaaAgtla_c
M_uaaGgla_c
M_uaaGgtla_c
M_uaagmda_c
M_uaagtmda_c
M_uaccg_c
M_uacgam_c
M_uagmda_c
M_uama_c
M_uamag_c
M_uamr_c
M_udcpdp_c
M_udcpp_c
M_udp_c
M_udpg_c
M_udpgal_c
M_udpgalfur_c
M_udpglcur_c
M_ugagmda_c
M_ugggmda_c
M_uggmd_c
M_uggmda_c
M_ugma_c
M_ugmag_c
M_ugmd_c
M_ugmda_c
M_ugmr_c
M_ump_c
M_unaga_c
M_uppg1_c
M_uppg3_c
M_ura_c
M_urea_c
M_uri_c
M_utp_c
M_val_DASH_L_c
M_val_DASH_L_e
M_xan_c
M_xmp_c
M_xtsn_c
M_xu5p_DASH_D_c
M_xyl_DASH_D_c
M_xyl_DASH_D_e
M_xylu_DASH_D_c
