ac
aceA
aceB
aceEF
ackA
ackB
acnA
acnA_r2
acnB
acnB_r2
acs
adhC
adhE
adhE_r2
adhP
atp
co2
cydAB
cyoABCD
dld
eda
edd
eno
eth
fbaA
fbaB
fbp
fdhF
fdnGHI_r2
fdoGHI
focA
frdABCD
fumA
fumB
fumC
gapA
glk
glpX
gltA
gnd
gpmA
gpmB
icd
lac
ldhA
maeA
maeB
maint
mdh
mglABC
mgsA
mhpF
mqo
narGHI
ndh
no2
no3
nuo
o2
pck
pfkA
pfkB
pflB
pgi
pgk
pgl
pntAB
poxB
ppc
pps
prpC
pta
ptsGHI
purT
pykA
pykF
pyr
rpe
rpiA
rpiB
sdhAB
sdhABCD
sdhABCD_r2
sucAB
sucCD
succ
talA
talB
tdcD
tdcE
tktA
tktA_r2
tktB
tktB_r2
tpiA
udhA
zwf
biomass
